accelerate==0.23.0
bitsandbytes==0.41.1
einops==0.6.1
evaluate==0.4.0
datasets==2.12.0
deepspeed==0.9.5
huggingface-hub<1.0,>=0.14.1
ninja==1.11.1
numpy>=1.24.2
packaging>=23.0
peft==0.5.0
protobuf<=3.20.2
safetensors==0.3.3
tensorboard
tqdm>=4.64.1
transformers
trl

[dev]
hf-doc-builder>=0.4.0
black==23.1.0
isort>=5.12.0
flake8>=6.0.0
pytest
parameterized>=0.9.0

[docs]
hf-doc-builder>=0.4.0

[quality]
black==23.1.0
isort>=5.12.0
flake8>=6.0.0

[tests]
pytest
parameterized>=0.9.0

[torch]
torch==2.0.1
