requests
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
requests_file
acryl-datahub[datahub-rest]==0.11.0.6rc1
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.11.0.6rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.11.0.6rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.11.0.6rc1

[dev]
coverage>=5.1
types-requests
freezegun
mypy>=1.4.0
isort>=5.7.0
types-PyYAML
jsonpickle
sqlalchemy-stubs
requests-mock
types-dataclasses
types-cachetools
types-pkg_resources
mypy_extensions>=0.4.3
types-tabulate
pytest>=6.2.2
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
pydantic>=1.10
deepdiff
tox
pydantic>=1.5.1
requests_file
types-click==0.1.12
tenacity
requests
types-six
types-python-dateutil
flake8-tidy-imports>=4.3.0
black==22.12.0
twine
build
types-freezegun
flake8>=3.8.3
packaging
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.11.0.6rc1
types-toml

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
coverage>=5.1
deepdiff
snowflake-connector-python>=2.7.10
tox
types-requests
pydantic>=1.5.1
freezegun
mypy>=1.4.0
isort>=5.7.0
requests_file
types-PyYAML
jsonpickle
types-click==0.1.12
sqlalchemy-stubs
tenacity
requests-mock
requests
apache-airflow[snowflake]>=2.0.2
types-dataclasses
acryl-datahub[sync-file-emitter]==0.11.0.6rc1
types-cachetools
types-pkg_resources
types-six
types-python-dateutil
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-tabulate
acryl-datahub[datahub-kafka]==0.11.0.6rc1
black==22.12.0
twine
acryl-datahub[testing-utils]==0.11.0.6rc1
pytest>=6.2.2
build
pytest-cov>=2.8.1
apache-airflow-providers-sqlite
pytest-asyncio>=0.16.0
sqlalchemy<1.4.42
types-freezegun
pydantic>=1.10
flake8>=3.8.3
virtualenv
packaging
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.11.0.6rc1
types-toml

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.11.0.6rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
