

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>World &mdash; Balladeer 0.39.0</title>
  

  
  
  
  

  

  
  
    

  
    <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Map" href="map.html" />
    <link rel="prev" title="Entities" href="entity.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Balladeer
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>World</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/world.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#states">States</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#grouping">Grouping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entity.html#entity-objects">Entity objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#entity-state">Entity state</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#worldbuilder">WorldBuilder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="map.html#compass">Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#traffic-and-transits">Traffic and Transits</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#mapbuilder">MapBuilder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="speech.html">Speech</a><ul>
<li class="toctree-l2"><a class="reference internal" href="speech.html#modelling">Modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html#markup">Markup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drama.html">Drama</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drama.html#Drama"><code class="docutils literal notranslate"><span class="pre">Drama</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="drama.html#interlude">Interlude</a></li>
<li class="toctree-l2"><a class="reference internal" href="drama.html#directive-handler">Directive handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="drama.html#dialogue-generator">Dialogue generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="story.html">Story</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scenes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#shots">Shots</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#conditions">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#model">Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="themes.html#css">CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html#class">Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html#theming">Theming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="screenshots.html#traditional">Traditional</a></li>
<li class="toctree-l2"><a class="reference internal" href="screenshots.html#artistic">Artistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="screenshots.html#technical">Technical</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id1">0.39.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id2">0.38.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id3">0.37.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id4">0.36.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id5">0.35.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id6">0.34.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id7">0.33.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id8">0.32.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id9">0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id10">0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id11">0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id12">0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id13">0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id14">0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id15">0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id16">0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id17">0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id18">0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id19">0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id20">0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id21">0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id22">0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id23">0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id24">0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id25">0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id26">0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id27">0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id28">0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id29">0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id30">0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id31">0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id32">0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id33">0.7.0</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="world">
<h1>World<a class="headerlink" href="#world" title="Permalink to this heading">¶</a></h1>
<section id="worldbuilder">
<h2>WorldBuilder<a class="headerlink" href="#worldbuilder" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="balladeer.lite.world.WorldBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">balladeer.lite.world.</span></span><span class="sig-name descname"><span class="pre">WorldBuilder</span></span><a class="headerlink" href="#balladeer.lite.world.WorldBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is the base for the world of your narrative.</p>
<p>It is responsible for holding all the entities you need.
It helps you retrieve them when you need them.</p>
<p>To populate a new world, override the <cite>build</cite> method of a subclass.
It is a generator of entity objects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">World</span><span class="p">(</span><span class="n">WorldBuilder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">Entity</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Percy Alleline,&quot;</span><span class="p">,</span> <span class="s2">&quot;Tinker&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Spy&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">Entity</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Bill Haydon&quot;</span><span class="p">,</span> <span class="s2">&quot;Tailor&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Spy&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">Entity</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Roy Bland&quot;</span><span class="p">,</span> <span class="s2">&quot;Soldier&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Spy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="balladeer.lite.world.WorldBuilder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="map.html#balladeer.lite.compass.MapBuilder" title="balladeer.lite.compass.MapBuilder"><span class="pre">MapBuilder</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#balladeer.lite.world.WorldBuilder.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="balladeer.lite.world.WorldBuilder.statewise">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">statewise</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="types.html#balladeer.lite.types.Grouping" title="balladeer.lite.types.Grouping"><span class="pre">Grouping</span></a></em><a class="headerlink" href="#balladeer.lite.world.WorldBuilder.statewise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="types.html#balladeer.lite.types.Grouping" title="balladeer.lite.types.Grouping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grouping</span></code></a>
whose keys are all of type <code class="docutils literal notranslate"><span class="pre">int</span></code> or
<a class="reference internal" href="types.html#balladeer.lite.types.State" title="balladeer.lite.types.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>.</p>
<p>The corresponding value is a list of entities with that state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="balladeer.lite.world.WorldBuilder.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="entity.html#balladeer.lite.entity.Entity" title="balladeer.lite.entity.Entity"><span class="pre">Entity</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#balladeer.lite.world.WorldBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to generate Entities.</p>
</dd></dl>

</dd></dl>

</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.39.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, D E Haynes.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.0.1.
        </div>
    </div>

</body>
</html>