flask<3.1,>=3.0.0
flask-cors<5.0,>=4.0.0
flask-socketio<6.0,>=5.3.6
markdown<4.0,>=3.4.4
pandas<3.0,>=2.0.0
python-dotenv<1.1,>=1.0.0
pytz<2022.2,>=2021.3
tzlocal<5.0,>=3.0
gevent<24.0,>=23.7.0
gevent-websocket<0.11,>=0.10.1
kthread<0.3,>=0.2.3
taipy-config<3.1,>=3.0
gitignore-parser<0.2,>=0.1
simple-websocket<1.0,>=0.10.1
twisted<24.0,>=23.8.0

[:python_version < "3.9"]
backports.zoneinfo<0.3,>=0.2.1

[arrow]
pyarrow<11.0,>=10.0.1

[image]

[image:platform_system != "Windows"]
python-magic<0.5,>=0.4.24

[image:platform_system == "Windows"]
python-magic-bin<0.5,>=0.4.14

[ngrok]
pyngrok<6.0,>=5.1
