prometheus-client
typing-inspect
ratelimit
pydantic>=1.5.1
expandvars>=0.6.5
docker
dictdiffer
progressbar2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
click-default-group
stackprinter
click>=6.0.0
mypy_extensions>=0.4.3
entrypoints
acryl-datahub[kafka]>=0.11.0

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
progressbar2
PyYAML
toml>=0.10.0
prometheus-client
tabulate
click-default-group
acryl-executor==0.0.3.12
entrypoints
slack-bolt>=1.15.5
stackprinter
expandvars>=0.6.5
docker
pymsteams>=0.2.2
click>=6.0.0
acryl-datahub[snowflake]>=0.11.0
python-dateutil>=2.8.0

[base]
progressbar2
PyYAML
toml>=0.10.0
prometheus-client
tabulate
click-default-group
entrypoints
stackprinter
expandvars>=0.6.5
docker
click>=6.0.0
python-dateutil>=2.8.0

[dev]
requests-mock
pydantic>=1.5.1
docker
types-dataclasses
freezegun
isort>=5.7.0
types-cachetools
types-PyYAML
toml>=0.10.0
types-toml
types-click==0.1.12
coverage>=5.1
twine
flake8>=3.8.3
mypy_extensions>=0.4.3
black>=22.1.0
click>=6.0.0
pytest-cov>=2.8.1
deepdiff
types-pkg_resources
types-python-dateutil
tox
prometheus-client
slack-bolt>=1.15.5
typing-inspect
flake8-tidy-imports>=4.3.0
ratelimit
pytest-docker>=0.10.3
mypy==1.0.0
expandvars>=0.6.5
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
pymsteams>=0.2.2
build
dictdiffer
types-tabulate
pytest>=6.2.2
acryl-datahub[snowflake]>=0.11.0
types-pytz
python-dateutil>=2.8.0
progressbar2
PyYAML
tabulate
click-default-group
types-PyMySQL
acryl-executor==0.0.3.12
types-freezegun
stackprinter
jsonpickle
types-six
types-requests
entrypoints
acryl-datahub[kafka]>=0.11.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
progressbar2
PyYAML
toml>=0.10.0
prometheus-client
tabulate
click-default-group
acryl-executor==0.0.3.12
entrypoints
stackprinter
expandvars>=0.6.5
docker
click>=6.0.0
python-dateutil>=2.8.0

[integration-tests]
acryl-datahub[snowflake]>=0.11.0
pymsteams>=0.2.2
slack-bolt>=1.15.5
acryl-executor==0.0.3.12

[kafka]
progressbar2
PyYAML
toml>=0.10.0
prometheus-client
tabulate
click-default-group
entrypoints
stackprinter
expandvars>=0.6.5
docker
click>=6.0.0
python-dateutil>=2.8.0

[slack]
progressbar2
PyYAML
toml>=0.10.0
prometheus-client
tabulate
click-default-group
slack-bolt>=1.15.5
entrypoints
stackprinter
expandvars>=0.6.5
docker
click>=6.0.0
python-dateutil>=2.8.0

[snowflake_tag_propagation]
progressbar2
PyYAML
toml>=0.10.0
prometheus-client
tabulate
click-default-group
entrypoints
stackprinter
expandvars>=0.6.5
docker
click>=6.0.0
acryl-datahub[snowflake]>=0.11.0
python-dateutil>=2.8.0

[tag_propagation]
progressbar2
PyYAML
toml>=0.10.0
prometheus-client
tabulate
click-default-group
entrypoints
stackprinter
expandvars>=0.6.5
docker
click>=6.0.0
python-dateutil>=2.8.0

[teams]
progressbar2
PyYAML
toml>=0.10.0
prometheus-client
tabulate
click-default-group
entrypoints
stackprinter
expandvars>=0.6.5
docker
pymsteams>=0.2.2
click>=6.0.0
python-dateutil>=2.8.0

[term_propagation]
progressbar2
PyYAML
toml>=0.10.0
prometheus-client
tabulate
click-default-group
entrypoints
stackprinter
expandvars>=0.6.5
docker
click>=6.0.0
python-dateutil>=2.8.0
