spacy_transformers>=1.2.1
spacy>=3.2.1
thinc>=8.0.13

[cuda]
cupy>=5.0.0b4

[cuda100]
cupy-cuda100>=5.0.0b4

[cuda101]
cupy-cuda101>=5.0.0b4

[cuda102]
cupy-cuda102>=5.0.0b4

[cuda110]
cupy-cuda110>=5.0.0b4

[cuda111]
cupy-cuda111>=5.0.0b4

[cuda112]
cupy-cuda112>=5.0.0b4

[cuda80]
cupy-cuda80>=5.0.0b4

[cuda90]
cupy-cuda90>=5.0.0b4

[cuda91]
cupy-cuda91>=5.0.0b4

[cuda92]
cupy-cuda92>=5.0.0b4

[docs]
sphinx>=5.3.0
furo>=2022.12.7
sphinx-copybutton>=0.5.1
sphinxext-opengraph>=0.7.3
sphinx_design>=0.3.0

[style]
black>=22.12.0
pre-commit>=2.20.0
ruff>=0.0.263
mypy>=0.991

[tests]
pytest>=7.1.3
pytest-cov>=3.0.0
