cached-path<2.0,>=1.0
rjsonnet>=0.5.0
GitPython<4.0,>=3.0
PyYAML<7.0,>=5.4.1
dill
base58
xxhash
filelock<4.0,>=3.4
click<8.1.4,>=8.0
click-help-colors<0.10,>=0.9.1
rich<14.0,>=12.3
tqdm<5.0,>=4.62
more-itertools<10.0,>=8.0
sqlitedict
glob2>=0.7
petname<3.0,>=2.6
pytz

[all]
ai2-tango[beaker,datasets,examples,fairscale,flax,gs,torch,transformers,wandb]

[beaker]
beaker-py<2.0,>=1.14.0

[datasets]
datasets<3.0,>=1.12

[dev]
ruff
mypy==1.2.0
types-PyYAML
types-setuptools
types-pytz
types-retry
black==23.3.0
isort==5.12.0
pytest
pytest-sphinx
flaky
twine>=1.11.0
setuptools
wheel
build
Sphinx==5.3.0
furo==2023.3.27
myst-parser==1.0.0
sphinx-copybutton==0.5.2
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints<=1.23.0
packaging

[examples]
torchmetrics>=0.7.0

[fairscale]
torch<2.1,>=1.9
numpy
fairscale<0.5,>=0.4.6

[flax]
datasets<3.0,>=1.12
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
flax<=0.7.0,>=0.6.1
optax>=0.1.2
tensorflow-cpu>=2.9.1

[gs]
google-cloud-storage>=2.6.0
google-cloud-datastore>=2.12.0

[torch]
torch<2.1,>=1.9
numpy

[transformers]
torch<2.1,>=1.9
numpy
datasets<3.0,>=1.12
transformers>=4.12.3
sentencepiece==0.1.98
sacremoses

[wandb]
wandb<0.14.3,>=0.12
retry
