asgiref==3.7.2
async-timeout==4.0.3
certifi==2023.7.22
charset-normalizer==3.3.1
Django==4.2.6
django-ckeditor==6.7.0
django-js-asset==2.1.0
django-solo==2.1.0
docutils==0.20.1
environs==9.5.0
idna==3.4
importlib-metadata==6.8.0
jaraco.classes==3.3.0
keyring==24.2.0
markdown-it-py==3.0.0
marshmallow==3.20.1
mdurl==0.1.2
more-itertools==10.1.0
nh3==0.2.14
packaging==23.2
pkginfo==1.9.6
psycopg2-binary==2.9.9
Pygments==2.16.1
python-dotenv==1.0.0
readme-renderer==42.0
redis==5.0.1
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
sqlparse==0.4.4
twine==4.0.2
typing_extensions==4.8.0
urllib3==2.0.7
uWSGI==2.0.22
zipp==3.17.0
