Eng_Data_Dir = "/etc/flame/cavity_data";
HdipoleFitMode = 1;
IonChargeStates = [0.138655];
IonEk = 500000;
IonEs = 9.31494e+08;
MpoleLevel = 2;
NCharge = [10111];
P0 = [0.00048075, 1.35831e-05, 0.0113194, 1.18501e-05, -0.00523683, -0.000174849, 1];
P1 = [0.00181049, 2.12485e-05, 0.00449709, -7.30983e-06, -0.0688303, -0.00061391, 1];
S0 = [1.8661, 0.000497245, 0.00395965, 1.71897e-05, 0.000265435, 1.67553e-05, 0, 0.000497245, 5.74443e-06, -5.75154e-06, 2.14268e-08, -1.6921e-07, 2.68534e-09, 0, 0.00395965, -5.75154e-06, 1.56269, 0.000228158, 0.000450122, -1.48077e-05, 0, 1.71897e-05, 2.14268e-08, 0.000228158, 7.1261e-06, -3.55879e-07, -5.50738e-08, 0, 0.000265435, -1.6921e-07, 0.000450122, -3.55879e-07, 0.00106378, 1.84037e-06, 0, 1.67553e-05, 2.68534e-09, -1.48077e-05, -5.50738e-08, 1.84037e-06, 1.12264e-06, 0, 0, 0, 0, 0, 0, 0, 0];
S1 = [1.43668, 0.000528078, -0.0111284, -4.07483e-05, -0.000562962, 3.33166e-06, 0, 0.000528078, 7.95752e-06, 2.49313e-05, -4.54008e-08, -1.49292e-06, 1.37441e-08, 0, -0.0111284, 2.49313e-05, 1.32281, 0.000615292, 0.000594803, -1.12894e-05, 0, -4.07483e-05, -4.54008e-08, 0.000615292, 8.45087e-06, 1.77572e-06, -4.05984e-08, 0, -0.000562962, -1.49292e-06, 0.000594803, 1.77572e-06, 0.00150257, -8.11247e-06, 0, 3.33166e-06, 1.37441e-08, -1.12894e-05, -4.05984e-08, -8.11247e-06, 1.21713e-06, 0, 0, 0, 0, 0, 0, 0, 0];
sim_type = "MomentMatrix";
S: source, matrix_variable = "S", vector_variable = "P";
FE_RFQ:IP_DFT_D1045_3: drift, L = 0.0579066, aper = 0.015;
FE_MEBT:GV_D1052: drift, L = 0.060706, aper = 0.015;
FE_MEBT:GV_DFT_D1052: drift, L = 0.131183, aper = 0.015;
FE_MEBT:IP_D1053: drift, L = 0, aper = 0.015;
FE_MEBT:IP_DFT_D1053: drift, L = 0.122911, aper = 0.015;
FE_MEBT:BCM_DFT1_D1055: drift, L = 0.02, aper = 0.015;
FE_MEBT:BCM_D1055: marker;
FE_MEBT:BCM_DFT2_D1055: drift, L = 0.02, aper = 0.015;
FE_MEBT:BCM_DFT_D1055: drift, L = 0.103499, aper = 0.015;
FE_MEBT:BPM_D1056: bpm;
FE_MEBT:BPM_DFT_D1056: drift, L = 0.106629, aper = 0.015;
FE_MEBT:Q_D1057: quadrupole, B2 = 21.5, L = 0.1, aper = 0.02375;
FE_MEBT:Q_DFT_D1057: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1060: quadrupole, B2 = -22.2, L = 0.15, aper = 0.02375;
FE_MEBT:Q_DFT_D1060: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1062: quadrupole, B2 = 21.5, L = 0.1, aper = 0.02375;
FE_MEBT:DCH_D1062: orbtrim, theta_x = 0;
FE_MEBT:DCV_D1062: orbtrim, theta_y = 0;
FE_MEBT:DCHV_DFT_D1062: drift, L = 0.250916, aper = 0.02375;
FE_MEBT:CAV_D1066: rfcavity, L = 0.3, aper = 0.015, cavtype = "Generic", datafile = "rebuncher_38.lat", f = 8.05e+07, phi = -90, scl_fac = 0.84;
FE_MEBT:IP_D1066: drift, L = 0, aper = 0.015;
FE_MEBT:IP_DFT_D1068_1: drift, L = 0.232222, aper = 0.015;
FE_MEBT:IP_DFT_D1068_2: drift, L = 0, aper = 0.015;
FE_MEBT:IP_D1070: drift, L = 0, aper = 0.015;
FE_MEBT:FAVS_D1070: drift, L = 0, aper = 0.015;
FE_MEBT:FAVS_DFT_D1070: drift, L = 0.214439, aper = 0.015;
FE_MEBT:BPM_D1072: bpm;
FE_MEBT:BPM_DFT_D1072: drift, L = 0.106629, aper = 0.015;
FE_MEBT:Q_D1074: quadrupole, B2 = 20.4, L = 0.1, aper = 0.02375;
FE_MEBT:Q_DFT_D1074: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1076: quadrupole, B2 = -19.8, L = 0.15, aper = 0.02375;
FE_MEBT:Q_DFT_D1076: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1078: quadrupole, B2 = 17.1, L = 0.1, aper = 0.02375;
FE_MEBT:DCH_D1078: orbtrim, theta_x = 0;
FE_MEBT:DCV_D1078: orbtrim, theta_y = 0;
FE_MEBT:DCHV_DFT_D1078: drift, L = 0.697234, aper = 0.02375;
FE_MEBT:DH_D1086: drift, L = 0, aper = 0.02;
FE_MEBT:DH_DFT_D1086: drift, L = 0.562001, aper = 0.02;
FE_MEBT:PM_D1092: marker;
FE_MEBT:IP_D1092: drift, L = 0, aper = 0.02;
FE_MEBT:IP_DFT_D1092: drift, L = 0.226409, aper = 0.02;
FE_MEBT:BPM_D1094: bpm;
FE_MEBT:BPM_DFT_D1094: drift, L = 0.106629, aper = 0.02;
FE_MEBT:Q_D1095: quadrupole, B2 = 17.1, L = 0.1, aper = 0.02375;
FE_MEBT:Q_DFT_D1095: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1098: quadrupole, B2 = -19, L = 0.15, aper = 0.02375;
FE_MEBT:Q_DFT_D1098: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1100: quadrupole, B2 = 15.4, L = 0.1, aper = 0.02375;
FE_MEBT:DCH_D1100: orbtrim, theta_x = 0;
FE_MEBT:DCV_D1100: orbtrim, theta_y = 0;
FE_MEBT:DCHV_DFT_D1100: drift, L = 0.170643, aper = 0.02375;
FE_MEBT:FC_D1102: drift, L = 0, aper = 0.02;
FE_MEBT:FFC_D1102: drift, L = 0, aper = 0.02;
FE_MEBT:IP_D1102: drift, L = 0, aper = 0.02;
FE_MEBT:IP_DFT_D1102: drift, L = 0.113028, aper = 0.02;
FE_MEBT:GV_D1104: drift, L = 0.060711, aper = 0.02;
FE_MEBT:GV_DFT_D1104: drift, L = 0.193305, aper = 0.02;
FE_MEBT:CAV_D1107: rfcavity, L = 0.3, aper = 0.015, cavtype = "Generic", datafile = "rebuncher_38.lat", f = 8.05e+07, phi = -90, scl_fac = 1.077;
FE_MEBT:IP_D1107: drift, L = 0, aper = 0.015;
FE_MEBT:IP_DFT_D1109: drift, L = 0.220621, aper = 0.02;
FE_MEBT:BPM_D1111: bpm;
FE_MEBT:BPM_DFT_D1111: drift, L = 0.106629, aper = 0.02;
FE_MEBT:Q_D1113: quadrupole, B2 = 19.5, L = 0.1, aper = 0.02375;
FE_MEBT:Q_DFT_D1113: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1115: quadrupole, B2 = -20.8, L = 0.15, aper = 0.02375;
FE_MEBT:Q_DFT_D1115: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1117: quadrupole, B2 = 18.4, L = 0.1, aper = 0.02375;
FE_MEBT:DCH_D1117: orbtrim, theta_x = 0;
FE_MEBT:DCV_D1117: orbtrim, theta_y = 0;
FE_MEBT:DCHV_DFT_D1117: drift, L = 0.05761, aper = 0.02;
FE_MEBT:FAV_D1118: drift, L = 0.056602, aper = 0.02;
FE_MEBT:FAV_DFT_D1118: drift, L = 0.117478, aper = 0.02;
FE_MEBT:BCM_DFT1_D1120: drift, L = 0.02, aper = 0.02;
FE_MEBT:BCM_D1120: marker;
FE_MEBT:BCM_DFT2_D1120: drift, L = 0.02, aper = 0.02;
FE_MEBT:BCM_DFT_D1120: drift, L = 0.11303, aper = 0.02;
FE_MEBT:IP_D1121: drift, L = 0, aper = 0.02;
FE_MEBT:IP_DFT_D1121_1: drift, L = 0.230503, aper = 0.02;
default: LINE = (S, FE_RFQ:IP_DFT_D1045_3, FE_MEBT:GV_D1052, FE_MEBT:GV_DFT_D1052, FE_MEBT:IP_D1053, FE_MEBT:IP_DFT_D1053, FE_MEBT:BCM_DFT1_D1055, FE_MEBT:BCM_D1055, FE_MEBT:BCM_DFT2_D1055, FE_MEBT:BCM_DFT_D1055, FE_MEBT:BPM_D1056, FE_MEBT:BPM_DFT_D1056, FE_MEBT:Q_D1057, FE_MEBT:Q_DFT_D1057, FE_MEBT:Q_D1060, FE_MEBT:Q_DFT_D1060, FE_MEBT:Q_D1062, FE_MEBT:DCH_D1062, FE_MEBT:DCV_D1062, FE_MEBT:DCHV_DFT_D1062, FE_MEBT:CAV_D1066, FE_MEBT:IP_D1066, FE_MEBT:IP_DFT_D1068_1, FE_MEBT:IP_DFT_D1068_2, FE_MEBT:IP_D1070, FE_MEBT:FAVS_D1070, FE_MEBT:FAVS_DFT_D1070, FE_MEBT:BPM_D1072, FE_MEBT:BPM_DFT_D1072, FE_MEBT:Q_D1074, FE_MEBT:Q_DFT_D1074, FE_MEBT:Q_D1076, FE_MEBT:Q_DFT_D1076, FE_MEBT:Q_D1078, FE_MEBT:DCH_D1078, FE_MEBT:DCV_D1078, FE_MEBT:DCHV_DFT_D1078, FE_MEBT:DH_D1086, FE_MEBT:DH_DFT_D1086, FE_MEBT:PM_D1092, FE_MEBT:IP_D1092, FE_MEBT:IP_DFT_D1092, FE_MEBT:BPM_D1094, FE_MEBT:BPM_DFT_D1094, FE_MEBT:Q_D1095, FE_MEBT:Q_DFT_D1095, FE_MEBT:Q_D1098, FE_MEBT:Q_DFT_D1098, FE_MEBT:Q_D1100, FE_MEBT:DCH_D1100, FE_MEBT:DCV_D1100, FE_MEBT:DCHV_DFT_D1100, FE_MEBT:FC_D1102, FE_MEBT:FFC_D1102, FE_MEBT:IP_D1102, FE_MEBT:IP_DFT_D1102, FE_MEBT:GV_D1104, FE_MEBT:GV_DFT_D1104, FE_MEBT:CAV_D1107, FE_MEBT:IP_D1107, FE_MEBT:IP_DFT_D1109, FE_MEBT:BPM_D1111, FE_MEBT:BPM_DFT_D1111, FE_MEBT:Q_D1113, FE_MEBT:Q_DFT_D1113, FE_MEBT:Q_D1115, FE_MEBT:Q_DFT_D1115, FE_MEBT:Q_D1117, FE_MEBT:DCH_D1117, FE_MEBT:DCV_D1117, FE_MEBT:DCHV_DFT_D1117, FE_MEBT:FAV_D1118, FE_MEBT:FAV_DFT_D1118, FE_MEBT:BCM_DFT1_D1120, FE_MEBT:BCM_D1120, FE_MEBT:BCM_DFT2_D1120, FE_MEBT:BCM_DFT_D1120, FE_MEBT:IP_D1121, FE_MEBT:IP_DFT_D1121_1);
USE: default;
