ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
mixpanel>=4.9.0
termcolor>=1.0.0
progressbar2
typing_extensions>=3.7.4.3
typing-inspect
requests_file
sentry-sdk
Deprecated
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
mypy_extensions>=0.4.3
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
aiohttp<4
pydantic!=1.10.3,<2,>=1.5.1
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
acryl-datahub-airflow-plugin==0.12.0rc1
progressbar2
avro-gen3==0.7.11

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
acryl-datahub-classify==0.0.8
acryl-sqlglot==18.5.2.dev45
msal==1.22.0
toml>=0.10.0
click>=7.1.2
ijson
teradatasqlalchemy>=17.20.0.0
cryptography
pyarrow>=6.0.1
ujson>=5.2.0
moto[s3]
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
tenacity>=8.0.1
requests_file
Deprecated
simple-salesforce
click-spinner
wcmatch
feast~=0.31.1
great_expectations
tableauserverclient>=0.17.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg
typeguard<3
boto3
tableschema>=1.20.2
requests-gssapi
elasticsearch==7.13.4
requests_ntlm
GitPython>2
snowflake-connector-python!=2.8.2
okta~=1.7.0
sqlparse
jsonref
scipy>=1.7.2
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy
botocore!=1.23.0
thrift<0.14.0
sqlalchemy-bigquery>=1.4.1
click-default-group
spacy==3.4.3
redash-toolbelt
databricks-sdk>=0.9.0
psutil>=5.8.0
psycopg2-binary
traitlets<5.2.2
google-cloud-logging<=3.5.0
docker
PyYAML
tabulate
cached_property
aiohttp<4
acryl-datahub-airflow-plugin==0.12.0rc1
pandas
flask-openid>=1.3.0
looker-sdk==23.0.0
sql-metadata
cx_Oracle
requests
filelock
google-cloud-bigquery
databricks-dbapi
mlflow-skinny>=2.3.0
ruamel.yaml
gql[requests]>=3.3.0
JPype1
termcolor>=1.0.0
confluent_kafka>=1.5.0
sqlparse==0.4.4
sqllineage==1.3.8
lark[regex]==1.1.4
pyarrow<13.0.0,>=9.0.0
gql>=3.3.0
trino[sqlalchemy]>=0.308
deltalake!=0.6.4,>=0.6.3
msal
fastavro>=1.2.0
pymysql>=1.0.2
networkx>=2.6.2
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
pymongo[srv]>=3.11
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
packaging
pydeequ==1.1.0
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
redshift-connector
google-cloud-datacatalog-lineage==0.2.2
acryl-pyhive[hive_pure_sasl]==0.6.14
pyspark
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy>=0.2.0
pyspark~=3.3.0
sql-metadata==2.2.2
greenlet
lkml>=1.3.0b5
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
progressbar2
nest-asyncio
avro-gen3==0.7.11

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
sqlalchemy-bigquery>=1.4.1
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
google-cloud-bigquery
acryl-sqlglot==18.5.2.dev45
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
sqlparse==0.4.4
sqllineage==1.3.8
requests_file
Deprecated
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
sqlalchemy-bigquery>=1.4.1
click-default-group
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
google-cloud-logging<=3.5.0
docker
PyYAML
tabulate
cached_property
aiohttp<4
greenlet
progressbar2
humanfriendly

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
gql[requests]>=3.3.0
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
gql>=3.3.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
clickhouse-sqlalchemy>=0.2.0
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[clickhouse-usage]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
sqlparse
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
clickhouse-sqlalchemy>=0.2.0
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
confluent_kafka>=1.5.0
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
fastavro>=1.2.0
requests_file
aiohttp<4
pymysql>=1.0.2
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[datahub-business-glossary]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
confluent_kafka>=1.5.0
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
fastavro>=1.2.0
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
fastapi
uvicorn
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
duckdb
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
botocore!=1.23.0
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
boto3
avro-gen3==0.7.11

[dbt-cloud]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
pyarrow>=6.0.1
ujson>=5.2.0
moto[s3]
deltalake!=0.6.4,>=0.6.3
requests_file
Deprecated
python-dateutil>=2.8.0
click-spinner
wcmatch
parse>=1.19.0
boto3
more-itertools>=8.12.0
tableschema>=1.20.2
avro<1.12,>=1.11.3
jsonref
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
pydeequ==1.1.0
botocore!=1.23.0
click-default-group
smart-open[s3]>=5.2.1
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
aiohttp<4
pyspark~=3.3.0
progressbar2
humanfriendly

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
fastapi
acryl-datahub-classify==0.0.8
acryl-sqlglot==18.5.2.dev45
msal==1.22.0
teradatasqlalchemy>=17.20.0.0
ijson
cryptography
types-toml
pytest-asyncio>=0.16.0
mypy-boto3-sagemaker==1.28.15
moto[s3]
sqlalchemy2-stubs
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
types-python-dateutil
tenacity>=8.0.1
coverage>=5.1
requests_file
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
simple-salesforce
wcmatch
tableauserverclient>=0.17.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic>=1.10.0
elasticsearch==7.13.4
snowflake-connector-python!=2.8.2
GeoAlchemy2
types-requests<=2.31.0.3,>=2.28.11.6
flake8-tidy-imports>=4.3.0
sqlalchemy-bigquery>=1.4.1
click-default-group
redash-toolbelt
databricks-sdk>=0.9.0
psycopg2-binary
traitlets<5.2.2
google-cloud-logging<=3.5.0
aiohttp<4
types-cachetools
types-PyMySQL
freezegun
flask-openid>=1.3.0
looker-sdk==23.0.0
types-dataclasses
twine
jsonpickle
requests
google-cloud-bigquery
databricks-dbapi
ruamel.yaml
types-Deprecated
JPype1
sqlparse==0.4.4
duckdb
lark[regex]==1.1.4
types-PyYAML
mypy==1.0.0
trino[sqlalchemy]>=0.308
types-six
msal
typing-inspect
fastavro>=1.2.0
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
nest-asyncio
avro<1.12,>=1.11.3
pytest-docker>=1.0.1
redshift-connector
pydeequ==1.1.0
google-cloud-datacatalog-lineage==0.2.2
black==22.12.0
clickhouse-sqlalchemy>=0.2.0
sql-metadata==2.2.2
greenlet
lkml>=1.3.0b5
types-click==0.1.12
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydantic!=1.10.3,<2,>=1.5.1
avro-gen3==0.7.11
humanfriendly
pytest>=6.2.2
uvicorn
toml>=0.10.0
click>=7.1.2
mixpanel>=4.9.0
pyarrow>=6.0.1
ujson>=5.2.0
types-ujson>=5.2.0
types-pkg_resources
build
types-click-spinner>=0.1.13.1
sentry-sdk
Deprecated
click-spinner
types-protobuf>=4.21.0.1
feast~=0.31.1
isort>=5.7.0
pyiceberg
typeguard<3
boto3
tableschema>=1.20.2
requests-gssapi
requests_ntlm
GitPython>2
okta~=1.7.0
sqlparse
jsonref
deepdiff
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
thrift<0.14.0
spacy==3.4.3
pytest-cov>=2.8.1
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
flake8-bugbear==23.3.12
pandas
types-pytz
sql-metadata
cx_Oracle
mlflow-skinny>=2.3.0
types-tabulate
termcolor>=1.0.0
confluent_kafka>=1.5.0
sqllineage==1.3.8
pyarrow<13.0.0,>=9.0.0
typing_extensions>=3.7.4.3
types-freezegun
faker>=18.4.0
deltalake!=0.6.4,>=0.6.3
pymysql>=1.0.2
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
parse>=1.19.0
types-pyOpenSSL
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
flake8>=3.8.3
expandvars>=0.6.5
packaging
mypy_extensions>=0.4.3
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
requests-mock
acryl-pyhive[hive_pure_sasl]==0.6.14
pyspark
pyspark~=3.3.0
progressbar2
types-termcolor>=1.0.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
pydruid>=0.6.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
botocore!=1.23.0
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
boto3
avro-gen3==0.7.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
elasticsearch==7.13.4
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
typeguard<3
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
feast~=0.31.1
flask-openid>=1.3.0
progressbar2
avro-gen3==0.7.11

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
pyarrow>=6.0.1
ujson>=5.2.0
moto[s3]
requests_file
Deprecated
python-dateutil>=2.8.0
click-spinner
wcmatch
parse>=1.19.0
boto3
tableschema>=1.20.2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
jsonref
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
pydeequ==1.1.0
botocore!=1.23.0
click-default-group
smart-open[s3]>=5.2.1
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
aiohttp<4
pyspark~=3.3.0
progressbar2
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
botocore!=1.23.0
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
boto3
avro-gen3==0.7.11

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
scipy>=1.7.2
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
databricks-dbapi
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
thrift<0.14.0
click-default-group
psutil>=5.8.0
traitlets<5.2.2
acryl-pyhive[hive_pure_sasl]==0.6.14
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
pyarrow<13.0.0,>=9.0.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
pyiceberg
progressbar2
avro-gen3==0.7.11

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
requests
databricks-dbapi
gql[requests]>=3.3.0
JPype1
sqlparse==0.4.4
sqllineage==1.3.8
pyarrow>=6.0.1
ujson>=5.2.0
moto[s3]
pyarrow<13.0.0,>=9.0.0
pydruid>=0.6.2
gql>=3.3.0
deltalake!=0.6.4,>=0.6.3
pymysql>=1.0.2
wcmatch
feast~=0.31.1
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg
typeguard<3
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
boto3
tableschema>=1.20.2
pymongo[srv]>=3.11
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
pydeequ==1.1.0
botocore!=1.23.0
thrift<0.14.0
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
packaging
redash-toolbelt
traitlets<5.2.2
acryl-pyhive[hive_pure_sasl]==0.6.14
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy>=0.2.0
pyspark~=3.3.0
greenlet
python-ldap>=2.4
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
confluent_kafka>=1.5.0
humanfriendly
expandvars>=0.6.5
packaging
grpcio<2,>=1.44.0
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
fastavro>=1.2.0
requests_file
aiohttp<4
networkx>=2.6.2
Deprecated
python-dateutil>=2.8.0
click-spinner
grpcio-tools<2,>=1.44.0
progressbar2
avro-gen3==0.7.11

[kafka-connect]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
JPype1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
python-ldap>=2.4
progressbar2
avro-gen3==0.7.11

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
GitPython>2
sqlparse==0.4.4
sqllineage==1.3.8
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
lkml>=1.3.0b5
sql-metadata==2.2.2
looker-sdk==23.0.0
progressbar2
avro-gen3==0.7.11

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
GitPython>2
sqlparse==0.4.4
sqllineage==1.3.8
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
lkml>=1.3.0b5
sql-metadata==2.2.2
looker-sdk==23.0.0
progressbar2
avro-gen3==0.7.11

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
pymysql>=1.0.2
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
sqlparse==0.4.4
sqllineage==1.3.8
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
mlflow-skinny>=2.3.0
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
sqlparse==0.4.4
sqllineage==1.3.8
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
tenacity>=8.0.1
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
pymongo[srv]>=3.11
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
sqlalchemy-pytds>=0.3
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[mssql-odbc]
pyodbc
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
pymysql>=1.0.2
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
requests-gssapi
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
okta~=1.7.0
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
nest-asyncio
avro-gen3==0.7.11

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
cx_Oracle
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
psycopg2-binary
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
acryl-sqlglot==18.5.2.dev45
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
msal==1.22.0
sqlparse
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
lark[regex]==1.1.4
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[powerbi-report-server]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
requests_ntlm
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
thrift<0.14.0
click-default-group
psutil>=5.8.0
traitlets<5.2.2
acryl-pyhive[hive_pure_sasl]==0.6.14
docker
PyYAML
tabulate
cached_property
trino[sqlalchemy]>=0.308
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[presto-on-hive]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
thrift<0.14.0
click-default-group
psutil>=5.8.0
psycopg2-binary
traitlets<5.2.2
acryl-pyhive[hive_pure_sasl]==0.6.14
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
pymysql>=1.0.2
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
sqlparse==0.4.4
sqllineage==1.3.8
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
redash-toolbelt
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
sql-metadata
progressbar2
avro-gen3==0.7.11

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
acryl-sqlglot==18.5.2.dev45
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
sqlparse==0.4.4
sqllineage==1.3.8
sqlalchemy-redshift>=0.8.3
requests_file
Deprecated
python-dateutil>=2.8.0
click-spinner
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
GeoAlchemy2
sqlparse
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
redshift-connector
click-default-group
psutil>=5.8.0
psycopg2-binary
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
aiohttp<4
greenlet
progressbar2
humanfriendly

[redshift-legacy]
acryl-sqlglot==18.5.2.dev45
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
sqlparse==0.4.4
sqllineage==1.3.8
sqlalchemy-redshift>=0.8.3
requests_file
Deprecated
python-dateutil>=2.8.0
click-spinner
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
GeoAlchemy2
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
psycopg2-binary
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
aiohttp<4
greenlet
progressbar2
humanfriendly

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
acryl-sqlglot==18.5.2.dev45
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
sqlparse==0.4.4
sqllineage==1.3.8
sqlalchemy-redshift>=0.8.3
requests_file
Deprecated
python-dateutil>=2.8.0
click-spinner
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
GeoAlchemy2
sqlparse
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
psycopg2-binary
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
aiohttp<4
greenlet
progressbar2
humanfriendly

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
pyarrow>=6.0.1
ujson>=5.2.0
moto[s3]
requests_file
Deprecated
python-dateutil>=2.8.0
click-spinner
wcmatch
parse>=1.19.0
boto3
tableschema>=1.20.2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
jsonref
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
pydeequ==1.1.0
botocore!=1.23.0
click-default-group
smart-open[s3]>=5.2.1
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
aiohttp<4
pyspark~=3.3.0
progressbar2
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
botocore!=1.23.0
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
boto3
avro-gen3==0.7.11

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
simple-salesforce
progressbar2
avro-gen3==0.7.11

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
acryl-datahub-classify==0.0.8
acryl-sqlglot==18.5.2.dev45
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
cryptography
msal
requests_file
Deprecated
python-dateutil>=2.8.0
click-spinner
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
snowflake-connector-python!=2.8.2
sqlparse
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
click-default-group
spacy==3.4.3
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
aiohttp<4
greenlet
pandas
progressbar2
humanfriendly

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
acryl-sqlglot==18.5.2.dev45
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
acryl-sqlglot==18.5.2.dev45
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
sqlparse
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
sqlparse
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
trino[sqlalchemy]>=0.308
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
sqlalchemy
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
great_expectations
progressbar2
avro-gen3==0.7.11

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
filelock
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
acryl-sqlglot==18.5.2.dev45
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
sqllineage==1.3.8
sqlparse==0.4.4
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
tableauserverclient>=0.17.0
progressbar2
avro-gen3==0.7.11

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
acryl-sqlglot==18.5.2.dev45
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
teradatasqlalchemy>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
scipy>=1.7.2
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
trino[sqlalchemy]>=0.308
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
requests
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
sqlparse==0.4.4
sqllineage==1.3.8
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
databricks-sdk>=0.9.0
psutil>=5.8.0
docker
PyYAML
tabulate
cached_property
pyspark
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
progressbar2
avro-gen3==0.7.11

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
expandvars>=0.6.5
packaging
click-default-group
psutil>=5.8.0
traitlets<5.2.2
docker
PyYAML
tabulate
cached_property
requests_file
aiohttp<4
Deprecated
python-dateutil>=2.8.0
click-spinner
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
progressbar2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
