packaging
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser

[GitPython]
GitPython

[airflow]
apache-airflow[google]==2.2.3

[airflow-google]
gcsfs
apache-airflow[google]==2.2.3
twine<=3.8.0
fsspec

[all]
setuptools>=21.0.0
pytest-sftpserver
wheel
scikit-learn>=0.24.2
pandas>=1.2.4
google-cloud-bigquery>=2.26.0
twine>=3.4.1
numpy>=1.19.5
confluent-kafka
GitPython
pytest>=6.2.4
sqlparse>=0.4.2
gluonts==0.6.5
pglast==v3.4
pysftp>=0.2.9
packaging
twine<=3.8.0
pytest-mock
apache-airflow[google]==2.2.3
boto3
sqllineage>=1.3.7
gcsfs
psycopg2-binary==2.9.3
fsspec
pytest-vcr

[all-but-test]
setuptools>=21.0.0
pytest-sftpserver
wheel
scikit-learn>=0.24.2
pandas>=1.2.4
google-cloud-bigquery>=2.26.0
twine>=3.4.1
numpy>=1.19.5
confluent-kafka
GitPython
pytest>=6.2.4
sqlparse>=0.4.2
gluonts==0.6.5
pglast==v3.4
pysftp>=0.2.9
packaging
twine<=3.8.0
pytest-mock
apache-airflow[google]==2.2.3
boto3
sqllineage>=1.3.7
gcsfs
psycopg2-binary==2.9.3
fsspec
pytest-vcr

[apache-airflow[google]]
apache-airflow[google]==2.2.3

[boto]
boto3
sqllineage>=1.3.7

[boto3]
boto3

[build]
twine>=3.4.1
setuptools>=21.0.0
wheel

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
sqlparse>=0.4.2
google-cloud-bigquery>=2.26.0

[gcsfs]
gcsfs

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[packaging]
packaging

[pandas]
pandas>=1.2.4
numpy>=1.19.5

[pg]
sqlparse>=0.4.2
psycopg2-binary==2.9.3
pglast==v3.4

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.9.3

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sdk]
packaging

[setuptools ]
setuptools>=21.0.0

[sklearn]
scikit-learn>=0.24.2
numpy>=1.19.5

[sqllineage ]
sqllineage>=1.3.7

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest-vcr
pytest-sftpserver
pytest-mock
pytest>=6.2.4

[twine]
twine<=3.8.0

[twine ]
twine>=3.4.1

[wheel]
wheel
