contextlib2>=0.5.5
pandas>=0.15
numpy
pyyaml>=3.11
requests>=2.21
requests_toolbelt>=0.6
trafaret!=1.1.0,<2.2,>=0.7
urllib3>=1.23

[dev]
mock==3.0.5
pytest<5,>=4.6
pytest-cov
responses<0.10,>=0.9
click<8.1.0,>=6.5
Pillow<7.0.0,>=6.2.2
docutils==0.15.2
flake8<3,>=2.5.2
Sphinx==1.8.3
sphinx_rtd_theme==0.1.9
nbsphinx<1,>=0.2.9
mistune==0.8.4
nbconvert==5.3.1
numpydoc>=0.6.0
tox
jupyter-contrib-nbextensions<0.7.0
tornado<6.0
jsonschema<=4.3.1

[dev:python_version == "2.7"]
decorator<5
futures

[dev:python_version >= "3.6"]
black==21.12b0
isort==5.8

[examples]
jupyter<=5.0
fredapi==0.4.0
matplotlib>=2.1.0
seaborn<=0.8
scikit-learn<=0.18.2
wordcloud<=1.3.1
colour<=0.1.4

[examples:python_version == "2.7"]
decorator<5

[images]
Pillow<7.0.0,>=6.2.2

[lint]
click<8.1.0,>=6.5

[lint:python_version >= "3.6"]
black==21.12b0
isort==5.8

[release]
zest.releaser[recommended]==6.22.0
