appdirs==1.4.4
boltons==21.0.0
commonpy==1.13.0
fastnumbers==3.1.0
keyring==23.2.1
openpyxl==3.0.7
plac==1.3.4
pyperclip==1.8.2
PyQt5==5.15.9
python-decouple==3.5
python_dateutil==2.8.2
rich>=13.3.5
setuptools
sidetrack>=2.0.1
tornado==6.1
python-slugify==8.0.1
validators==0.20.0
wand==0.6.11

[dev]
appdirs==1.4.4
boltons==21.0.0
commonpy==1.13.0
fastnumbers==3.1.0
keyring==23.2.1
openpyxl==3.0.7
plac==1.3.4
pyperclip==1.8.2
PyQt5==5.15.9
python-decouple==3.5
python_dateutil==2.8.2
rich>=13.3.5
setuptools
sidetrack>=2.0.1
tornado==6.1
python-slugify==8.0.1
validators==0.20.0
wand==0.6.11
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-mock>=3.7.0
flake8>=4.0.1
flake8-bugbear>=22.4.25
flake8-builtins>=1.5.3
flake8-comprehensions>=3.8.0
flake8-executable>=2.1.1
flake8_implicit_str_concat>=0.3.0
flake8-pie>=0.15.0
flake8-simplify>=0.19.2
pyinstaller
linkify-it-py
myst-parser
sphinx-autobuild
sphinx-material
sphinxcontrib-mermaid
twine
wheel
