packaging
humanfriendly
ruamel.yaml
sentry-sdk
aiohttp<4
termcolor>=1.0.0
avro<1.12,>=1.11.3
typing-inspect
requests_file
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
docker
avro-gen3==0.7.11
click-spinner
PyYAML
progressbar2
mixpanel>=4.9.0
jsonref
tabulate
pydantic!=1.10.3,<2,>=1.5.1
click-default-group
python-dateutil>=2.8.0
cached_property
ijson
typing_extensions>=3.7.4.3
mypy_extensions>=0.4.3
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
packaging
progressbar2
humanfriendly
acryl-datahub-airflow-plugin==0.12.0
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
looker-sdk==23.0.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy
humanfriendly
botocore!=1.23.0
acryl-pyhive[hive_pure_sasl]==0.6.14
sql-metadata
acryl-datahub-airflow-plugin==0.12.0
scipy>=1.7.2
GitPython>2
spacy==3.4.3
pymongo[srv]>=3.11
great_expectations
tableauserverclient>=0.17.0
redash-toolbelt
redshift-connector
pymysql>=1.0.2
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot==18.5.2.dev45
sqlalchemy-redshift>=0.8.3
fastavro>=1.2.0
avro<1.12,>=1.11.3
sqlparse
teradatasqlalchemy>=17.20.0.0
lark[regex]==1.1.4
sqlalchemy<2,>=1.4.39
moto[s3]
grpcio<2,>=1.44.0
sql-metadata==2.2.2
ujson>=5.2.0
docker
cx_Oracle
avro-gen3==0.7.11
click-spinner
typeguard<3
pandas
greenlet
google-cloud-bigquery
JPype1
flask-openid>=1.3.0
psycopg2-binary
jsonref
pyarrow<13.0.0,>=9.0.0
simple-salesforce
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
feast~=0.31.1
ijson
cryptography
boto3
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
click>=7.1.2
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
msal
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
gql[requests]>=3.3.0
gql>=3.3.0
pyspark~=3.3.0
requests
ruamel.yaml
databricks-dbapi
trino[sqlalchemy]>=0.308
lkml>=1.3.0b5
aiohttp<4
pydeequ==1.1.0
termcolor>=1.0.0
pyarrow>=6.0.1
requests_file
psutil>=5.8.0
parse>=1.19.0
mlflow-skinny>=2.3.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
filelock
requests_ntlm
pyspark
PyYAML
progressbar2
traitlets<5.2.2
databricks-sdk>=0.9.0
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
wcmatch
tabulate
thrift<0.14.0
sqllineage==1.3.8
grpcio-tools<2,>=1.44.0
sqlalchemy-pytds>=0.3
GeoAlchemy2
click-default-group
pyiceberg
sqlalchemy-bigquery>=1.4.1
cached_property
nest-asyncio
pydruid>=0.6.2
tenacity>=8.0.1
requests-gssapi
sqlparse==0.4.4
clickhouse-sqlalchemy>=0.2.0
okta~=1.7.0
elasticsearch==7.13.4
acryl-datahub-classify==0.0.8
snowflake-connector-python!=2.8.2
msal==1.22.0
python-ldap>=2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
packaging
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
ruamel.yaml
google-cloud-logging<=3.5.0
aiohttp<4
acryl-sqlglot==18.5.2.dev45
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
docker
avro-gen3==0.7.11
click-spinner
PyYAML
progressbar2
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.2
greenlet
more-itertools>=8.12.0
google-cloud-bigquery
jsonref
tabulate
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
cached_property
ijson
sqlparse==0.4.4
click>=7.1.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
packaging
progressbar2
humanfriendly
gql[requests]>=3.3.0
gql>=3.3.0
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy>=0.2.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[clickhouse-usage]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy>=0.2.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
pymysql>=1.0.2
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
fastavro>=1.2.0
confluent_kafka>=1.5.0
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[datahub-business-glossary]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka>=1.5.0
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
fastapi
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
uvicorn
cached_property
ijson
psutil>=5.8.0
duckdb
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
packaging
progressbar2
humanfriendly
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
packaging
progressbar2
humanfriendly
botocore!=1.23.0
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
boto3
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[dbt-cloud]
packaging
progressbar2
humanfriendly
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
packaging
humanfriendly
botocore!=1.23.0
tableschema>=1.20.2
pyspark~=3.3.0
ruamel.yaml
aiohttp<4
pydeequ==1.1.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
pyarrow>=6.0.1
requests_file
psutil>=5.8.0
parse>=1.19.0
moto[s3]
toml>=0.10.0
expandvars>=0.6.5
Deprecated
ujson>=5.2.0
docker
avro-gen3==0.7.11
click-spinner
PyYAML
progressbar2
more-itertools>=8.12.0
jsonref
wcmatch
tabulate
click-default-group
python-dateutil>=2.8.0
cached_property
ijson
boto3
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
click>=7.1.2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
looker-sdk==23.0.0
humanfriendly
botocore!=1.23.0
acryl-pyhive[hive_pure_sasl]==0.6.14
types-toml
types-protobuf>=4.21.0.1
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
fastavro>=1.2.0
avro<1.12,>=1.11.3
typing-inspect
teradatasqlalchemy>=17.20.0.0
types-pyOpenSSL
types-pytz
sqlalchemy<2,>=1.4.39
grpcio<2,>=1.44.0
sqlalchemy2-stubs
docker
ujson>=5.2.0
avro-gen3==0.7.11
pydantic>=1.10.0
flake8>=3.8.3
pandas
pytest-asyncio>=0.16.0
jsonref
pyarrow<13.0.0,>=9.0.0
simple-salesforce
confluent_kafka>=1.5.0
pydantic!=1.10.3,<2,>=1.5.1
types-PyYAML
python-dateutil>=2.8.0
feast~=0.31.1
cryptography
deepdiff
typing_extensions>=3.7.4.3
types-click==0.1.12
twine
mypy_extensions>=0.4.3
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
click>=7.1.2
types-pkg_resources
types-requests<=2.31.0.3,>=2.28.11.6
types-six
requests
fastapi
databricks-dbapi
lkml>=1.3.0b5
aiohttp<4
pyarrow>=6.0.1
isort>=5.7.0
requests_file
mypy-boto3-sagemaker==1.28.15
requests_ntlm
toml>=0.10.0
Deprecated
pytest-docker>=1.0.1
PyYAML
pytest>=6.2.2
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
wcmatch
tabulate
mypy==1.0.0
click-default-group
sqlalchemy-bigquery>=1.4.1
uvicorn
cached_property
nest-asyncio
tenacity>=8.0.1
requests-gssapi
clickhouse-sqlalchemy>=0.2.0
acryl-datahub-classify==0.0.8
elasticsearch==7.13.4
snowflake-connector-python!=2.8.2
msal==1.22.0
python-ldap>=2.4
black==22.12.0
great-expectations<=0.15.50,>=0.15.12
flake8-bugbear==23.3.12
sql-metadata
scipy>=1.7.2
types-dataclasses
GitPython>2
spacy==3.4.3
redash-toolbelt
redshift-connector
google-cloud-logging<=3.5.0
pymysql>=1.0.2
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot==18.5.2.dev45
sqlalchemy-redshift>=0.8.3
sqlparse
jsonpickle
types-tabulate
types-PyMySQL
lark[regex]==1.1.4
types-Deprecated
moto[s3]
sql-metadata==2.2.2
cx_Oracle
click-spinner
duckdb
typeguard<3
mixpanel>=4.9.0
greenlet
google-cloud-bigquery
JPype1
flask-openid>=1.3.0
psycopg2-binary
freezegun
types-cachetools
ijson
boto3
flake8-tidy-imports>=4.3.0
packaging
networkx>=2.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-cov>=2.8.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
msal
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
pyspark~=3.3.0
trino[sqlalchemy]>=0.308
ruamel.yaml
sentry-sdk
pydeequ==1.1.0
termcolor>=1.0.0
coverage>=5.1
types-python-dateutil
psutil>=5.8.0
build
parse>=1.19.0
types-ujson>=5.2.0
mlflow-skinny>=2.3.0
expandvars>=0.6.5
faker>=18.4.0
types-click-spinner>=0.1.13.1
pyspark
progressbar2
databricks-sdk>=0.9.0
requests-mock
grpcio-tools<2,>=1.44.0
thrift<0.14.0
sqllineage==1.3.8
GeoAlchemy2
pyiceberg
pydruid>=0.6.2
sqlparse==0.4.4
okta~=1.7.0
types-freezegun

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
pydruid>=0.6.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
packaging
progressbar2
humanfriendly
botocore!=1.23.0
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
boto3
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
elasticsearch==7.13.4
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
packaging
progressbar2
humanfriendly
typeguard<3
flask-openid>=1.3.0
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
feast~=0.31.1
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
packaging
humanfriendly
botocore!=1.23.0
tableschema>=1.20.2
pyspark~=3.3.0
ruamel.yaml
aiohttp<4
pydeequ==1.1.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
pyarrow>=6.0.1
requests_file
psutil>=5.8.0
parse>=1.19.0
moto[s3]
toml>=0.10.0
expandvars>=0.6.5
Deprecated
ujson>=5.2.0
docker
avro-gen3==0.7.11
click-spinner
PyYAML
progressbar2
more-itertools>=8.12.0
jsonref
wcmatch
tabulate
click-default-group
python-dateutil>=2.8.0
cached_property
ijson
boto3
smart-open[s3]>=5.2.1
click>=7.1.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
packaging
progressbar2
humanfriendly
botocore!=1.23.0
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
boto3
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
sqllineage==1.3.8
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
packaging
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
acryl-pyhive[hive_pure_sasl]==0.6.14
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
databricks-dbapi
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
thrift<0.14.0
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
pyarrow<13.0.0,>=9.0.0
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
pyiceberg
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
acryl-pyhive[hive_pure_sasl]==0.6.14
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
tableschema>=1.20.2
sql-metadata
gql[requests]>=3.3.0
gql>=3.3.0
pymongo[srv]>=3.11
pyspark~=3.3.0
redash-toolbelt
requests
databricks-dbapi
pymysql>=1.0.2
acryl-sqlglot==18.5.2.dev45
pydeequ==1.1.0
sqlparse
pyarrow>=6.0.1
parse>=1.19.0
sqlalchemy<2,>=1.4.39
moto[s3]
ujson>=5.2.0
traitlets<5.2.2
typeguard<3
greenlet
more-itertools>=8.12.0
JPype1
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
wcmatch
pyarrow<13.0.0,>=9.0.0
thrift<0.14.0
sqllineage==1.3.8
sqlalchemy-pytds>=0.3
pyiceberg
sqlalchemy-bigquery>=1.4.1
feast~=0.31.1
pydruid>=0.6.2
boto3
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy>=0.2.0
sqlparse==0.4.4
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
packaging
progressbar2
networkx>=2.6.2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
grpcio<2,>=1.44.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[kafka-connect]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
JPype1
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
python-ldap>=2.4
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
packaging
progressbar2
looker-sdk==23.0.0
humanfriendly
GitPython>2
click-spinner
ruamel.yaml
jsonref
sql-metadata==2.2.2
lkml>=1.3.0b5
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlparse==0.4.4
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
packaging
progressbar2
looker-sdk==23.0.0
humanfriendly
GitPython>2
click-spinner
ruamel.yaml
jsonref
sql-metadata==2.2.2
lkml>=1.3.0b5
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlparse==0.4.4
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
pymysql>=1.0.2
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
packaging
progressbar2
humanfriendly
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlparse==0.4.4
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
mlflow-skinny>=2.3.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
packaging
progressbar2
humanfriendly
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
tenacity>=8.0.1
sqlparse==0.4.4
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
packaging
progressbar2
humanfriendly
pymongo[srv]>=3.11
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
sqlalchemy-pytds>=0.3
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[mssql-odbc]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
pyodbc
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
pymysql>=1.0.2
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
packaging
progressbar2
humanfriendly
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
requests-gssapi
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
nest-asyncio
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
okta~=1.7.0
docker
avro-gen3==0.7.11
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
cx_Oracle
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
psycopg2-binary
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
GeoAlchemy2
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
lark[regex]==1.1.4
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
msal==1.22.0
PyYAML

[powerbi-report-server]
packaging
progressbar2
humanfriendly
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
requests_ntlm
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
acryl-pyhive[hive_pure_sasl]==0.6.14
scipy>=1.7.2
greenlet
click-spinner
trino[sqlalchemy]>=0.308
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
thrift<0.14.0
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[presto-on-hive]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
acryl-pyhive[hive_pure_sasl]==0.6.14
scipy>=1.7.2
greenlet
psycopg2-binary
click-spinner
ruamel.yaml
jsonref
pymysql>=1.0.2
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
thrift<0.14.0
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
packaging
progressbar2
humanfriendly
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
packaging
progressbar2
humanfriendly
sql-metadata
redash-toolbelt
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlparse==0.4.4
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
packaging
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
ruamel.yaml
redshift-connector
aiohttp<4
acryl-sqlglot==18.5.2.dev45
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
sqlalchemy-redshift>=0.8.3
requests_file
psutil>=5.8.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
docker
avro-gen3==0.7.11
click-spinner
PyYAML
progressbar2
traitlets<5.2.2
greenlet
psycopg2-binary
jsonref
wcmatch
tabulate
GeoAlchemy2
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
cached_property
ijson
sqlparse==0.4.4
click>=7.1.2

[redshift-legacy]
packaging
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
ruamel.yaml
aiohttp<4
acryl-sqlglot==18.5.2.dev45
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
sqlalchemy-redshift>=0.8.3
requests_file
psutil>=5.8.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
docker
avro-gen3==0.7.11
click-spinner
PyYAML
progressbar2
traitlets<5.2.2
greenlet
psycopg2-binary
jsonref
wcmatch
tabulate
GeoAlchemy2
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
cached_property
ijson
sqlparse==0.4.4
click>=7.1.2

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
packaging
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
ruamel.yaml
aiohttp<4
acryl-sqlglot==18.5.2.dev45
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
sqlalchemy-redshift>=0.8.3
requests_file
psutil>=5.8.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
docker
avro-gen3==0.7.11
click-spinner
PyYAML
progressbar2
traitlets<5.2.2
greenlet
psycopg2-binary
jsonref
wcmatch
tabulate
GeoAlchemy2
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
cached_property
ijson
sqlparse==0.4.4
click>=7.1.2

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
packaging
humanfriendly
botocore!=1.23.0
tableschema>=1.20.2
pyspark~=3.3.0
ruamel.yaml
aiohttp<4
pydeequ==1.1.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
pyarrow>=6.0.1
requests_file
psutil>=5.8.0
parse>=1.19.0
moto[s3]
toml>=0.10.0
expandvars>=0.6.5
Deprecated
ujson>=5.2.0
docker
avro-gen3==0.7.11
click-spinner
PyYAML
progressbar2
more-itertools>=8.12.0
jsonref
wcmatch
tabulate
click-default-group
python-dateutil>=2.8.0
cached_property
ijson
boto3
smart-open[s3]>=5.2.1
click>=7.1.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
packaging
progressbar2
humanfriendly
botocore!=1.23.0
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
boto3
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
simple-salesforce
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
packaging
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
msal
spacy==3.4.3
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
aiohttp<4
acryl-sqlglot==18.5.2.dev45
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
docker
avro-gen3==0.7.11
click-spinner
PyYAML
progressbar2
traitlets<5.2.2
pandas
greenlet
jsonref
tabulate
click-default-group
python-dateutil>=2.8.0
cached_property
ijson
cryptography
click>=7.1.2
acryl-datahub-classify==0.0.8
snowflake-connector-python!=2.8.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
trino[sqlalchemy]>=0.308
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
packaging
progressbar2
sqlalchemy
humanfriendly
great_expectations
greenlet
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
packaging
progressbar2
humanfriendly
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
filelock
docker
avro-gen3==0.7.11
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
packaging
progressbar2
humanfriendly
tableauserverclient>=0.17.0
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
acryl-sqlglot==18.5.2.dev45
sqllineage==1.3.8
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlparse==0.4.4
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
teradatasqlalchemy>=17.20.0.0
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
scipy>=1.7.2
greenlet
click-spinner
trino[sqlalchemy]>=0.308
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
packaging
progressbar2
databricks-sdk>=0.9.0
humanfriendly
pyspark
click-spinner
requests
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlparse==0.4.4
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
packaging
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
scipy>=1.7.2
greenlet
click-spinner
ruamel.yaml
jsonref
aiohttp<4
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==18.5.2.dev45
click-default-group
requests_file
python-dateutil>=2.8.0
cached_property
ijson
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
Deprecated
click>=7.1.2
docker
avro-gen3==0.7.11
PyYAML

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
