

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Story &mdash; Balladeer 0.39.0</title>
  

  
  
  
  

  

  
  
    

  
    <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scenes" href="scene.html" />
    <link rel="prev" title="Drama" href="drama.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Balladeer
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Story</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/story.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#states">States</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#grouping">Grouping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entity.html#entity-objects">Entity objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#entity-state">Entity state</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="world.html">World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="world.html#worldbuilder">WorldBuilder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="map.html#compass">Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#traffic-and-transits">Traffic and Transits</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#mapbuilder">MapBuilder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="speech.html">Speech</a><ul>
<li class="toctree-l2"><a class="reference internal" href="speech.html#modelling">Modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html#markup">Markup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drama.html">Drama</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drama.html#Drama"><code class="docutils literal notranslate"><span class="pre">Drama</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="drama.html#interlude">Interlude</a></li>
<li class="toctree-l2"><a class="reference internal" href="drama.html#directive-handler">Directive handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="drama.html#dialogue-generator">Dialogue generator</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Story</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scenes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#shots">Shots</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#conditions">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#model">Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="themes.html#css">CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html#class">Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html#theming">Theming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="screenshots.html#traditional">Traditional</a></li>
<li class="toctree-l2"><a class="reference internal" href="screenshots.html#artistic">Artistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="screenshots.html#technical">Technical</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id1">0.39.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id2">0.38.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id3">0.37.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id4">0.36.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id5">0.35.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id6">0.34.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id7">0.33.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id8">0.32.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id9">0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id10">0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id11">0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id12">0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id13">0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id14">0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id15">0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id16">0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id17">0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id18">0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id19">0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id20">0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id21">0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id22">0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id23">0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id24">0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id25">0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id26">0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id27">0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id28">0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id29">0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id30">0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id31">0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id32">0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id33">0.7.0</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="story">
<span id="story-section"></span><h1>Story<a class="headerlink" href="#story" title="Permalink to this heading">¶</a></h1>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">StoryBuilder</span></code> class provides the top level object for your narrative.</p>
<p>To create a new Story, override the <cite>build</cite> method of a subclass.
It is a generator of <code class="xref py py-class docutils literal notranslate"><span class="pre">Drama</span></code>  objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Story</span><span class="p">(</span><span class="n">StoryBuilder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">Drama</span><span class="p">(</span><span class="n">world</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">world</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">Detail</span><span class="o">.</span><span class="n">none</span><span class="p">)</span>
</pre></div>
</div>
<p>The public API is under development and not documented at this time.
While this is the case, you should use the <code class="docutils literal notranslate"><span class="pre">quick_start</span></code> function to run your Story.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">quick_start(module:</span> <span class="pre">[str</span> <span class="pre">|</span> <span class="pre">ModuleType]</span> <span class="pre">=</span> <span class="pre">&quot;&quot;,</span> <span class="pre">resource=&quot;&quot;,</span> <span class="pre">builder=None,</span> <span class="pre">host=&quot;localhost&quot;,</span> <span class="pre">port=8080):</span></span></dt>
<dd><p>Launch a Story to play over the Web.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – A Python module, or else a string which identifies one.</p></li>
<li><p><strong>resource</strong> – An optional path into a submodule. Web assets will be loaded from this location.</p></li>
<li><p><strong>builder</strong> – A subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">StoryBuilder</span></code> or an instance object.</p></li>
<li><p><strong>host</strong> – The host interface from which to serve the Story.</p></li>
<li><p><strong>port</strong> – The network port from which to serve the Story.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>If you don’t supply all that information, <code class="docutils literal notranslate"><span class="pre">quick_start</span></code> is clever enough to guess anyway.
Have a look at the <a class="reference external" href="https://github.com/tundish/balladeer/tree/master/balladeer/examples">examples</a> to see how simple it is to use.</p>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.39.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, D E Haynes.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.0.1.
        </div>
    </div>

</body>
</html>