googleapis-common-protos>=1.57
flyteidl>=1.5.16
wheel<1.0.0,>=0.30.0
pandas<2.0.0,>=1.0.0
pyarrow<11.0.0,>=4.0.0
click<9.0,>=6.6
croniter<4.0.0,>=0.3.20
deprecated<2.0,>=1.0
docker<7.0.0,>=4.0.0
python-dateutil>=2.1
grpcio
grpcio-status
importlib-metadata
fsspec<=2023.9.2,>=2023.3.0
adlfs
s3fs>=0.6.0
gcsfs
pyopenssl
joblib
python-json-logger>=2.0.0
pytimeparse<2.0.0,>=1.1.8
pytz
pyyaml!=5.4.0,!=5.4.1,!=6.0.0
keyring>=18.0.1
requests<3.0.0,>=2.18.4
sortedcontainers<3.0.0,>=1.5.9
statsd<4.0.0,>=3.0.0
urllib3<2.0.0,>=1.22
wrapt<2.0.0,>=1.0.0
dataclasses-json<0.5.12,>=0.5.2
marshmallow-jsonschema>=0.12.0
mashumaro>=3.9.1
marshmallow-enum
natsort>=7.0.1
docker-image-py>=0.1.10
typing_extensions
docstring-parser>=0.9.0
diskcache>=5.2.1
cloudpickle>=2.0.0
cookiecutter>=1.7.3
numpy
gitpython
kubernetes>=12.0.1
rich
rich_click
jsonpickle
