cachecontrol[filecache]
requests
redis
cachecontrol
lockfile
six
defusedxml
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
python-gnupg==0.4.6
requests
oyaml
redis
cachecontrol
lockfile
six
defusedxml
cachecontrol[redis]

[client-develop]
python-gnupg==0.4.6
requests
oyaml
cachecontrol
wheel
defusedxml
cachecontrol[filecache]
mock==2.0.0
redis
lockfile
six
cachecontrol[redis]

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
coverage
flake8
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[filecache]
ansible
requests
colorama
redis
cachecontrol
lockfile
six
defusedxml
cachecontrol[redis]
pandas

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
python-gnupg==0.4.6
requests
ipython<8.7.0
nbsphinx
wheel
Sphinx
Pygments
sphinx_rtd_theme
MarkupSafe==2.0.1
docutils
cachecontrol[redis]
ansible
oyaml
jedi
cachecontrol
defusedxml
pandas
cachecontrol[filecache]
mock==2.0.0
colorama
redis
lockfile
six

[develop26]
ansible
python-gnupg==0.4.6
requests
oyaml
cachecontrol
wheel
defusedxml
pandas
cachecontrol[filecache]
mock==2.0.0
colorama
redis
lockfile
six
cachecontrol[redis]

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
coverage
flake8
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
flake8
pyyaml
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
Sphinx
ipython<8.7.0
Pygments
colorama
nbsphinx
sphinx_rtd_theme
MarkupSafe==2.0.1
jedi
docutils

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
requests
redis
cachecontrol
lockfile
six
openshift
defusedxml
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
python-cjson
watchdog

[testing]
python-gnupg==0.4.6
mock==2.0.0
requests
oyaml

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
