toml>=0.10.0
avro-gen3==0.7.11
avro<1.11,>=1.10.2
mixpanel>=4.9.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
ruamel.yaml
sentry-sdk
jsonref
progressbar2
Deprecated
typing_extensions>=3.7.4.3
click-default-group
humanfriendly
typing-inspect
tabulate
ijson
packaging
aiohttp<4
requests_file
click>=7.1.2
docker
mypy_extensions>=0.4.3
termcolor>=1.0.0
expandvars>=0.6.5
pydantic!=1.10.3,<2,>=1.5.1
cached_property
click-spinner

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
acryl-datahub-airflow-plugin==0.11.0.6rc1
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
toml>=0.10.0
looker-sdk==23.0.0
lkml>=1.3.0b5
mlflow-skinny>=2.3.0
avro-gen3==0.7.11
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
filelock
acryl-datahub-classify==0.0.8
gql[requests]>=3.3.0
python-dateutil>=2.8.0
parse>=1.19.0
pymongo[srv]>=3.11
ruamel.yaml
google-cloud-logging<=3.5.0
okta~=1.7.0
jsonref
google-cloud-bigquery
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
JPype1
moto[s3]
grpcio-tools<2,>=1.44.0
pyarrow<13.0.0,>=9.0.0
lark[regex]==1.1.4
pyspark~=3.3.0
great_expectations
psycopg2-binary
databricks-sdk>=0.9.0
humanfriendly
elasticsearch==7.13.4
acryl-datahub-airflow-plugin==0.11.0.6rc1
sqlalchemy
fastavro>=1.2.0
packaging
pandas
typeguard<3
sqllineage==1.3.8
sql-metadata==2.2.2
requests
confluent_kafka>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
python-ldap>=2.4
requests_file
pyiceberg
sqlparse==0.4.4
acryl-pyhive[hive_pure_sasl]==0.6.14
sqlparse
GeoAlchemy2
requests-gssapi
pydruid>=0.6.2
pyarrow>=6.0.1
traitlets<5.2.2
msal==1.22.0
redshift-connector
feast~=0.31.1
click-spinner
redash-toolbelt
tenacity>=8.0.1
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
nest-asyncio
sqlalchemy-bigquery>=1.4.1
pydeequ==1.1.0
pymysql>=1.0.2
smart-open[s3]>=5.2.1
psutil>=5.8.0
PyYAML
tableauserverclient>=0.17.0
tableschema>=1.20.2
GitPython>2
snowflake-connector-python!=2.8.2
thrift<0.14.0
progressbar2
databricks-dbapi
simple-salesforce
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
grpcio<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
click-default-group
boto3
wcmatch
spacy==3.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cryptography
acryl-sqlglot==18.5.2.dev45
tabulate
ijson
trino[sqlalchemy]>=0.308
aiohttp<4
cx_Oracle
scipy>=1.7.2
gql>=3.3.0
flask-openid>=1.3.0
clickhouse-sqlalchemy>=0.2.0
sql-metadata
msal
pyspark
networkx>=2.6.2
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
docker
requests_ntlm
termcolor>=1.0.0
expandvars>=0.6.5
ujson>=5.2.0
cached_property
sqlalchemy<2,>=1.4.39

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
toml>=0.10.0
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
more-itertools>=8.12.0
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
ruamel.yaml
google-cloud-logging<=3.5.0
jsonref
google-cloud-bigquery
progressbar2
Deprecated
great-expectations<=0.15.50,>=0.15.12
click-default-group
humanfriendly
acryl-sqlglot==18.5.2.dev45
tabulate
ijson
packaging
aiohttp<4
scipy>=1.7.2
sqllineage==1.3.8
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.2
requests_file
sqlparse==0.4.4
click>=7.1.2
docker
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
gql[requests]>=3.3.0
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
gql>=3.3.0
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
clickhouse-sqlalchemy>=0.2.0
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[clickhouse-usage]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
clickhouse-sqlalchemy>=0.2.0
jsonref
requests_file
progressbar2
Deprecated
sqlparse
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
pymysql>=1.0.2
ijson
fastavro>=1.2.0
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
confluent_kafka>=1.5.0
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[datahub-business-glossary]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
fastavro>=1.2.0
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
confluent_kafka>=1.5.0
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
fastapi
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
duckdb
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
uvicorn
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
requests
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
requests
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
botocore!=1.23.0
click-default-group
boto3
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[dbt-cloud]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
requests
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
toml>=0.10.0
avro-gen3==0.7.11
more-itertools>=8.12.0
avro<1.11,>=1.10.2
pydeequ==1.1.0
smart-open[s3]>=5.2.1
parse>=1.19.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
tableschema>=1.20.2
ruamel.yaml
pyarrow>=6.0.1
jsonref
progressbar2
Deprecated
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
click-default-group
boto3
moto[s3]
wcmatch
pyspark~=3.3.0
humanfriendly
tabulate
ijson
packaging
aiohttp<4
requests_file
click>=7.1.2
docker
termcolor>=1.0.0
expandvars>=0.6.5
ujson>=5.2.0
cached_property
click-spinner

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
looker-sdk==23.0.0
coverage>=5.1
avro<1.11,>=1.10.2
pytest-asyncio>=0.16.0
types-tabulate
google-cloud-logging<=3.5.0
okta~=1.7.0
jsonref
flake8-bugbear==23.3.12
google-cloud-bigquery
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
botocore!=1.23.0
JPype1
grpcio-tools<2,>=1.44.0
types-ujson>=5.2.0
fastavro>=1.2.0
types-pytz
pandas
google-cloud-datacatalog-lineage==0.2.2
confluent_kafka>=1.5.0
requests_file
sqlparse==0.4.4
acryl-pyhive[hive_pure_sasl]==0.6.14
sqlalchemy2-stubs
flake8-tidy-imports>=4.3.0
faker>=18.4.0
pyarrow>=6.0.1
traitlets<5.2.2
redshift-connector
feast~=0.31.1
tenacity>=8.0.1
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
freezegun
mixpanel>=4.9.0
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
pymysql>=1.0.2
jsonpickle
PyYAML
tableschema>=1.20.2
sentry-sdk
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy-redshift>=0.8.3
typing_extensions>=3.7.4.3
grpcio<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
click-default-group
wcmatch
types-click==0.1.12
types-pkg_resources
typing-inspect
types-six
acryl-sqlglot==18.5.2.dev45
ijson
deepdiff
mypy==1.0.0
flask-openid>=1.3.0
sql-metadata
pytest-docker>=1.0.1
networkx>=2.6.2
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
docker
isort>=5.7.0
requests_ntlm
termcolor>=1.0.0
uvicorn
sqlalchemy<2,>=1.4.39
toml>=0.10.0
mlflow-skinny>=2.3.0
lkml>=1.3.0b5
avro-gen3==0.7.11
acryl-datahub-classify==0.0.8
types-click-spinner>=0.1.13.1
parse>=1.19.0
python-dateutil>=2.8.0
types-pyOpenSSL
types-PyYAML
ruamel.yaml
types-protobuf>=4.21.0.1
pytest>=6.2.2
deltalake!=0.6.4,>=0.6.3
moto[s3]
lark[regex]==1.1.4
pyarrow<13.0.0,>=9.0.0
pyspark~=3.3.0
databricks-sdk>=0.9.0
psycopg2-binary
humanfriendly
elasticsearch==7.13.4
mypy-boto3-sagemaker==1.28.15
packaging
build
types-cachetools
sqllineage==1.3.8
typeguard<3
sql-metadata==2.2.2
python-ldap>=2.4
requests
requests-gssapi
pyiceberg
GeoAlchemy2
sqlparse
pydruid>=0.6.2
msal==1.22.0
pydantic!=1.10.3,<2,>=1.5.1
click-spinner
redash-toolbelt
more-itertools>=8.12.0
nest-asyncio
types-toml
pydeequ==1.1.0
requests-mock
psutil>=5.8.0
fastapi
pydantic>=1.10.0
tableauserverclient>=0.17.0
flake8>=3.8.3
GitPython>2
black==22.12.0
snowflake-connector-python!=2.8.2
thrift<0.14.0
types-dataclasses
duckdb
progressbar2
types-PyMySQL
databricks-dbapi
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
boto3
spacy==3.4.3
types-requests<=2.31.0.3,>=2.28.11.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-termcolor>=1.0.0
cryptography
tabulate
types-python-dateutil
trino[sqlalchemy]>=0.308
aiohttp<4
cx_Oracle
scipy>=1.7.2
pytest-cov>=2.8.1
pyspark
clickhouse-sqlalchemy>=0.2.0
msal
mypy_extensions>=0.4.3
twine
expandvars>=0.6.5
ujson>=5.2.0
types-Deprecated
types-freezegun

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
botocore!=1.23.0
click-default-group
boto3
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
elasticsearch==7.13.4
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
feast~=0.31.1
packaging
aiohttp<4
PyYAML
ruamel.yaml
typeguard<3
flask-openid>=1.3.0
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
toml>=0.10.0
avro-gen3==0.7.11
more-itertools>=8.12.0
avro<1.11,>=1.10.2
pydeequ==1.1.0
smart-open[s3]>=5.2.1
parse>=1.19.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
tableschema>=1.20.2
ruamel.yaml
pyarrow>=6.0.1
jsonref
progressbar2
Deprecated
botocore!=1.23.0
click-default-group
moto[s3]
boto3
wcmatch
pyspark~=3.3.0
humanfriendly
tabulate
ijson
packaging
aiohttp<4
requests_file
click>=7.1.2
docker
termcolor>=1.0.0
expandvars>=0.6.5
ujson>=5.2.0
cached_property
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
botocore!=1.23.0
click-default-group
boto3
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
sqllineage==1.3.8
traitlets<5.2.2
jsonref
requests_file
progressbar2
sqlparse==0.4.4
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
thrift<0.14.0
traitlets<5.2.2
jsonref
requests_file
progressbar2
databricks-dbapi
acryl-pyhive[hive_pure_sasl]==0.6.14
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
pyiceberg
Deprecated
click>=7.1.2
docker
click-default-group
pyarrow<13.0.0,>=9.0.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
pydeequ==1.1.0
pymysql>=1.0.2
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
parse>=1.19.0
pymongo[srv]>=3.11
tableschema>=1.20.2
pyarrow>=6.0.1
thrift<0.14.0
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
deltalake!=0.6.4,>=0.6.3
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
JPype1
moto[s3]
boto3
wcmatch
pyarrow<13.0.0,>=9.0.0
pyspark~=3.3.0
feast~=0.31.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
scipy>=1.7.2
typeguard<3
gql>=3.3.0
flask-openid>=1.3.0
clickhouse-sqlalchemy>=0.2.0
requests
python-ldap>=2.4
sqllineage==1.3.8
sql-metadata
pyiceberg
acryl-pyhive[hive_pure_sasl]==0.6.14
sqlparse==0.4.4
pydruid>=0.6.2
traitlets<5.2.2
ujson>=5.2.0
sqlalchemy<2,>=1.4.39

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
fastavro>=1.2.0
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
confluent_kafka>=1.5.0
jsonref
requests_file
progressbar2
networkx>=2.6.2
Deprecated
click>=7.1.2
docker
grpcio<2,>=1.44.0
click-default-group
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[kafka-connect]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
requests
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
JPype1
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
python-ldap>=2.4
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
toml>=0.10.0
humanfriendly
looker-sdk==23.0.0
lkml>=1.3.0b5
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
GitPython>2
sql-metadata==2.2.2
sqllineage==1.3.8
jsonref
requests_file
progressbar2
sqlparse==0.4.4
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
toml>=0.10.0
humanfriendly
looker-sdk==23.0.0
lkml>=1.3.0b5
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
GitPython>2
sql-metadata==2.2.2
sqllineage==1.3.8
jsonref
requests_file
progressbar2
sqlparse==0.4.4
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
pymysql>=1.0.2
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
sqllineage==1.3.8
requests
jsonref
requests_file
progressbar2
sqlparse==0.4.4
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
toml>=0.10.0
humanfriendly
mlflow-skinny>=2.3.0
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
toml>=0.10.0
humanfriendly
tenacity>=8.0.1
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
sqllineage==1.3.8
requests
jsonref
requests_file
progressbar2
sqlparse==0.4.4
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
pymongo[srv]>=3.11
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[mssql-odbc]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
pyodbc
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
pymysql>=1.0.2
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
requests
jsonref
requests-gssapi
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
nest-asyncio
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
okta~=1.7.0
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
cx_Oracle
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
psycopg2-binary
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
GeoAlchemy2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
acryl-sqlglot==18.5.2.dev45
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
sqlparse
msal==1.22.0
click>=7.1.2
docker
click-default-group
lark[regex]==1.1.4
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[powerbi-report-server]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
requests
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
requests_ntlm
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
thrift<0.14.0
jsonref
requests_file
progressbar2
acryl-pyhive[hive_pure_sasl]==0.6.14
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[presto-on-hive]
psycopg2-binary
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
pymysql>=1.0.2
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
thrift<0.14.0
traitlets<5.2.2
jsonref
requests_file
progressbar2
acryl-pyhive[hive_pure_sasl]==0.6.14
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
requests
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
redash-toolbelt
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
sqllineage==1.3.8
sql-metadata
jsonref
requests_file
progressbar2
sqlparse==0.4.4
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
toml>=0.10.0
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
parse>=1.19.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
ruamel.yaml
jsonref
progressbar2
Deprecated
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
click-default-group
wcmatch
psycopg2-binary
humanfriendly
acryl-sqlglot==18.5.2.dev45
tabulate
ijson
packaging
aiohttp<4
scipy>=1.7.2
sqllineage==1.3.8
traitlets<5.2.2
requests_file
sqlparse==0.4.4
GeoAlchemy2
sqlparse
click>=7.1.2
docker
termcolor>=1.0.0
expandvars>=0.6.5
redshift-connector
cached_property
click-spinner

[redshift-legacy]
toml>=0.10.0
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
parse>=1.19.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
ruamel.yaml
jsonref
progressbar2
Deprecated
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
click-default-group
wcmatch
psycopg2-binary
humanfriendly
tabulate
ijson
packaging
aiohttp<4
scipy>=1.7.2
sqllineage==1.3.8
traitlets<5.2.2
requests_file
sqlparse==0.4.4
GeoAlchemy2
click>=7.1.2
docker
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
toml>=0.10.0
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
parse>=1.19.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
ruamel.yaml
jsonref
progressbar2
Deprecated
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
click-default-group
wcmatch
psycopg2-binary
humanfriendly
tabulate
ijson
packaging
aiohttp<4
scipy>=1.7.2
sqllineage==1.3.8
traitlets<5.2.2
requests_file
sqlparse==0.4.4
GeoAlchemy2
sqlparse
click>=7.1.2
docker
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
toml>=0.10.0
avro-gen3==0.7.11
more-itertools>=8.12.0
avro<1.11,>=1.10.2
pydeequ==1.1.0
smart-open[s3]>=5.2.1
parse>=1.19.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
tableschema>=1.20.2
ruamel.yaml
pyarrow>=6.0.1
jsonref
progressbar2
Deprecated
botocore!=1.23.0
click-default-group
moto[s3]
boto3
wcmatch
pyspark~=3.3.0
humanfriendly
tabulate
ijson
packaging
aiohttp<4
requests_file
click>=7.1.2
docker
termcolor>=1.0.0
expandvars>=0.6.5
ujson>=5.2.0
cached_property
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
botocore!=1.23.0
click-default-group
boto3
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
simple-salesforce
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
toml>=0.10.0
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
acryl-datahub-classify==0.0.8
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
ruamel.yaml
snowflake-connector-python!=2.8.2
jsonref
progressbar2
Deprecated
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
click-default-group
spacy==3.4.3
humanfriendly
cryptography
acryl-sqlglot==18.5.2.dev45
tabulate
ijson
packaging
aiohttp<4
pandas
scipy>=1.7.2
traitlets<5.2.2
msal
requests_file
sqlparse
click>=7.1.2
docker
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
acryl-sqlglot==18.5.2.dev45
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
acryl-sqlglot==18.5.2.dev45
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
sqlparse
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
sqlparse
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
toml>=0.10.0
humanfriendly
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
sqlalchemy
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
requests
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great_expectations
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
filelock
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
ruamel.yaml
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
acryl-sqlglot==18.5.2.dev45
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
tableauserverclient>=0.17.0
ruamel.yaml
sqllineage==1.3.8
jsonref
requests_file
progressbar2
sqlparse==0.4.4
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
acryl-sqlglot==18.5.2.dev45
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
teradatasqlalchemy>=17.20.0.0
sqlparse
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
toml>=0.10.0
humanfriendly
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
databricks-sdk>=0.9.0
PyYAML
ruamel.yaml
sqllineage==1.3.8
pyspark
requests
jsonref
requests_file
progressbar2
sqlparse==0.4.4
Deprecated
click>=7.1.2
docker
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.11
avro<1.11,>=1.10.2
tabulate
ijson
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
aiohttp<4
PyYAML
scipy>=1.7.2
ruamel.yaml
traitlets<5.2.2
jsonref
requests_file
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
Deprecated
click>=7.1.2
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
