base58<3,>=2.0.1
chacha20poly1305>=0.0.3
click<9,>=8.1.3
crypto-licensing<4,>=3.3.2
fpdf2<3,>=2.5.7
hdwallet<3,>=2.2.1
mnemonic<1,>=0.2
qrcode>=7.3
shamir-mnemonic<1,>=0.2.2

[:sys_platform == "win32"]
cx_Freeze>=6.12

[all]
dkimpy[ed25519]<2,>=1.0.5
pysimplegui>=4.60
web3[tester]==6.8.0
pycryptodome<4,>=3.16
eth-tester[py-evm]==v0.9.1-b.1
requests<3,>=2.20
py-solc-x<1.2,>=1.1.1
pyserial>=3.5
eth-account<0.9,>=0.8.0

[gui]
pysimplegui>=4.60

[invoice]
eth-account<0.9,>=0.8.0
py-solc-x<1.2,>=1.1.1
pycryptodome<4,>=3.16
requests<3,>=2.20
dkimpy[ed25519]<2,>=1.0.5
web3[tester]==6.8.0
eth-tester[py-evm]==v0.9.1-b.1

[serial]
pyserial>=3.5

[wallet]
eth-account<0.9,>=0.8.0
