typing-inspect
click-default-group
click>=6.0.0
acryl-datahub[kafka]>=0.11.0
dictdiffer
stackprinter
PyYAML
docker
prometheus-client
expandvars>=0.6.5
pydantic>=1.5.1
tabulate
toml>=0.10.0
mypy_extensions>=0.4.3
ratelimit
entrypoints
progressbar2
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
expandvars>=0.6.5
pymsteams>=0.2.2
slack-bolt>=1.15.5
click-default-group
tabulate
acryl-datahub[snowflake]>=0.11.0
stackprinter
acryl-executor==0.0.3.12
toml>=0.10.0
PyYAML
docker
prometheus-client
progressbar2
entrypoints
click>=6.0.0
python-dateutil>=2.8.0

[base]
expandvars>=0.6.5
click-default-group
tabulate
stackprinter
toml>=0.10.0
PyYAML
docker
prometheus-client
progressbar2
entrypoints
click>=6.0.0
python-dateutil>=2.8.0

[dev]
types-toml
mypy==1.0.0
build
acryl-datahub[kafka]>=0.11.0
stackprinter
twine
flake8-tidy-imports>=4.3.0
dictdiffer
deepdiff
types-tabulate
types-pytz
isort>=5.7.0
pytest-cov>=2.8.1
PyYAML
prometheus-client
pytest>=6.2.2
coverage>=5.1
types-PyMySQL
sqlalchemy-stubs
types-cachetools
types-dataclasses
types-click==0.1.12
toml>=0.10.0
mypy_extensions>=0.4.3
types-requests
flake8>=3.8.3
black>=22.1.0
types-PyYAML
click>=6.0.0
progressbar2
types-freezegun
pytest-docker>=0.10.3
typing-inspect
requests-mock
pymsteams>=0.2.2
types-six
click-default-group
types-python-dateutil
jsonpickle
docker
expandvars>=0.6.5
boto3-stubs[glue,s3,sagemaker]
types-pkg_resources
slack-bolt>=1.15.5
pydantic>=1.5.1
tabulate
acryl-datahub[snowflake]>=0.11.0
acryl-executor==0.0.3.12
ratelimit
entrypoints
tox
python-dateutil>=2.8.0
freezegun

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
expandvars>=0.6.5
click-default-group
tabulate
stackprinter
acryl-executor==0.0.3.12
toml>=0.10.0
PyYAML
docker
prometheus-client
progressbar2
entrypoints
click>=6.0.0
python-dateutil>=2.8.0

[integration-tests]
acryl-datahub[snowflake]>=0.11.0
acryl-executor==0.0.3.12
slack-bolt>=1.15.5
pymsteams>=0.2.2

[kafka]
expandvars>=0.6.5
click-default-group
tabulate
stackprinter
toml>=0.10.0
PyYAML
docker
prometheus-client
progressbar2
entrypoints
click>=6.0.0
python-dateutil>=2.8.0

[slack]
expandvars>=0.6.5
slack-bolt>=1.15.5
click-default-group
tabulate
stackprinter
toml>=0.10.0
PyYAML
docker
prometheus-client
progressbar2
entrypoints
click>=6.0.0
python-dateutil>=2.8.0

[snowflake_tag_propagation]
expandvars>=0.6.5
click-default-group
tabulate
acryl-datahub[snowflake]>=0.11.0
stackprinter
toml>=0.10.0
PyYAML
docker
prometheus-client
progressbar2
entrypoints
click>=6.0.0
python-dateutil>=2.8.0

[tag_propagation]
expandvars>=0.6.5
click-default-group
tabulate
stackprinter
toml>=0.10.0
PyYAML
docker
prometheus-client
progressbar2
entrypoints
click>=6.0.0
python-dateutil>=2.8.0

[teams]
expandvars>=0.6.5
pymsteams>=0.2.2
click-default-group
tabulate
stackprinter
toml>=0.10.0
PyYAML
docker
prometheus-client
progressbar2
entrypoints
click>=6.0.0
python-dateutil>=2.8.0

[term_propagation]
expandvars>=0.6.5
click-default-group
tabulate
stackprinter
toml>=0.10.0
PyYAML
docker
prometheus-client
progressbar2
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
