Eng_Data_Dir = "/home/tong/Dropbox/FRIB/work/phantasy-project/phantasy-machines/VA_LEBT/flame_data";
HdipoleFitMode = 1;
IonChargeStates = [0.138655];
IonEk = 11970;
IonEs = 9.31494e+08;
MpoleLevel = 2;
NCharge = [10111];
P0 = [0, 0, 0, 0, 0, 1e-05, 1];
S0 = [368.8, 0.025, 0, 0, 0, 0, 0, 0.025, 2.88097e-05, 0, 0, 0, 0, 0, 0, 0, 368.8, 0.025, 0, 0, 0, 0, 0, 0.025, 2.88097e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
sim_type = "MomentMatrix";
S: source, matrix_variable = "S", vector_variable = "P";
FE_ISRC1:ACC_DFT_D0700_1: drift, L = 0.0168541, aper = 0.075;
FE_ISRC1:ACC_DFT_D0700_2: drift, L = 0.1905, aper = 0.075;
FE_ISRC1:ACC_DFT_D0700_3: drift, L = 0.0255, aper = 0.075;
FE_SCS1:SOLR_D0704: solenoid, B = 0, L = 0.3998, aper = 0.075;
FE_SCS1:SOLR_DFT_D0704: drift, L = 0.1251, aper = 0.075;
FE_SCS1:TMP_D0707: drift, L = 0, aper = 0.075;
FE_SCS1:TMP_DFT_D0707: drift, L = 0.11975, aper = 0.075;
FE_SCS1:DCHV_DFT1_D0709: drift, L = 0.09525, aper = 0.075;
FE_SCS1:DCH_D0709: orbtrim, theta_x = 0;
FE_SCS1:DCV_D0709: orbtrim, theta_y = 0;
FE_SCS1:DCHV_DFT2_D0709: drift, L = 0.09525, aper = 0.075;
FE_SCS1:DCHV_DFT_D0709: drift, L = 0.13975, aper = 0.075;
FE_SCS1:DH_D0717_1: sbend, K = -2.22066, L = 0.2, aper = 0.075, bg = 0.0050696, phi = 18, phi1 = 0, phi2 = 0;
FE_SCS1:DH_D0717_2: sbend, K = -2.22066, L = 0.2, aper = 0.075, bg = 0.0050696, phi = 18, phi1 = 0, phi2 = 0;
FE_SCS1:DH_D0717_3: sbend, K = -2.22066, L = 0.2, aper = 0.075, bg = 0.0050696, phi = 18, phi1 = 0, phi2 = 0;
FE_SCS1:DH_D0717_4: sbend, K = -2.22066, L = 0.2, aper = 0.075, bg = 0.0050696, phi = 18, phi1 = 0, phi2 = 0;
FE_SCS1:DH_D0717_5: sbend, K = -2.22066, L = 0.2, aper = 0.075, bg = 0.0050696, phi = 18, phi1 = 0, phi2 = 0;
FE_SCS1:TMP_D0717: drift, L = 0, aper = 0.075;
FE_SCS1:TMP_DFT_D0717: drift, L = 0.06705, aper = 0.075;
FE_SCS1:DCHV_DFT1_D0723: drift, L = 0.09525, aper = 0.075;
FE_SCS1:DCH_D0723: orbtrim, theta_x = 0;
FE_SCS1:DCV_D0723: orbtrim, theta_y = 0;
FE_SCS1:DCHV_DFT2_D0723: drift, L = 0.09525, aper = 0.075;
FE_SCS1:DCHV_DFT_D0723: drift, L = 0.08985, aper = 0.075;
FE_SCS1:QHE_D0726: equad, L = 0.2052, V = 3985.56, aper = 0.075, radius = 0.0746;
FE_SCS1:QE_DFT_D0726: drift, L = 0.1298, aper = 0.075;
FE_SCS1:QVE_D0730: equad, L = 0.2052, V = -7496.75, aper = 0.075, radius = 0.0746;
FE_SCS1:QE_DFT_D0730: drift, L = 0.1298, aper = 0.075;
FE_SCS1:QHE_D0733: equad, L = 0.2052, V = 3609.39, aper = 0.075, radius = 0.0746;
FE_SCS1:QE_DFT_D0733: drift, L = 0.225612, aper = 0.075;
FE_SCS1:SLT_D0736: drift, L = 0, aper = 0.075;
FE_SCS1:SLT_DFT_D0736: drift, L = 0.021, aper = 0.075;
FE_SCS1:TMP_D0737: drift, L = 0, aper = 0.075;
FE_SCS1:TMP_DFT_D0737: drift, L = 0.11811, aper = 0.075;
FE_SCS1:FC_D0738: drift, L = 0, aper = 0.075;
FE_SCS1:FC_DFT_D0738: drift, L = 0.18034, aper = 0.075;
FE_SCS1:VD_D0739: drift, L = 0, aper = 0.075;
FE_SCS1:EMS_D0739: drift, L = 0, aper = 0.075;
FE_SCS1:EMS_DFT_D0739: drift, L = 0.209738, aper = 0.075;
FE_SCS1:QHE_D0743: equad, L = 0.2052, V = 3609.39, aper = 0.075, radius = 0.0746;
FE_SCS1:QE_DFT_D0743: drift, L = 0.1298, aper = 0.075;
FE_SCS1:QVE_D0746: equad, L = 0.2052, V = -7496.75, aper = 0.075, radius = 0.0746;
FE_SCS1:QE_DFT_D0746: drift, L = 0.1298, aper = 0.075;
FE_SCS1:QHE_D0749: equad, L = 0.2052, V = 3985.56, aper = 0.075, radius = 0.0746;
FE_SCS1:QE_DFT_D0749: drift, L = 0.146994, aper = 0.075;
FE_SCS1:GV_D0752: drift, L = 0.080264, aper = 0.075;
FE_SCS1:GV_DFT_D0752: drift, L = 0.120142, aper = 0.075;
FE_LEBT:DH_D0759_1: sbend, K = -2.22066, L = 0.2, aper = 0.075, bg = 0.0050696, phi = 18, phi1 = 0, phi2 = 0;
FE_LEBT:DH_D0759_2: sbend, K = -2.22066, L = 0.2, aper = 0.075, bg = 0.0050696, phi = 18, phi1 = 0, phi2 = 0;
FE_LEBT:DH_D0759_3: sbend, K = -2.22066, L = 0.2, aper = 0.075, bg = 0.0050696, phi = 18, phi1 = 0, phi2 = 0;
FE_LEBT:DH_D0759_4: sbend, K = -2.22066, L = 0.2, aper = 0.075, bg = 0.0050696, phi = 18, phi1 = 0, phi2 = 0;
FE_LEBT:DH_D0759_5: sbend, K = -2.22066, L = 0.2, aper = 0.075, bg = 0.0050696, phi = 18, phi1 = 0, phi2 = 0;
FE_LEBT:DH_DFT_D0759: drift, L = 0.2224, aper = 0.075;
FE_LEBT:QVE_D0767: equad, L = 0.2052, V = -358.574, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0767: drift, L = 0.1298, aper = 0.075;
FE_LEBT:QHE_D0770: equad, L = 0.2052, V = 1266.99, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0770: drift, L = 0.09965, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0773: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0773: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0773: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0773: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0773: drift, L = 0.09965, aper = 0.075;
FE_LEBT:QHE_D0776: equad, L = 0.2052, V = -2199.82, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0776: drift, L = 0.1298, aper = 0.075;
FE_LEBT:QVE_D0780: equad, L = 0.2052, V = 1372.1, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0780: drift, L = 0.188985, aper = 0.075;
FE_LEBT:PM_D0783: marker;
FE_LEBT:TMP_D0783: drift, L = 0, aper = 0.075;
FE_LEBT:TMP_DFT_D0783: drift, L = 0.218515, aper = 0.075;
FE_LEBT:SOLR_D0787: solenoid, B = 0.304029, L = 0.3998, aper = 0.075;
FE_LEBT:SOLR_DFT_D0787: drift, L = 0.0255, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0790: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0790: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0790: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0790: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0790: drift, L = 0.0604128, aper = 0.075;
FE_LEBT:CHP_D0792: drift, L = 0.1, aper = 0.075;
FE_LEBT:CHP_DFT_D0792: drift, L = 0.203492, aper = 0.075;
FE_LEBT:NEGP_D0795: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_DFT_D0795: drift, L = 0.11717, aper = 0.075;
FE_LEBT:AP_D0796: drift, L = 0, aper = 0.075;
FE_LEBT:AP_DFT_D0796: drift, L = 0.0253754, aper = 0.075;
FE_LEBT:FC_D0796: drift, L = 0, aper = 0.075;
FE_LEBT:FC_DFT_D0796: drift, L = 0.3529, aper = 0.075;
FE_LEBT:SOLR_D0802: solenoid, B = 0.443058, L = 0.3998, aper = 0.075;
FE_LEBT:SOLR_DFT_D0802: drift, L = 0.0255, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0805: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0805: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0805: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0805: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0805: drift, L = 0.160713, aper = 0.075;
FE_LEBT:AP_D0807: drift, L = 0, aper = 0.075;
FE_LEBT:AP_DFT_D0807: drift, L = 0.042926, aper = 0.075;
FE_LEBT:PM_D0808: marker;
FE_LEBT:PM_DFT_D0808: drift, L = 0.395399, aper = 0.075;
FE_LEBT:EMS_D0812: drift, L = 0, aper = 0.075;
FE_LEBT:VD_D0812: drift, L = 0, aper = 0.075;
FE_LEBT:VD_DFT_D0812: drift, L = 0.20828, aper = 0.075;
FE_LEBT:NEGP_D0814: drift, L = 0, aper = 0.075;
FE_LEBT:FC_D0814: drift, L = 0, aper = 0.075;
FE_LEBT:FC_DFT_D0814: drift, L = 0.217033, aper = 0.075;
FE_LEBT:SOLR_D0818: solenoid, B = 0.481683, L = 0.3998, aper = 0.075;
FE_LEBT:SOLR_DFT_D0818: drift, L = 0.0255, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0821: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0821: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0821: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0821: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0821: drift, L = 0.139734, aper = 0.075;
FE_LEBT:DUMP_D0824: drift, L = 0, aper = 0.075;
FE_LEBT:DUMP_DFT_D0824: drift, L = 0.0387985, aper = 0.075;
FE_LEBT:PM_D0824: marker;
FE_LEBT:PM_DFT_D0824: drift, L = 0.201795, aper = 0.075;
FE_LEBT:GV_D0826: drift, L = 0.080264, aper = 0.075;
FE_LEBT:GV_DFT_D0826: drift, L = 0.123509, aper = 0.075;
FE_LEBT:DVE_D0833: edipole, L = 1, aper = 0.075, asym_fac = 0, beta = 0.00506953, fringe_x = 0, fringe_y = 0, phi = 90, spher = 1, ver = 1;
FE_LEBT:TMP_D0833: drift, L = 0, aper = 0.075;
FE_LEBT:TMP_DFT_D0833: drift, L = 0.11975, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0840: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0840: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0840: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0840: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0840: drift, L = 0.23715, aper = 0.075;
FE_LEBT:QHE_D0844: equad, L = 0.2052, V = -3122.83, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0844: drift, L = 0.1298, aper = 0.075;
FE_LEBT:QVE_D0848: equad, L = 0.2052, V = 6341.75, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0848: drift, L = 0.1298, aper = 0.075;
FE_LEBT:QHE_D0851: equad, L = 0.2052, V = -4804.36, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0851: drift, L = 0.340416, aper = 0.075;
FE_LEBT:PM_D0856: marker;
FE_LEBT:PM_DFT_D0856_1: drift, L = 0.73973, aper = 0.075;
FE_LEBT:PM_DFT_D0856_2: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_D0863: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_DFT_D0863: drift, L = 0.420755, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0868: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0868: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0868: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0868: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0868: drift, L = 0.08215, aper = 0.075;
FE_LEBT:QVE_D0871: equad, L = 0.2052, V = 3920.62, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0871: drift, L = 0.1298, aper = 0.075;
FE_LEBT:QHE_D0874: equad, L = 0.2052, V = -6497.73, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0874: drift, L = 0.1298, aper = 0.075;
FE_LEBT:QVE_D0878: equad, L = 0.2052, V = 1931.65, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0878: drift, L = 0.08215, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0880: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0880: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0880: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0880: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0880: drift, L = 0.37948, aper = 0.075;
FE_LEBT:PM_D0885: marker;
FE_LEBT:PM_DFT_D0885_1: drift, L = 0.0589026, aper = 0.075;
FE_LEBT:PM_DFT_D0885_2: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_D0886: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_DFT_D0886: drift, L = 0.443768, aper = 0.075;
FE_LEBT:QVE_D0891: equad, L = 0.2052, V = 1931.65, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0891: drift, L = 0.1298, aper = 0.075;
FE_LEBT:QHE_D0895: equad, L = 0.2052, V = -6497.73, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0895: drift, L = 0.1298, aper = 0.075;
FE_LEBT:QVE_D0898: equad, L = 0.2052, V = 3920.62, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0898: drift, L = 0.08215, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0901: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0901: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0901: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0901: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0901_1: drift, L = 0.420768, aper = 0.075;
FE_LEBT:DCHV_DFT_D0901_2: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_D0906: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_DFT_D0906_1: drift, L = 0.577462, aper = 0.075;
FE_LEBT:NEGP_DFT_D0906_2: drift, L = 0, aper = 0.075;
FE_LEBT:PM_D0912: marker;
FE_LEBT:PM_DFT_D0912: drift, L = 0.50267, aper = 0.075;
FE_LEBT:QHE_D0918: equad, L = 0.2052, V = -4804.36, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0918: drift, L = 0.1298, aper = 0.075;
FE_LEBT:QVE_D0921: equad, L = 0.2052, V = 6341.75, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0921: drift, L = 0.1298, aper = 0.075;
FE_LEBT:QHE_D0924: equad, L = 0.2052, V = -3122.83, aper = 0.075, radius = 0.0746;
FE_LEBT:QE_DFT_D0924: drift, L = 0.23715, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0929: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0929: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0929: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0929: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0929: drift, L = 0.11975, aper = 0.075;
FE_LEBT:DVE_D0936: edipole, L = 1, aper = 0.075, asym_fac = 0, beta = 0.00506953, fringe_x = 0, fringe_y = 0, phi = 90, spher = 1, ver = 1;
FE_LEBT:NEGP_D0936: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_DFT_D0936_1: drift, L = 3e-06, aper = 0.075;
FE_LEBT:NEGP_DFT_D0936_2: drift, L = 0.123509, aper = 0.075;
FE_LEBT:GV_D0943: drift, L = 0.080264, aper = 0.075;
FE_LEBT:GV_DFT_D0943: drift, L = 0.201795, aper = 0.075;
FE_LEBT:PM_D0945: marker;
FE_LEBT:PM_DFT_D0945: drift, L = 0.178533, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0948: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0948: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0948: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0948: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0948: drift, L = 0.0255, aper = 0.075;
FE_LEBT:SOLR_D0951: solenoid, B = 0.481683, L = 0.3998, aper = 0.075;
FE_LEBT:SOLR_DFT_D0951: drift, L = 0.217028, aper = 0.075;
FE_LEBT:NEGP_D0955: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_DFT_D0955: drift, L = 0.185458, aper = 0.075;
FE_LEBT:ATT_D0957: drift, L = 0, aper = 0.075;
FE_LEBT:ATT_DFT_D0957: drift, L = 0.073025, aper = 0.075;
FE_LEBT:ATT_D0958: drift, L = 0, aper = 0.075;
FE_LEBT:ATT_DFT_D0958: drift, L = 0.345272, aper = 0.075;
FE_LEBT:PM_D0961: marker;
FE_LEBT:PM_DFT_D0961: drift, L = 0.203567, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0964: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0964: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0964: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0964: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0964: drift, L = 0.0255, aper = 0.075;
FE_LEBT:SOLR_D0967: solenoid, B = 0.443058, L = 0.3998, aper = 0.075;
FE_LEBT:SOLR_DFT_D0967: drift, L = 0.218651, aper = 0.075;
FE_LEBT:PM_D0972: marker;
FE_LEBT:PM_DFT_D0972: drift, L = 0.286605, aper = 0.075;
FE_LEBT:ATT_D0974: drift, L = 0, aper = 0.075;
FE_LEBT:ATT_DFT_D0974: drift, L = 0.073025, aper = 0.075;
FE_LEBT:ATT_D0975: drift, L = 0, aper = 0.075;
FE_LEBT:ATT_DFT_D0975: drift, L = 0.156299, aper = 0.075;
FE_LEBT:VD_D0977: drift, L = 0, aper = 0.075;
FE_LEBT:IP_D0977: drift, L = 0, aper = 0.075;
FE_LEBT:FC_D0977: drift, L = 0, aper = 0.075;
FE_LEBT:FC_DFT_D0977: drift, L = 0.12477, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0979: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0979: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0979: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0979: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0979: drift, L = 0.0255, aper = 0.075;
FE_LEBT:SOLR_D0982: solenoid, B = 0.696513, L = 0.3998, aper = 0.075;
FE_LEBT:SOLR_DFT_D0982: drift, L = 0.220099, aper = 0.075;
FE_LEBT:PM_D0986: marker;
FE_LEBT:PM_DFT_D0986: drift, L = 0.105001, aper = 0.075;
FE_LEBT:CAV_D0987: drift, L = 0, aper = 0.075;
FE_LEBT:CAV_DFT_D0987: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_D0987: drift, L = 0, aper = 0.075;
FE_LEBT:NEGP_DFT_D0987: drift, L = 0.146492, aper = 0.075;
FE_LEBT:BCM_D0989: marker;
FE_LEBT:BCM_DFT_D0989: drift, L = 0.222608, aper = 0.075;
FE_LEBT:DCHV_DFT1_D0992: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCH_D0992: orbtrim, theta_x = 0;
FE_LEBT:DCV_D0992: orbtrim, theta_y = 0;
FE_LEBT:DCHV_DFT2_D0992: drift, L = 0.09525, aper = 0.075;
FE_LEBT:DCHV_DFT_D0992: drift, L = 0.0255, aper = 0.075;
FE_LEBT:SOLR_D0995: solenoid, B = 0, L = 0.3998, aper = 0.075;
FE_LEBT:SOLR_DFT_D0995: drift, L = 0.0756237, aper = 0.02;
FE_LEBT:FC_D0998: drift, L = 0, aper = 0.02;
FE_LEBT:FFC_D0998: drift, L = 0, aper = 0.02;
FE_LEBT:FFC_DFT_D0998: drift, L = 0.0233172, aper = 0.02;
FE_LEBT:PM_D0998: marker;
FE_LEBT:PM_DFT_D0998: drift, L = 0.0761591, aper = 0.02;
FE_LEBT:CAV_D0999: drift, L = 0, aper = 0.02;
FE_LEBT:CAV_DFT_D0999: drift, L = 0.0253355, aper = 0.02;
FE_LEBT:GV_D0999: drift, L = 0.0347, aper = 0.02;
FE_LEBT:GV_DFT_D0999_1: drift, L = 0.0132145, aper = 0.02;
FE_LEBT:GV_DFT_D0999_2: drift, L = 0.03175, aper = 0.02;
FE_LEBT:GV_DFT_D0999_3: drift, L = 0, aper = 0.02;
default: LINE = (S, FE_ISRC1:ACC_DFT_D0700_1, FE_ISRC1:ACC_DFT_D0700_2, FE_ISRC1:ACC_DFT_D0700_3, FE_SCS1:SOLR_D0704, FE_SCS1:SOLR_DFT_D0704, FE_SCS1:TMP_D0707, FE_SCS1:TMP_DFT_D0707, FE_SCS1:DCHV_DFT1_D0709, FE_SCS1:DCH_D0709, FE_SCS1:DCV_D0709, FE_SCS1:DCHV_DFT2_D0709, FE_SCS1:DCHV_DFT_D0709, FE_SCS1:DH_D0717_1, FE_SCS1:DH_D0717_2, FE_SCS1:DH_D0717_3, FE_SCS1:DH_D0717_4, FE_SCS1:DH_D0717_5, FE_SCS1:TMP_D0717, FE_SCS1:TMP_DFT_D0717, FE_SCS1:DCHV_DFT1_D0723, FE_SCS1:DCH_D0723, FE_SCS1:DCV_D0723, FE_SCS1:DCHV_DFT2_D0723, FE_SCS1:DCHV_DFT_D0723, FE_SCS1:QHE_D0726, FE_SCS1:QE_DFT_D0726, FE_SCS1:QVE_D0730, FE_SCS1:QE_DFT_D0730, FE_SCS1:QHE_D0733, FE_SCS1:QE_DFT_D0733, FE_SCS1:SLT_D0736, FE_SCS1:SLT_DFT_D0736, FE_SCS1:TMP_D0737, FE_SCS1:TMP_DFT_D0737, FE_SCS1:FC_D0738, FE_SCS1:FC_DFT_D0738, FE_SCS1:VD_D0739, FE_SCS1:EMS_D0739, FE_SCS1:EMS_DFT_D0739, FE_SCS1:QHE_D0743, FE_SCS1:QE_DFT_D0743, FE_SCS1:QVE_D0746, FE_SCS1:QE_DFT_D0746, FE_SCS1:QHE_D0749, FE_SCS1:QE_DFT_D0749, FE_SCS1:GV_D0752, FE_SCS1:GV_DFT_D0752, FE_LEBT:DH_D0759_1, FE_LEBT:DH_D0759_2, FE_LEBT:DH_D0759_3, FE_LEBT:DH_D0759_4, FE_LEBT:DH_D0759_5, FE_LEBT:DH_DFT_D0759, FE_LEBT:QVE_D0767, FE_LEBT:QE_DFT_D0767, FE_LEBT:QHE_D0770, FE_LEBT:QE_DFT_D0770, FE_LEBT:DCHV_DFT1_D0773, FE_LEBT:DCH_D0773, FE_LEBT:DCV_D0773, FE_LEBT:DCHV_DFT2_D0773, FE_LEBT:DCHV_DFT_D0773, FE_LEBT:QHE_D0776, FE_LEBT:QE_DFT_D0776, FE_LEBT:QVE_D0780, FE_LEBT:QE_DFT_D0780, FE_LEBT:PM_D0783, FE_LEBT:TMP_D0783, FE_LEBT:TMP_DFT_D0783, FE_LEBT:SOLR_D0787, FE_LEBT:SOLR_DFT_D0787, FE_LEBT:DCHV_DFT1_D0790, FE_LEBT:DCH_D0790, FE_LEBT:DCV_D0790, FE_LEBT:DCHV_DFT2_D0790, FE_LEBT:DCHV_DFT_D0790, FE_LEBT:CHP_D0792, FE_LEBT:CHP_DFT_D0792, FE_LEBT:NEGP_D0795, FE_LEBT:NEGP_DFT_D0795, FE_LEBT:AP_D0796, FE_LEBT:AP_DFT_D0796, FE_LEBT:FC_D0796, FE_LEBT:FC_DFT_D0796, FE_LEBT:SOLR_D0802, FE_LEBT:SOLR_DFT_D0802, FE_LEBT:DCHV_DFT1_D0805, FE_LEBT:DCH_D0805, FE_LEBT:DCV_D0805, FE_LEBT:DCHV_DFT2_D0805, FE_LEBT:DCHV_DFT_D0805, FE_LEBT:AP_D0807, FE_LEBT:AP_DFT_D0807, FE_LEBT:PM_D0808, FE_LEBT:PM_DFT_D0808, FE_LEBT:EMS_D0812, FE_LEBT:VD_D0812, FE_LEBT:VD_DFT_D0812, FE_LEBT:NEGP_D0814, FE_LEBT:FC_D0814, FE_LEBT:FC_DFT_D0814, FE_LEBT:SOLR_D0818, FE_LEBT:SOLR_DFT_D0818, FE_LEBT:DCHV_DFT1_D0821, FE_LEBT:DCH_D0821, FE_LEBT:DCV_D0821, FE_LEBT:DCHV_DFT2_D0821, FE_LEBT:DCHV_DFT_D0821, FE_LEBT:DUMP_D0824, FE_LEBT:DUMP_DFT_D0824, FE_LEBT:PM_D0824, FE_LEBT:PM_DFT_D0824, FE_LEBT:GV_D0826, FE_LEBT:GV_DFT_D0826, FE_LEBT:DVE_D0833, FE_LEBT:TMP_D0833, FE_LEBT:TMP_DFT_D0833, FE_LEBT:DCHV_DFT1_D0840, FE_LEBT:DCH_D0840, FE_LEBT:DCV_D0840, FE_LEBT:DCHV_DFT2_D0840, FE_LEBT:DCHV_DFT_D0840, FE_LEBT:QHE_D0844, FE_LEBT:QE_DFT_D0844, FE_LEBT:QVE_D0848, FE_LEBT:QE_DFT_D0848, FE_LEBT:QHE_D0851, FE_LEBT:QE_DFT_D0851, FE_LEBT:PM_D0856, FE_LEBT:PM_DFT_D0856_1, FE_LEBT:PM_DFT_D0856_2, FE_LEBT:NEGP_D0863, FE_LEBT:NEGP_DFT_D0863, FE_LEBT:DCHV_DFT1_D0868, FE_LEBT:DCH_D0868, FE_LEBT:DCV_D0868, FE_LEBT:DCHV_DFT2_D0868, FE_LEBT:DCHV_DFT_D0868, FE_LEBT:QVE_D0871, FE_LEBT:QE_DFT_D0871, FE_LEBT:QHE_D0874, FE_LEBT:QE_DFT_D0874, FE_LEBT:QVE_D0878, FE_LEBT:QE_DFT_D0878, FE_LEBT:DCHV_DFT1_D0880, FE_LEBT:DCH_D0880, FE_LEBT:DCV_D0880, FE_LEBT:DCHV_DFT2_D0880, FE_LEBT:DCHV_DFT_D0880, FE_LEBT:PM_D0885, FE_LEBT:PM_DFT_D0885_1, FE_LEBT:PM_DFT_D0885_2, FE_LEBT:NEGP_D0886, FE_LEBT:NEGP_DFT_D0886, FE_LEBT:QVE_D0891, FE_LEBT:QE_DFT_D0891, FE_LEBT:QHE_D0895, FE_LEBT:QE_DFT_D0895, FE_LEBT:QVE_D0898, FE_LEBT:QE_DFT_D0898, FE_LEBT:DCHV_DFT1_D0901, FE_LEBT:DCH_D0901, FE_LEBT:DCV_D0901, FE_LEBT:DCHV_DFT2_D0901, FE_LEBT:DCHV_DFT_D0901_1, FE_LEBT:DCHV_DFT_D0901_2, FE_LEBT:NEGP_D0906, FE_LEBT:NEGP_DFT_D0906_1, FE_LEBT:NEGP_DFT_D0906_2, FE_LEBT:PM_D0912, FE_LEBT:PM_DFT_D0912, FE_LEBT:QHE_D0918, FE_LEBT:QE_DFT_D0918, FE_LEBT:QVE_D0921, FE_LEBT:QE_DFT_D0921, FE_LEBT:QHE_D0924, FE_LEBT:QE_DFT_D0924, FE_LEBT:DCHV_DFT1_D0929, FE_LEBT:DCH_D0929, FE_LEBT:DCV_D0929, FE_LEBT:DCHV_DFT2_D0929, FE_LEBT:DCHV_DFT_D0929, FE_LEBT:DVE_D0936, FE_LEBT:NEGP_D0936, FE_LEBT:NEGP_DFT_D0936_1, FE_LEBT:NEGP_DFT_D0936_2, FE_LEBT:GV_D0943, FE_LEBT:GV_DFT_D0943, FE_LEBT:PM_D0945, FE_LEBT:PM_DFT_D0945, FE_LEBT:DCHV_DFT1_D0948, FE_LEBT:DCH_D0948, FE_LEBT:DCV_D0948, FE_LEBT:DCHV_DFT2_D0948, FE_LEBT:DCHV_DFT_D0948, FE_LEBT:SOLR_D0951, FE_LEBT:SOLR_DFT_D0951, FE_LEBT:NEGP_D0955, FE_LEBT:NEGP_DFT_D0955, FE_LEBT:ATT_D0957, FE_LEBT:ATT_DFT_D0957, FE_LEBT:ATT_D0958, FE_LEBT:ATT_DFT_D0958, FE_LEBT:PM_D0961, FE_LEBT:PM_DFT_D0961, FE_LEBT:DCHV_DFT1_D0964, FE_LEBT:DCH_D0964, FE_LEBT:DCV_D0964, FE_LEBT:DCHV_DFT2_D0964, FE_LEBT:DCHV_DFT_D0964, FE_LEBT:SOLR_D0967, FE_LEBT:SOLR_DFT_D0967, FE_LEBT:PM_D0972, FE_LEBT:PM_DFT_D0972, FE_LEBT:ATT_D0974, FE_LEBT:ATT_DFT_D0974, FE_LEBT:ATT_D0975, FE_LEBT:ATT_DFT_D0975, FE_LEBT:VD_D0977, FE_LEBT:IP_D0977, FE_LEBT:FC_D0977, FE_LEBT:FC_DFT_D0977, FE_LEBT:DCHV_DFT1_D0979, FE_LEBT:DCH_D0979, FE_LEBT:DCV_D0979, FE_LEBT:DCHV_DFT2_D0979, FE_LEBT:DCHV_DFT_D0979, FE_LEBT:SOLR_D0982, FE_LEBT:SOLR_DFT_D0982, FE_LEBT:PM_D0986, FE_LEBT:PM_DFT_D0986, FE_LEBT:CAV_D0987, FE_LEBT:CAV_DFT_D0987, FE_LEBT:NEGP_D0987, FE_LEBT:NEGP_DFT_D0987, FE_LEBT:BCM_D0989, FE_LEBT:BCM_DFT_D0989, FE_LEBT:DCHV_DFT1_D0992, FE_LEBT:DCH_D0992, FE_LEBT:DCV_D0992, FE_LEBT:DCHV_DFT2_D0992, FE_LEBT:DCHV_DFT_D0992, FE_LEBT:SOLR_D0995, FE_LEBT:SOLR_DFT_D0995, FE_LEBT:FC_D0998, FE_LEBT:FFC_D0998, FE_LEBT:FFC_DFT_D0998, FE_LEBT:PM_D0998, FE_LEBT:PM_DFT_D0998, FE_LEBT:CAV_D0999, FE_LEBT:CAV_DFT_D0999, FE_LEBT:GV_D0999, FE_LEBT:GV_DFT_D0999_1, FE_LEBT:GV_DFT_D0999_2, FE_LEBT:GV_DFT_D0999_3);
USE: default;
