tornado<7.0,>=6.1
jsonschema<3.0,>=2.0
rx<2.0,>=1.6.0
python-slugify<2.0,>=1.2.4
aiocoap[all]==0.4.7
aiomqtt<2.0,>=1.2
zeroconf<0.37.0,>=0.30.0

[tests]
pytest>=6.2.5
pytest-asyncio==0.21.1
pytest-cov<2.6.0,>=2.5.1
pytest-rerunfailures<11.0,>=10.2
mock<3.0,>=2.0
tox<4.0,>=3.0
faker<14.0.0,>=13.14.0
Sphinx<2.0.0,>=1.7.5
sphinx-rtd-theme<0.5.0,>=0.4.0
pyOpenSSL<19.0.0,>=18.0.0
coveralls<2.0,>=1.0
coverage<6.0,>=5.0
cryptography==3.4.8
autopep8<2.0,>=1.4
rope<1.0,>=0.14.0
bump2version<2.0,>=1.0
coloredlogs
aiozeroconf==0.1.8

[uvloop]
uvloop<0.13.0,>=0.12.2
