fastapi==0.97.0
ipython==8.12.0
ipywidgets==8.0.4
Jinja2==3.1.2
joblib==1.1.1
mlflow==2.3.2
nest_asyncio==1.5.6
numpy==1.23.5
pandas==1.5.2
py-cpuinfo~=8.0.0
pydantic==1.10.2
pyngrok==6.0.0
scikit-learn==1.2.2
scikit_learn_intelex==2023.1.1
setuptools==67.8.0
termcolor==2.3.0
tqdm==4.66.1
uvicorn==0.16.0
ydata_profiling==4.3.1

[complete]
boto3==1.26.155
cx_Oracle==8.3.0
dtale==2.16.0
SQLAlchemy==1.4.39
sweetviz==2.1.4
huggingface_hub~=0.16.4
pytesseract~=0.3.10
torch==2.1.0
transformers~=4.28.1
