Eng_Data_Dir = "/etc/flame/cavity_data";
HdipoleFitMode = 1;
IonChargeStates = [0.25];
IonEk = 500000;
IonEs = 9.31494e+08;
MpoleLevel = 2;
NCharge = [1000];
P0 = [0, 0, 0, 0, 0, 0, 1];
S0 = [1.8, 0.003, 0, 0, 0, 0, 0, 0.003, 7.2e-06, 0, 0, 0, 0, 0, 0, 0, 1.8, 0.003, 0, 0, 0, 0, 0, 0.003, 7.2e-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
sim_type = "MomentMatrix";
S: source, matrix_variable = "S", vector_variable = "P";
REA_RFQ:BGV_D1035: drift, L = 0.035, aper = 0.0381;
REA_RFQ:BGV_DFT_D1035_1: drift, L = 0.163234, aper = 0.0381;
REA_RFQ:BGV_DFT_D1035_2: drift, L = 0, aper = 0.0381;
REA_RFQ:BGV_DFT_D1035_3: drift, L = 0.027051, aper = 0.0381;
REA_BTS20:SLH_D1037: drift, L = 0, aper = 0.0381;
REA_BTS20:SLH_DFT_D1037: drift, L = 0.007366, aper = 0.0381;
REA_BTS20:SLV_D1038: drift, L = 0, aper = 0.0381;
REA_BTS20:SLV_DFT_D1038: drift, L = -0.059614, aper = 0.0381;
REA_BTS20:ATP_D1037: drift, L = 0, aper = 0.0381;
REA_BTS20:ATP_DFT_D1037: drift, L = 0.170834, aper = 0.0381;
REA_BTS20:DD_D1039: drift, L = 0, aper = 0.0381;
REA_BTS20:DD_DFT_D1039: drift, L = 0.035338, aper = 0.0381;
REA_BTS20:TID_D1039: drift, L = 0, aper = 0.0381;
REA_BTS20:TID_DFT_D1039: drift, L = 0.03241, aper = 0.0381;
REA_BTS20:FC_D1039: drift, L = 0, aper = 0.0381;
REA_BTS20:FC_DFT_D1039: drift, L = 0.208961, aper = 0.0381;
REA_CK01:BGV_D1042: drift, L = 0.035, aper = 0.0254;
REA_CK01:BGV_DFT_D1042: drift, L = 0.231058, aper = 0.0254;
REA_CK01:SOL_D1045_1: solenoid, B = 2.24906, L = 0.1, aper = 0.01;
REA_CK01:DCH_D1045: orbtrim, theta_x = -2.2259e-05;
REA_CK01:DCV_D1045: orbtrim, theta_y = 7.8585e-05;
REA_CK01:SOL_D1045_2: solenoid, B = 2.24906, L = 0.1, aper = 0.01;
REA_CK01:SOL_DFT_D1045: drift, L = 0.122998, aper = 0.01;
REA_CK01:CAV_D1049: rfcavity, L = 0.24, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_41.lat", f = 8.05e+07, phi = 270.242, scl_fac = 0.119972;
REA_CK01:CAV_DFT_D1049: drift, L = 0.122998, aper = 0.0075;
REA_CK01:SOL_D1052_1: solenoid, B = 0.499623, L = 0.1, aper = 0.01;
REA_CK01:DCH_D1052: orbtrim, theta_x = 0;
REA_CK01:DCV_D1052: orbtrim, theta_y = 0;
REA_CK01:SOL_D1052_2: solenoid, B = 0.499623, L = 0.1, aper = 0.01;
REA_CK01:SOL_DFT_D1052: drift, L = 0.231058, aper = 0.01;
REA_CK01:BGV_D1055: drift, L = 0.035, aper = 0.0254;
REA_CK01:BGV_DFT_D1055_1: drift, L = 0, aper = 0.0254;
REA_CK01:BGV_DFT_D1055_2: drift, L = 0.272238, aper = 0.0254;
REA_WK01:DD_D1058: drift, L = 0, aper = 0.0254;
REA_WK01:DD_DFT_D1058: drift, L = 0.018213, aper = 0.0254;
REA_WK01:AP_D1059: drift, L = 0, aper = 0.0254;
REA_WK01:AP_DFT_D1059: drift, L = -0.017821, aper = 0.0254;
REA_WK01:FSD_D1058: drift, L = 0, aper = 0.0254;
REA_WK01:FSD_DFT_D1058: drift, L = 0.034946, aper = 0.0254;
REA_WK01:TID_D1059: drift, L = 0, aper = 0.0254;
REA_WK01:TID_DFT_D1059: drift, L = 0.03241, aper = 0.0254;
REA_WK01:FC_D1059: drift, L = 0, aper = 0.0254;
REA_WK01:FC_DFT_D1059: drift, L = 0.311386, aper = 0.0254;
REA_CL01:BGV_D1062: drift, L = 0.035, aper = 0.0254;
REA_CL01:BGV_DFT_D1062: drift, L = 0.151082, aper = 0.0254;
REA_CL01:CAV_D1065: rfcavity, L = 0.24, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_41.lat", f = 8.05e+07, phi = 356.734, scl_fac = 0.600146;
REA_CL01:CAV_DFT_D1065: drift, L = 0.123002, aper = 0.0075;
REA_CL01:SOL_D1069_1: solenoid, B = 2.7977, L = 0.1, aper = 0.01;
REA_CL01:DCH_D1069: orbtrim, theta_x = 0.000916521;
REA_CL01:DCV_D1069: orbtrim, theta_y = 0.000158574;
REA_CL01:SOL_D1069_2: solenoid, B = 2.7977, L = 0.1, aper = 0.01;
REA_CL01:SOL_DFT_D1069: drift, L = 0.122995, aper = 0.01;
REA_CL01:CAV_D1072: rfcavity, L = 0.24, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_41.lat", f = 8.05e+07, phi = 324.322, scl_fac = 0.600506;
REA_CL01:CAV_DFT_D1072: drift, L = 0.0350246, aper = 0.0075;
REA_CL01:CAV_D1075: rfcavity, L = 0.24, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_41.lat", f = 8.05e+07, phi = 344.714, scl_fac = 0.599536;
REA_CL01:CAV_DFT_D1075: drift, L = 0.123002, aper = 0.0075;
REA_CL01:SOL_D1078_1: solenoid, B = 3.20236, L = 0.1, aper = 0.01;
REA_CL01:DCH_D1078: orbtrim, theta_x = 0;
REA_CL01:DCV_D1078: orbtrim, theta_y = 0;
REA_CL01:SOL_D1078_2: solenoid, B = 3.20236, L = 0.1, aper = 0.01;
REA_CL01:SOL_DFT_D1078: drift, L = 0.123002, aper = 0.01;
REA_CL01:CAV_D1082: rfcavity, L = 0.24, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_41.lat", f = 8.05e+07, phi = 339.714, scl_fac = 0.600259;
REA_CL01:CAV_DFT_D1082: drift, L = 0.0350246, aper = 0.0075;
REA_CL01:CAV_D1084: rfcavity, L = 0.24, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_41.lat", f = 8.05e+07, phi = 337.659, scl_fac = 0.599436;
REA_CL01:CAV_DFT_D1084: drift, L = 0.122995, aper = 0.0075;
REA_CL01:SOL_D1088_1: solenoid, B = 2.99988, L = 0.1, aper = 0.01;
REA_CL01:DCH_D1088: orbtrim, theta_x = 9.43051e-05;
REA_CL01:DCV_D1088: orbtrim, theta_y = 0.00068675;
REA_CL01:SOL_D1088_2: solenoid, B = 2.99988, L = 0.1, aper = 0.01;
REA_CL01:SOL_DFT_D1088: drift, L = 0.123002, aper = 0.01;
REA_CL01:CAV_D1091: rfcavity, L = 0.24, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_41.lat", f = 8.05e+07, phi = 337.812, scl_fac = 0.599762;
REA_CL01:CAV_DFT_D1091: drift, L = 0.151082, aper = 0.0075;
REA_CL01:BGV_D1094: drift, L = 0.035, aper = 0.0254;
REA_CL01:BGV_DFT_D1094_1: drift, L = 0, aper = 0.0254;
REA_CL01:BGV_DFT_D1094_2: drift, L = 0.18565, aper = 0.0254;
REA_WL01:DD_D1096: drift, L = 0, aper = 0.0254;
REA_WL01:DD_DFT_D1096: drift, L = 0.000392, aper = 0.0254;
REA_WL01:FSD_D1096: drift, L = 0, aper = 0.0254;
REA_WL01:FSD_DFT_D1096: drift, L = 0.034946, aper = 0.0254;
REA_WL01:TID_D1097: drift, L = 0, aper = 0.0254;
REA_WL01:TID_DFT_D1097: drift, L = 0.03241, aper = 0.0254;
REA_WL01:FC_D1097: drift, L = 0, aper = 0.0254;
REA_WL01:FC_DFT_D1097: drift, L = 0.149423, aper = 0.0254;
REA_CM01:BGV_D1099: drift, L = 0.035, aper = 0.0254;
REA_CM01:BGV_DFT_D1099: drift, L = 0.182417, aper = 0.0254;
REA_CM01:CAV_D1102: rfcavity, L = 0.3, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_85.lat", f = 8.05e+07, phi = 335.318, scl_fac = 0.669853;
REA_CM01:CAV_DFT_D1102: drift, L = 0.15433, aper = 0.0075;
REA_CM01:SOL_D1106_1: solenoid, B = 3.10289, L = 0.1, aper = 0.01;
REA_CM01:DCH_D1106: orbtrim, theta_x = 0;
REA_CM01:DCV_D1106: orbtrim, theta_y = 0;
REA_CM01:SOL_D1106_2: solenoid, B = 3.10289, L = 0.1, aper = 0.01;
REA_CM01:SOL_DFT_D1106: drift, L = 0.15433, aper = 0.01;
REA_CM01:CAV_D1111: rfcavity, L = 0.3, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_85.lat", f = 8.05e+07, phi = 348.88, scl_fac = 0.66952;
REA_CM01:CAV_DFT_D1111: drift, L = 0.0976878, aper = 0.0075;
REA_CM01:CAV_D1115: rfcavity, L = 0.3, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_85.lat", f = 8.05e+07, phi = 343.75, scl_fac = 0.670317;
REA_CM01:CAV_DFT_D1115: drift, L = 0.0976878, aper = 0.0075;
REA_CM01:CAV_D1118: rfcavity, L = 0.3, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_85.lat", f = 8.05e+07, phi = 332.579, scl_fac = 0.669603;
REA_CM01:CAV_DFT_D1118: drift, L = 0.15433, aper = 0.0075;
REA_CM01:SOL_D1123_1: solenoid, B = 3.70307, L = 0.1, aper = 0.01;
REA_CM01:DCH_D1123: orbtrim, theta_x = 0.000105149;
REA_CM01:DCV_D1123: orbtrim, theta_y = 0.00199263;
REA_CM01:SOL_D1123_2: solenoid, B = 3.70307, L = 0.1, aper = 0.01;
REA_CM01:SOL_DFT_D1123: drift, L = 0.15433, aper = 0.01;
REA_CM01:CAV_D1127: rfcavity, L = 0.3, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_85.lat", f = 8.05e+07, phi = 331.524, scl_fac = 0.67036;
REA_CM01:CAV_DFT_D1127: drift, L = 0.0976878, aper = 0.0075;
REA_CM01:CAV_D1131: rfcavity, L = 0.3, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_85.lat", f = 8.05e+07, phi = 347.699, scl_fac = 0.670482;
REA_CM01:CAV_DFT_D1131: drift, L = 0.0976878, aper = 0.0075;
REA_CM01:CAV_D1135: rfcavity, L = 0.3, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_85.lat", f = 8.05e+07, phi = 358.535, scl_fac = 0.669363;
REA_CM01:CAV_DFT_D1135: drift, L = 0.15433, aper = 0.0075;
REA_CM01:SOL_D1139_1: solenoid, B = 3.79954, L = 0.1, aper = 0.01;
REA_CM01:DCH_D1139: orbtrim, theta_x = 0;
REA_CM01:DCV_D1139: orbtrim, theta_y = 0;
REA_CM01:SOL_D1139_2: solenoid, B = 3.79954, L = 0.1, aper = 0.01;
REA_CM01:SOL_DFT_D1139: drift, L = 0.15433, aper = 0.01;
REA_CM01:CAV_D1143: rfcavity, L = 0.3, aper = 0.0075, cavtype = "Generic", datafile = "thinlenlon_85.lat", f = 8.05e+07, phi = 358.614, scl_fac = 0.670293;
REA_CM01:CAV_DFT_D1143: drift, L = 0.182417, aper = 0.0075;
REA_CM01:BGV_D1146: drift, L = 0.035, aper = 0.0254;
REA_CM01:BGV_DFT_D1146_1: drift, L = 0, aper = 0.0254;
REA_CM01:BGV_DFT_D1146_2: drift, L = 0.230251, aper = 0.0254;
REA_WM01:DD_D1148: drift, L = 0, aper = 0.0254;
REA_WM01:DD_DFT_D1148: drift, L = 0.000392, aper = 0.0254;
REA_WM01:FSD_D1148: drift, L = 0, aper = 0.0254;
REA_WM01:FSD_DFT_D1148: drift, L = 0.034946, aper = 0.0254;
REA_WM01:TID_D1149: drift, L = 0, aper = 0.0254;
REA_WM01:TID_DFT_D1149: drift, L = 0.03241, aper = 0.0254;
REA_WM01:FC_D1149: drift, L = 0, aper = 0.0254;
REA_WM01:FC_DFT_D1149: drift, L = 0.270787, aper = 0.0254;
REA_BTS23:ROT_D1152: orbtrim, xyrotate = 90;
REA_BTS23:DV_D1155_1: sbend, L = 0.15, aper = 0.02, bg = 0, phi = 9, phi1 = 22.5, phi2 = 0;
REA_BTS23:DV_D1155_2: sbend, L = 0.15, aper = 0.02, bg = 0, phi = 9, phi1 = 0, phi2 = 0;
REA_BTS23:DV_D1155_3: sbend, L = 0.15, aper = 0.02, bg = 0, phi = 9, phi1 = 0, phi2 = 0;
REA_BTS23:DV_D1155_4: sbend, L = 0.15, aper = 0.02, bg = 0, phi = 9, phi1 = 0, phi2 = 0;
REA_BTS23:DV_D1155_5: sbend, L = 0.15, aper = 0.02, bg = 0, phi = 9, phi1 = 0, phi2 = 22.5;
REA_BTS23:ROT_D1159: orbtrim, xyrotate = -90;
REA_BTS23:ROT_DFT_D1159: drift, L = 0.132312, aper = 0.02;
REA_BTS25:BGV_D1161: drift, L = 0.035, aper = 0.0381;
REA_BTS25:BGV_DFT_D1161: drift, L = 0.207261, aper = 0.0381;
REA_BTS25:Q_D1164: quadrupole, B2 = -20.0041, L = 0.15, aper = 0.03175;
REA_BTS25:Q_DFT_D1164_1: drift, L = 0.170234, aper = 0.03175;
REA_BTS25:Q_DFT_D1164_2: drift, L = 0, aper = 0.03175;
REA_BTS25:Q_DFT_D1164_3: drift, L = -0.038829, aper = 0.03175;
REA_BTS25:SLB_D1166: drift, L = 0, aper = 0.03175;
REA_BTS25:SLT_D1166: drift, L = 0, aper = 0.03175;
REA_BTS25:SLT_DFT_D1166: drift, L = 0.269089, aper = 0.03175;
REA_BTS25:Q_D1169: quadrupole, B2 = 18.4921, L = 0.15, aper = 0.03175;
REA_BTS25:Q_DFT_D1169: drift, L = 0.154562, aper = 0.03175;
REA_BTS25:DCHV_DFT1_D1172: drift, L = 0.040005, aper = 0.03175;
REA_BTS25:DCH_D1172: orbtrim, theta_x = 5.92444e-07;
REA_BTS25:DCV_D1172: orbtrim, theta_y = 3.53001e-07;
REA_BTS25:DCHV_DFT2_D1172: drift, L = 0.040005, aper = 0.03175;
REA_BTS25:DCHV_DFT_D1172: drift, L = 0.0903317, aper = 0.03175;
REA_BTS25:Q_D1174: quadrupole, B2 = -12.0011, L = 0.15, aper = 0.03175;
REA_BTS25:Q_DFT_D1174_1: drift, L = 0, aper = 0.03175;
REA_BTS25:Q_DFT_D1174_2: drift, L = 0.299571, aper = 0.03175;
REA_BTS25:VD_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:VD_DFT_D1178: drift, L = 0.03241, aper = 0.03175;
REA_BTS25:FC_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:FC_DFT_D1178: drift, L = -0.03241, aper = 0.03175;
REA_BTS25:TID_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:FAVS_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:FPG_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:PG_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:CCG_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:TMP_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:FV_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:LT_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:FV_D1179: drift, L = 0, aper = 0.03175;
REA_BTS25:RV_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:RV_D1179: drift, L = 0, aper = 0.03175;
REA_BTS25:VV_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:TGV_D1178: drift, L = 0, aper = 0.03175;
REA_BTS25:TGV_DFT_D1178: drift, L = 0.30044, aper = 0.03175;
REA_BTS25:Q_D1181: quadrupole, B2 = -12.0055, L = 0.15, aper = 0.03175;
REA_BTS25:Q_DFT_D1181: drift, L = 0.325386, aper = 0.03175;
REA_BTS25:Q_D1186: quadrupole, B2 = 18.5162, L = 0.15, aper = 0.03175;
REA_BTS25:Q_DFT_D1186: drift, L = 0.400469, aper = 0.03175;
REA_BTS25:Q_D1192: quadrupole, B2 = -20.0101, L = 0.15, aper = 0.03175;
REA_BTS25:Q_DFT_D1192: drift, L = 0.374058, aper = 0.03175;
REA_BTS25:ROT_D1196: orbtrim, xyrotate = 90;
REA_BTS25:DV_D1200_1: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = -22.5, phi2 = 0;
REA_BTS25:DV_D1200_2: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS25:DV_D1200_3: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS25:DV_D1200_4: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS25:DV_D1200_5: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = -22.5;
REA_BTS25:ROT_D1204: orbtrim, xyrotate = -90;
REA_BTS25:ROT_DFT_D1204_1: drift, L = 0.0193389, aper = 0.02;
REA_BTS25:ROT_DFT_D1204_2: drift, L = 0, aper = 0.02;
REA_BTS25:FPG_D1203: drift, L = 0, aper = 0.02;
REA_BTS25:FPG_D1204: drift, L = 0, aper = 0.02;
REA_BTS25:FPG_DFT_D1204: drift, L = 0.11189, aper = 0.02;
REA_BTS25:BGV_D1205: drift, L = 0.035, aper = 0.0381;
REA_BTS25:BGV_DFT_D1205_1: drift, L = 0.202566, aper = 0.0381;
REA_BTS25:BGV_DFT_D1205_2: drift, L = 0, aper = 0.0381;
REA_BTS25:TID_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:TID_DFT_D1207: drift, L = -0.035338, aper = 0.0381;
REA_BTS25:DD_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:DD_DFT_D1207: drift, L = 0.000392, aper = 0.0381;
REA_BTS25:FSD_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:FSD_DFT_D1207: drift, L = 0.067356, aper = 0.0381;
REA_BTS25:FC_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:FAVS_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:FPG_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:PG_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:CCG_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:TMP_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:FV_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:FV_D1208: drift, L = 0, aper = 0.0381;
REA_BTS25:RV_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:RV_D1208: drift, L = 0, aper = 0.0381;
REA_BTS25:VV_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:TGV_D1207: drift, L = 0, aper = 0.0381;
REA_BTS25:TGV_DFT_D1207_1: drift, L = 0, aper = 0.0381;
REA_BTS25:TGV_DFT_D1207_2: drift, L = 0.380569, aper = 0.0381;
REA_BTS25:TID_D1211: drift, L = 0, aper = 0.0381;
REA_BTS25:FPG_D1206: drift, L = 0, aper = 0.0381;
REA_BTS25:FPG_DFT_D1206: drift, L = 0.731468, aper = 0.0381;
REA_BTS26:DCHV_DFT1_D1219: drift, L = 0.05, aper = 0.03175;
REA_BTS26:DCH_D1219: orbtrim, theta_x = 2.69829e-08;
REA_BTS26:DCV_D1219: orbtrim, theta_y = 5.81697e-07;
REA_BTS26:DCHV_DFT2_D1219: drift, L = 0.05, aper = 0.03175;
REA_BTS26:DCHV_DFT_D1219: drift, L = 0.08, aper = 0.03175;
REA_BTS26:Q_D1221: quadrupole, B2 = 8.80488, L = 0.15, aper = 0.03175;
REA_BTS26:Q_DFT_D1221: drift, L = 0.499994, aper = 0.03175;
REA_BTS26:Q_D1228: quadrupole, B2 = -8.89296, L = 0.15, aper = 0.03175;
REA_BTS26:Q_DFT_D1228: drift, L = 1.606, aper = 0.03175;
REA_BTS26:Q_D1245: quadrupole, B2 = 9.39632, L = 0.15, aper = 0.03175;
REA_BTS26:Q_DFT_D1245: drift, L = 0.500005, aper = 0.03175;
REA_BTS26:Q_D1252: quadrupole, B2 = -8.60682, L = 0.15, aper = 0.03175;
REA_BTS26:Q_DFT_D1252_1: drift, L = 0, aper = 0.03175;
REA_BTS26:Q_DFT_D1252_2: drift, L = 0.356275, aper = 0.03175;
REA_BTS30:VD_D1256: drift, L = 0, aper = 0.03175;
REA_BTS30:VD_DFT_D1256: drift, L = -0.035338, aper = 0.03175;
REA_BTS30:SLB_D1256: drift, L = 0, aper = 0.03175;
REA_BTS30:SLL_D1256: drift, L = 0, aper = 0.03175;
REA_BTS30:SLR_D1256: drift, L = 0, aper = 0.03175;
REA_BTS30:SLT_D1256: drift, L = 0, aper = 0.03175;
REA_BTS30:SLT_DFT_D1256: drift, L = 0.448317, aper = 0.03175;
REA_BTS30:TID_D1256: drift, L = 0, aper = 0.03175;
REA_BTS30:TID_DFT_D1256: drift, L = -0.197077, aper = 0.03175;
REA_BTS30:DD_D1256: drift, L = 0, aper = 0.03175;
REA_BTS30:FC_D1256: drift, L = 0, aper = 0.03175;
REA_BTS30:FC_DFT_D1256: drift, L = 1.14282, aper = 0.03175;
REA_BTS30:DCHV_DFT1_D1270: drift, L = 0.05, aper = 0.03175;
REA_BTS30:DCH_D1270: orbtrim, theta_x = 0;
REA_BTS30:DCV_D1270: orbtrim, theta_y = 0;
REA_BTS30:DCHV_DFT2_D1270: drift, L = 0.05, aper = 0.03175;
REA_BTS30:DCHV_DFT_D1270: drift, L = 0.08, aper = 0.03175;
REA_BTS30:Q_D1272: quadrupole, B2 = 0.499752, L = 0.15, aper = 0.03175;
REA_BTS30:Q_DFT_D1272: drift, L = 0.185, aper = 0.03175;
REA_BTS30:Q_D1275: quadrupole, B2 = 0.600582, L = 0.15, aper = 0.03175;
REA_BTS30:Q_DFT_D1275: drift, L = 0.464998, aper = 0.03175;
REA_BTS30:Q_D1281: quadrupole, B2 = -13.3034, L = 0.15, aper = 0.03175;
REA_BTS30:Q_DFT_D1281: drift, L = 0.185003, aper = 0.03175;
REA_BTS30:Q_D1285: quadrupole, B2 = 11.8942, L = 0.15, aper = 0.03175;
REA_BTS30:Q_DFT_D1285_1: drift, L = 0.284514, aper = 0.03175;
REA_BTS30:Q_DFT_D1285_2: drift, L = 0, aper = 0.03175;
REA_BTS30:Q_DFT_D1285_3: drift, L = 0.324005, aper = 0.03175;
REA_BTS30:DH_D1296_1: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = -22.5, phi2 = 0;
REA_BTS30:DH_D1296_2: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS30:DH_D1296_3: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS30:DH_D1296_4: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS30:DH_D1296_5: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = -22.5;
REA_BTS30:DH_DFT_D1296: drift, L = 0.187943, aper = 0.02;
REA_BTS30:BGV_D1301: drift, L = 0.035, aper = 0.0381;
REA_BTS30:BGV_DFT_D1301: drift, L = 0.202067, aper = 0.0381;
REA_BTS30:DCHV_DFT1_D1305: drift, L = 0.05, aper = 0.03175;
REA_BTS30:DCH_D1305: orbtrim, theta_x = 4.11266e-07;
REA_BTS30:DCV_D1305: orbtrim, theta_y = -3.29737e-07;
REA_BTS30:DCHV_DFT2_D1305: drift, L = 0.05, aper = 0.03175;
REA_BTS30:DCHV_DFT_D1305: drift, L = 0.165, aper = 0.03175;
REA_BTS30:Q_D1307: quadrupole, B2 = -13.2964, L = 0.15, aper = 0.03175;
REA_BTS30:Q_DFT_D1307: drift, L = 0.22, aper = 0.03175;
REA_BTS30:Q_D1310: quadrupole, B2 = 10.8048, L = 0.15, aper = 0.03175;
REA_BTS30:Q_DFT_D1310_1: drift, L = 0, aper = 0.03175;
REA_BTS30:Q_DFT_D1310_2: drift, L = 0.3241, aper = 0.03175;
REA_BTS30:SLL_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:SLR_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:VD_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:VD_DFT_D1316: drift, L = 0.2159, aper = 0.03175;
REA_BTS30:TID_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:PG_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:FPG_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:CCG_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:TMP_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:FV_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:VV_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:TGV_D1316: drift, L = 0, aper = 0.03175;
REA_BTS30:TGV_DFT_D1316: drift, L = 0.54, aper = 0.03175;
REA_BTS30:Q_D1323: quadrupole, B2 = 2.00009, L = 0.15, aper = 0.03175;
REA_BTS30:Q_DFT_D1323: drift, L = 0.22, aper = 0.03175;
REA_BTS30:Q_D1327: quadrupole, B2 = -3.00209, L = 0.15, aper = 0.03175;
REA_BTS30:Q_DFT_D1327: drift, L = 0.69001, aper = 0.03175;
REA_BTS30:DH_D1338_1: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = -22.5, phi2 = 0;
REA_BTS30:DH_D1338_2: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS30:DH_D1338_3: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS30:DH_D1338_4: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS30:DH_D1338_5: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = -22.5;
REA_BTS30:DH_DFT_D1338: drift, L = 0.28001, aper = 0.02;
REA_BTS30:DCHV_DFT1_D1345: drift, L = 0.05, aper = 0.03175;
REA_BTS30:DCH_D1345: orbtrim, theta_x = 0;
REA_BTS30:DCV_D1345: orbtrim, theta_y = 0;
REA_BTS30:DCHV_DFT2_D1345: drift, L = 0.05, aper = 0.03175;
REA_BTS30:DCHV_DFT_D1345: drift, L = 0.165, aper = 0.03175;
REA_BTS30:Q_D1346: quadrupole, B2 = 12.0019, L = 0.15, aper = 0.03175;
REA_BTS30:Q_DFT_D1346: drift, L = 0.19, aper = 0.03175;
REA_BTS30:Q_D1351: quadrupole, B2 = -9.10184, L = 0.15, aper = 0.03175;
REA_BTS30:Q_DFT_D1351_1: drift, L = 0.274059, aper = 0.03175;
REA_BTS30:Q_DFT_D1351_2: drift, L = 0, aper = 0.03175;
REA_BTS30:FC_D1355: drift, L = 0, aper = 0.03175;
REA_BTS30:FC_DFT_D1355: drift, L = 0.340942, aper = 0.03175;
REA_BTS30:DH_D1362_1: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = -22.5, phi2 = 0;
REA_BTS30:DH_D1362_2: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS30:DH_D1362_3: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS30:DH_D1362_4: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = 0;
REA_BTS30:DH_D1362_5: sbend, L = 0.15, aper = 0.02, bg = 0, phi = -9, phi1 = 0, phi2 = -22.5;
REA_BTS30:DH_DFT_D1362: drift, L = 0.250001, aper = 0.02;
REA_BTS32:Q_D1369: quadrupole, B2 = 11.7096, L = 0.15, aper = 0.03175;
REA_BTS32:Q_DFT_D1369: drift, L = 0.625, aper = 0.03175;
REA_BTS32:DH_D1376: drift, L = 0.547938, aper = 0.02;
REA_BTS33:BGV_D1381: drift, L = 0.035, aper = 0.0381;
REA_BTS33:BGV_DFT_D1381: drift, L = 0.202067, aper = 0.0381;
REA_BTS33:DCHV_DFT1_D1385: drift, L = 0.05, aper = 0.03175;
REA_BTS33:DCH_D1385: orbtrim, theta_x = 8.26496e-07;
REA_BTS33:DCV_D1385: orbtrim, theta_y = 8.99284e-09;
REA_BTS33:DCHV_DFT2_D1385: drift, L = 0.05, aper = 0.03175;
REA_BTS33:DCHV_DFT_D1385: drift, L = 0.24, aper = 0.03175;
REA_BTS33:Q_D1388: quadrupole, B2 = -5.50523, L = 0.15, aper = 0.03175;
REA_BTS33:Q_DFT_D1388: drift, L = 0.5, aper = 0.03175;
REA_BTS33:Q_D1395: quadrupole, B2 = 0.899514, L = 0.15, aper = 0.03175;
REA_BTS33:Q_DFT_D1395: drift, L = 0.804292, aper = 0.03175;
REA_BTS33:DCHV_DFT1_D1404: drift, L = 0.05, aper = 0.03175;
REA_BTS33:DCH_D1404: orbtrim, theta_x = 0;
REA_BTS33:DCV_D1404: orbtrim, theta_y = 0;
REA_BTS33:DCHV_DFT2_D1404: drift, L = 0.05, aper = 0.03175;
REA_BTS33:DCHV_DFT_D1404_1: drift, L = 0.35, aper = 0.03175;
REA_BTS33:DCHV_DFT_D1404_2: drift, L = 0, aper = 0.03175;
REA_BTS33:AP_D1408: drift, L = 0, aper = 0.03175;
REA_BTS33:PG_D1408: drift, L = 0, aper = 0.03175;
REA_BTS33:FPG_D1408: drift, L = 0, aper = 0.03175;
REA_BTS33:CCG_D1408: drift, L = 0, aper = 0.03175;
REA_BTS33:TMP_D1408: drift, L = 0, aper = 0.03175;
REA_BTS33:FV_D1408: drift, L = 0, aper = 0.03175;
REA_BTS33:VV_D1408: drift, L = 0, aper = 0.03175;
REA_BTS33:TGV_D1408: drift, L = 0, aper = 0.03175;
REA_BTS33:TGV_DFT_D1408: drift, L = 0.297852, aper = 0.03175;
REA_BTS33:Q_D1411: quadrupole, B2 = 9.09262, L = 0.15, aper = 0.03175;
REA_BTS33:Q_DFT_D1411: drift, L = 0.250004, aper = 0.03175;
REA_BTS33:Q_D1415: quadrupole, B2 = -7.90403, L = 0.15, aper = 0.03175;
REA_BTS33:Q_DFT_D1415_1: drift, L = 0, aper = 0.03175;
REA_BTS33:Q_DFT_D1415_2: drift, L = 0.299991, aper = 0.03175;
REA_BTS33:FC_D1420: drift, L = 0, aper = 0.03175;
REA_BTS33:TID_D1420: drift, L = 0, aper = 0.03175;
REA_BTS33:AP_D1420: drift, L = 0, aper = 0.03175;
REA_BTS33:AP_DFT_D1420: drift, L = 0.215896, aper = 0.03175;
REA_BTS33:VD_D1420: drift, L = 0, aper = 0.03175;
REA_BTS33:FAVS_D1420: drift, L = 0, aper = 0.03175;
REA_BTS33:FAVS_DFT_D1420: drift, L = 0.506229, aper = 0.03175;
REA_BTS33:BGV_D1422: drift, L = 0.035, aper = 0.0381;
default: LINE = (S, REA_RFQ:BGV_D1035, REA_RFQ:BGV_DFT_D1035_1, REA_RFQ:BGV_DFT_D1035_2, REA_RFQ:BGV_DFT_D1035_3, REA_BTS20:SLH_D1037, REA_BTS20:SLH_DFT_D1037, REA_BTS20:SLV_D1038, REA_BTS20:SLV_DFT_D1038, REA_BTS20:ATP_D1037, REA_BTS20:ATP_DFT_D1037, REA_BTS20:DD_D1039, REA_BTS20:DD_DFT_D1039, REA_BTS20:TID_D1039, REA_BTS20:TID_DFT_D1039, REA_BTS20:FC_D1039, REA_BTS20:FC_DFT_D1039, REA_CK01:BGV_D1042, REA_CK01:BGV_DFT_D1042, REA_CK01:SOL_D1045_1, REA_CK01:DCH_D1045, REA_CK01:DCV_D1045, REA_CK01:SOL_D1045_2, REA_CK01:SOL_DFT_D1045, REA_CK01:CAV_D1049, REA_CK01:CAV_DFT_D1049, REA_CK01:SOL_D1052_1, REA_CK01:DCH_D1052, REA_CK01:DCV_D1052, REA_CK01:SOL_D1052_2, REA_CK01:SOL_DFT_D1052, REA_CK01:BGV_D1055, REA_CK01:BGV_DFT_D1055_1, REA_CK01:BGV_DFT_D1055_2, REA_WK01:DD_D1058, REA_WK01:DD_DFT_D1058, REA_WK01:AP_D1059, REA_WK01:AP_DFT_D1059, REA_WK01:FSD_D1058, REA_WK01:FSD_DFT_D1058, REA_WK01:TID_D1059, REA_WK01:TID_DFT_D1059, REA_WK01:FC_D1059, REA_WK01:FC_DFT_D1059, REA_CL01:BGV_D1062, REA_CL01:BGV_DFT_D1062, REA_CL01:CAV_D1065, REA_CL01:CAV_DFT_D1065, REA_CL01:SOL_D1069_1, REA_CL01:DCH_D1069, REA_CL01:DCV_D1069, REA_CL01:SOL_D1069_2, REA_CL01:SOL_DFT_D1069, REA_CL01:CAV_D1072, REA_CL01:CAV_DFT_D1072, REA_CL01:CAV_D1075, REA_CL01:CAV_DFT_D1075, REA_CL01:SOL_D1078_1, REA_CL01:DCH_D1078, REA_CL01:DCV_D1078, REA_CL01:SOL_D1078_2, REA_CL01:SOL_DFT_D1078, REA_CL01:CAV_D1082, REA_CL01:CAV_DFT_D1082, REA_CL01:CAV_D1084, REA_CL01:CAV_DFT_D1084, REA_CL01:SOL_D1088_1, REA_CL01:DCH_D1088, REA_CL01:DCV_D1088, REA_CL01:SOL_D1088_2, REA_CL01:SOL_DFT_D1088, REA_CL01:CAV_D1091, REA_CL01:CAV_DFT_D1091, REA_CL01:BGV_D1094, REA_CL01:BGV_DFT_D1094_1, REA_CL01:BGV_DFT_D1094_2, REA_WL01:DD_D1096, REA_WL01:DD_DFT_D1096, REA_WL01:FSD_D1096, REA_WL01:FSD_DFT_D1096, REA_WL01:TID_D1097, REA_WL01:TID_DFT_D1097, REA_WL01:FC_D1097, REA_WL01:FC_DFT_D1097, REA_CM01:BGV_D1099, REA_CM01:BGV_DFT_D1099, REA_CM01:CAV_D1102, REA_CM01:CAV_DFT_D1102, REA_CM01:SOL_D1106_1, REA_CM01:DCH_D1106, REA_CM01:DCV_D1106, REA_CM01:SOL_D1106_2, REA_CM01:SOL_DFT_D1106, REA_CM01:CAV_D1111, REA_CM01:CAV_DFT_D1111, REA_CM01:CAV_D1115, REA_CM01:CAV_DFT_D1115, REA_CM01:CAV_D1118, REA_CM01:CAV_DFT_D1118, REA_CM01:SOL_D1123_1, REA_CM01:DCH_D1123, REA_CM01:DCV_D1123, REA_CM01:SOL_D1123_2, REA_CM01:SOL_DFT_D1123, REA_CM01:CAV_D1127, REA_CM01:CAV_DFT_D1127, REA_CM01:CAV_D1131, REA_CM01:CAV_DFT_D1131, REA_CM01:CAV_D1135, REA_CM01:CAV_DFT_D1135, REA_CM01:SOL_D1139_1, REA_CM01:DCH_D1139, REA_CM01:DCV_D1139, REA_CM01:SOL_D1139_2, REA_CM01:SOL_DFT_D1139, REA_CM01:CAV_D1143, REA_CM01:CAV_DFT_D1143, REA_CM01:BGV_D1146, REA_CM01:BGV_DFT_D1146_1, REA_CM01:BGV_DFT_D1146_2, REA_WM01:DD_D1148, REA_WM01:DD_DFT_D1148, REA_WM01:FSD_D1148, REA_WM01:FSD_DFT_D1148, REA_WM01:TID_D1149, REA_WM01:TID_DFT_D1149, REA_WM01:FC_D1149, REA_WM01:FC_DFT_D1149, REA_BTS23:ROT_D1152, REA_BTS23:DV_D1155_1, REA_BTS23:DV_D1155_2, REA_BTS23:DV_D1155_3, REA_BTS23:DV_D1155_4, REA_BTS23:DV_D1155_5, REA_BTS23:ROT_D1159, REA_BTS23:ROT_DFT_D1159, REA_BTS25:BGV_D1161, REA_BTS25:BGV_DFT_D1161, REA_BTS25:Q_D1164, REA_BTS25:Q_DFT_D1164_1, REA_BTS25:Q_DFT_D1164_2, REA_BTS25:Q_DFT_D1164_3, REA_BTS25:SLB_D1166, REA_BTS25:SLT_D1166, REA_BTS25:SLT_DFT_D1166, REA_BTS25:Q_D1169, REA_BTS25:Q_DFT_D1169, REA_BTS25:DCHV_DFT1_D1172, REA_BTS25:DCH_D1172, REA_BTS25:DCV_D1172, REA_BTS25:DCHV_DFT2_D1172, REA_BTS25:DCHV_DFT_D1172, REA_BTS25:Q_D1174, REA_BTS25:Q_DFT_D1174_1, REA_BTS25:Q_DFT_D1174_2, REA_BTS25:VD_D1178, REA_BTS25:VD_DFT_D1178, REA_BTS25:FC_D1178, REA_BTS25:FC_DFT_D1178, REA_BTS25:TID_D1178, REA_BTS25:FAVS_D1178, REA_BTS25:FPG_D1178, REA_BTS25:PG_D1178, REA_BTS25:CCG_D1178, REA_BTS25:TMP_D1178, REA_BTS25:FV_D1178, REA_BTS25:LT_D1178, REA_BTS25:FV_D1179, REA_BTS25:RV_D1178, REA_BTS25:RV_D1179, REA_BTS25:VV_D1178, REA_BTS25:TGV_D1178, REA_BTS25:TGV_DFT_D1178, REA_BTS25:Q_D1181, REA_BTS25:Q_DFT_D1181, REA_BTS25:Q_D1186, REA_BTS25:Q_DFT_D1186, REA_BTS25:Q_D1192, REA_BTS25:Q_DFT_D1192, REA_BTS25:ROT_D1196, REA_BTS25:DV_D1200_1, REA_BTS25:DV_D1200_2, REA_BTS25:DV_D1200_3, REA_BTS25:DV_D1200_4, REA_BTS25:DV_D1200_5, REA_BTS25:ROT_D1204, REA_BTS25:ROT_DFT_D1204_1, REA_BTS25:ROT_DFT_D1204_2, REA_BTS25:FPG_D1203, REA_BTS25:FPG_D1204, REA_BTS25:FPG_DFT_D1204, REA_BTS25:BGV_D1205, REA_BTS25:BGV_DFT_D1205_1, REA_BTS25:BGV_DFT_D1205_2, REA_BTS25:TID_D1207, REA_BTS25:TID_DFT_D1207, REA_BTS25:DD_D1207, REA_BTS25:DD_DFT_D1207, REA_BTS25:FSD_D1207, REA_BTS25:FSD_DFT_D1207, REA_BTS25:FC_D1207, REA_BTS25:FAVS_D1207, REA_BTS25:FPG_D1207, REA_BTS25:PG_D1207, REA_BTS25:CCG_D1207, REA_BTS25:TMP_D1207, REA_BTS25:FV_D1207, REA_BTS25:FV_D1208, REA_BTS25:RV_D1207, REA_BTS25:RV_D1208, REA_BTS25:VV_D1207, REA_BTS25:TGV_D1207, REA_BTS25:TGV_DFT_D1207_1, REA_BTS25:TGV_DFT_D1207_2, REA_BTS25:TID_D1211, REA_BTS25:FPG_D1203, REA_BTS25:FPG_D1206, REA_BTS25:FPG_DFT_D1206, REA_BTS26:DCHV_DFT1_D1219, REA_BTS26:DCH_D1219, REA_BTS26:DCV_D1219, REA_BTS26:DCHV_DFT2_D1219, REA_BTS26:DCHV_DFT_D1219, REA_BTS26:Q_D1221, REA_BTS26:Q_DFT_D1221, REA_BTS26:Q_D1228, REA_BTS26:Q_DFT_D1228, REA_BTS26:Q_D1245, REA_BTS26:Q_DFT_D1245, REA_BTS26:Q_D1252, REA_BTS26:Q_DFT_D1252_1, REA_BTS26:Q_DFT_D1252_2, REA_BTS30:VD_D1256, REA_BTS30:VD_DFT_D1256, REA_BTS30:SLB_D1256, REA_BTS30:SLL_D1256, REA_BTS30:SLR_D1256, REA_BTS30:SLT_D1256, REA_BTS30:SLT_DFT_D1256, REA_BTS30:TID_D1256, REA_BTS30:TID_DFT_D1256, REA_BTS30:DD_D1256, REA_BTS30:FC_D1256, REA_BTS30:FC_DFT_D1256, REA_BTS30:DCHV_DFT1_D1270, REA_BTS30:DCH_D1270, REA_BTS30:DCV_D1270, REA_BTS30:DCHV_DFT2_D1270, REA_BTS30:DCHV_DFT_D1270, REA_BTS30:Q_D1272, REA_BTS30:Q_DFT_D1272, REA_BTS30:Q_D1275, REA_BTS30:Q_DFT_D1275, REA_BTS30:Q_D1281, REA_BTS30:Q_DFT_D1281, REA_BTS30:Q_D1285, REA_BTS30:Q_DFT_D1285_1, REA_BTS30:Q_DFT_D1285_2, REA_BTS30:Q_DFT_D1285_3, REA_BTS30:DH_D1296_1, REA_BTS30:DH_D1296_2, REA_BTS30:DH_D1296_3, REA_BTS30:DH_D1296_4, REA_BTS30:DH_D1296_5, REA_BTS30:DH_DFT_D1296, REA_BTS30:BGV_D1301, REA_BTS30:BGV_DFT_D1301, REA_BTS30:DCHV_DFT1_D1305, REA_BTS30:DCH_D1305, REA_BTS30:DCV_D1305, REA_BTS30:DCHV_DFT2_D1305, REA_BTS30:DCHV_DFT_D1305, REA_BTS30:Q_D1307, REA_BTS30:Q_DFT_D1307, REA_BTS30:Q_D1310, REA_BTS30:Q_DFT_D1310_1, REA_BTS30:Q_DFT_D1310_2, REA_BTS30:SLL_D1316, REA_BTS30:SLR_D1316, REA_BTS30:VD_D1316, REA_BTS30:VD_DFT_D1316, REA_BTS30:TID_D1316, REA_BTS30:PG_D1316, REA_BTS30:FPG_D1316, REA_BTS30:CCG_D1316, REA_BTS30:TMP_D1316, REA_BTS30:FV_D1316, REA_BTS30:VV_D1316, REA_BTS30:TGV_D1316, REA_BTS30:TGV_DFT_D1316, REA_BTS30:Q_D1323, REA_BTS30:Q_DFT_D1323, REA_BTS30:Q_D1327, REA_BTS30:Q_DFT_D1327, REA_BTS30:DH_D1338_1, REA_BTS30:DH_D1338_2, REA_BTS30:DH_D1338_3, REA_BTS30:DH_D1338_4, REA_BTS30:DH_D1338_5, REA_BTS30:DH_DFT_D1338, REA_BTS30:DCHV_DFT1_D1345, REA_BTS30:DCH_D1345, REA_BTS30:DCV_D1345, REA_BTS30:DCHV_DFT2_D1345, REA_BTS30:DCHV_DFT_D1345, REA_BTS30:Q_D1346, REA_BTS30:Q_DFT_D1346, REA_BTS30:Q_D1351, REA_BTS30:Q_DFT_D1351_1, REA_BTS30:Q_DFT_D1351_2, REA_BTS30:FC_D1355, REA_BTS30:FC_DFT_D1355, REA_BTS30:DH_D1362_1, REA_BTS30:DH_D1362_2, REA_BTS30:DH_D1362_3, REA_BTS30:DH_D1362_4, REA_BTS30:DH_D1362_5, REA_BTS30:DH_DFT_D1362, REA_BTS32:Q_D1369, REA_BTS32:Q_DFT_D1369, REA_BTS32:DH_D1376, REA_BTS33:BGV_D1381, REA_BTS33:BGV_DFT_D1381, REA_BTS33:DCHV_DFT1_D1385, REA_BTS33:DCH_D1385, REA_BTS33:DCV_D1385, REA_BTS33:DCHV_DFT2_D1385, REA_BTS33:DCHV_DFT_D1385, REA_BTS33:Q_D1388, REA_BTS33:Q_DFT_D1388, REA_BTS33:Q_D1395, REA_BTS33:Q_DFT_D1395, REA_BTS33:DCHV_DFT1_D1404, REA_BTS33:DCH_D1404, REA_BTS33:DCV_D1404, REA_BTS33:DCHV_DFT2_D1404, REA_BTS33:DCHV_DFT_D1404_1, REA_BTS33:DCHV_DFT_D1404_2, REA_BTS33:AP_D1408, REA_BTS33:PG_D1408, REA_BTS33:FPG_D1408, REA_BTS33:CCG_D1408, REA_BTS33:TMP_D1408, REA_BTS33:FV_D1408, REA_BTS33:VV_D1408, REA_BTS33:TGV_D1408, REA_BTS33:TGV_DFT_D1408, REA_BTS33:Q_D1411, REA_BTS33:Q_DFT_D1411, REA_BTS33:Q_D1415, REA_BTS33:Q_DFT_D1415_1, REA_BTS33:Q_DFT_D1415_2, REA_BTS33:FC_D1420, REA_BTS33:TID_D1420, REA_BTS33:AP_D1420, REA_BTS33:AP_DFT_D1420, REA_BTS33:VD_D1420, REA_BTS33:FAVS_D1420, REA_BTS33:FAVS_DFT_D1420, REA_BTS33:BGV_D1422);
USE: default;
