bleach>=6.0.0
boto3==1.26.83
celery>=5.1.2
channels[daphne]>=4.0.0
croniter>=1.3.5
cryptography
dj-rest-auth[with_social]==3.0.0
django-cors-headers==3.10.1
django-drf-filepond==0.4.1
django-filter==21.1
django==4.2.2
djangorestframework==3.14.0
execnb
gevent
ipykernel>=6.6.0
ipython>=7.30.1
ipython_genutils
ipywidgets==8.0.3
markdown==3.3.6
nbconvert>=7.8.0
psutil>=5.8.0
pyopenssl>=23.1.1
pyppeteer==1.0.2
python-dotenv>=0.19.2
pyyaml==6.0
sqlalchemy==1.4.27
websocket-client>=1.4.2
whitenoise>=5.3.0
