pydantic!=1.10.3,<2,>=1.5.1
click-spinner
python-dateutil>=2.8.0
jsonref
PyYAML
expandvars>=0.6.5
Deprecated
avro<1.12,>=1.11.3
click>=7.1.2
requests_file
mypy_extensions>=0.4.3
typing-inspect
tabulate
progressbar2
ijson
cached_property
aiohttp<4
humanfriendly
click-default-group
docker
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
typing_extensions>=3.7.4.3
mixpanel>=4.9.0
sentry-sdk
psutil>=5.8.0
packaging
avro-gen3==0.7.11

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
acryl-datahub-airflow-plugin==0.12.0rc2
avro-gen3==0.7.11

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
grpcio<2,>=1.44.0
click-spinner
tenacity>=8.0.1
msal
redshift-connector
requests-gssapi
pydeequ==1.1.0
tableauserverclient>=0.17.0
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sql-metadata
PyYAML
expandvars>=0.6.5
boto3
sqlparse
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
snowflake-connector-python!=2.8.2
requests_ntlm
pymongo[srv]>=3.11
click>=7.1.2
traitlets<5.2.2
parse>=1.19.0
databricks-dbapi
scipy>=1.7.2
botocore!=1.23.0
msal==1.22.0
databricks-sdk>=0.9.0
sqlalchemy
tabulate
confluent_kafka>=1.5.0
progressbar2
ijson
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
pandas
spacy==3.4.3
tableschema>=1.20.2
trino[sqlalchemy]>=0.308
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy>=0.2.0
acryl-pyhive[hive_pure_sasl]==0.6.14
humanfriendly
teradatasqlalchemy>=17.20.0.0
pyspark~=3.3.0
click-default-group
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
networkx>=2.6.2
docker
lkml>=1.3.0b5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
sqllineage==1.3.8
termcolor>=1.0.0
python-ldap>=2.4
moto[s3]
toml>=0.10.0
packaging
sql-metadata==2.2.2
google-cloud-bigquery
cached_property
feast~=0.31.1
acryl-datahub-airflow-plugin==0.12.0rc2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45
JPype1
filelock
pymysql>=1.0.2
python-dateutil>=2.8.0
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
pyspark
jsonref
more-itertools>=8.12.0
pyarrow<13.0.0,>=9.0.0
google-cloud-logging<=3.5.0
cx_Oracle
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
pyarrow>=6.0.1
typeguard<3
looker-sdk==23.0.0
sqlalchemy-redshift>=0.8.3
lark[regex]==1.1.4
ujson>=5.2.0
requests_file
nest-asyncio
cryptography
okta~=1.7.0
fastavro>=1.2.0
great_expectations
grpcio-tools<2,>=1.44.0
thrift<0.14.0
elasticsearch==7.13.4
deltalake!=0.6.4,>=0.6.3
psycopg2-binary
aiohttp<4
pyiceberg
mlflow-skinny>=2.3.0
GeoAlchemy2
gql[requests]>=3.3.0
psutil>=5.8.0
simple-salesforce
sqlparse==0.4.4
requests
GitPython>2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
tabulate
progressbar2
click-spinner
ijson
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
click-spinner
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
jsonref
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
greenlet
sqlparse
avro<1.12,>=1.11.3
click>=7.1.2
traitlets<5.2.2
requests_file
scipy>=1.7.2
tabulate
progressbar2
ijson
sqlalchemy-bigquery>=1.4.1
aiohttp<4
humanfriendly
click-default-group
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
sqllineage==1.3.8
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
packaging
google-cloud-bigquery
cached_property
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
gql>=3.3.0
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
gql[requests]>=3.3.0
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
clickhouse-sqlalchemy>=0.2.0
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[clickhouse-usage]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
clickhouse-sqlalchemy>=0.2.0
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
tabulate
confluent_kafka>=1.5.0
progressbar2
click-spinner
ijson
pymysql>=1.0.2
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45
fastavro>=1.2.0

[datahub-business-glossary]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
tabulate
confluent_kafka>=1.5.0
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
fastavro>=1.2.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
uvicorn
jsonref
duckdb
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
botocore!=1.23.0
avro-gen3==0.7.11
requests

[dbt-cloud]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
click-spinner
python-dateutil>=2.8.0
pydeequ==1.1.0
jsonref
wcmatch
more-itertools>=8.12.0
PyYAML
expandvars>=0.6.5
Deprecated
boto3
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
pyarrow>=6.0.1
click>=7.1.2
parse>=1.19.0
ujson>=5.2.0
requests_file
botocore!=1.23.0
tabulate
progressbar2
ijson
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
aiohttp<4
humanfriendly
pyspark~=3.3.0
click-default-group
docker
ruamel.yaml
termcolor>=1.0.0
moto[s3]
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
pydantic!=1.10.3,<2,>=1.5.1
msal
redshift-connector
pydeequ==1.1.0
tableauserverclient>=0.17.0
snowflake-connector-python!=2.8.2
requests_ntlm
pytest-asyncio>=0.16.0
boto3
types-dataclasses
smart-open[s3]>=5.2.1
sqlparse
avro<1.12,>=1.11.3
click>=7.1.2
traitlets<5.2.2
parse>=1.19.0
pydantic>=1.10.0
databricks-dbapi
types-tabulate
botocore!=1.23.0
msal==1.22.0
databricks-sdk>=0.9.0
tabulate
types-six
progressbar2
freezegun
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
spacy==3.4.3
requests
flake8-tidy-imports>=4.3.0
clickhouse-sqlalchemy>=0.2.0
duckdb
acryl-pyhive[hive_pure_sasl]==0.6.14
humanfriendly
pyspark~=3.3.0
click-default-group
jsonpickle
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata==2.2.2
toml>=0.10.0
mixpanel>=4.9.0
feast~=0.31.1
cached_property
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45
JPype1
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
jsonref
more-itertools>=8.12.0
pyarrow<13.0.0,>=9.0.0
sqlalchemy<2,>=1.4.39
types-pyOpenSSL
greenlet
typeguard<3
looker-sdk==23.0.0
types-PyYAML
lark[regex]==1.1.4
requests_file
nest-asyncio
cryptography
faker>=18.4.0
fastavro>=1.2.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
typing-inspect
fastapi
elasticsearch==7.13.4
requests-mock
types-PyMySQL
mlflow-skinny>=2.3.0
GeoAlchemy2
typing_extensions>=3.7.4.3
sentry-sdk
types-toml
simple-salesforce
sqlparse==0.4.4
grpcio<2,>=1.44.0
pytest-cov>=2.8.1
types-ujson>=5.2.0
click-spinner
requests-gssapi
black==22.12.0
tenacity>=8.0.1
wcmatch
deepdiff
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
types-protobuf>=4.21.0.1
build
sql-metadata
PyYAML
expandvars>=0.6.5
flake8>=3.8.3
scipy>=1.7.2
types-pkg_resources
types-pytz
confluent_kafka>=1.5.0
ijson
types-cachetools
pandas
tableschema>=1.20.2
uvicorn
trino[sqlalchemy]>=0.308
teradatasqlalchemy>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
networkx>=2.6.2
docker
types-Deprecated
ruamel.yaml
sqllineage==1.3.8
termcolor>=1.0.0
python-ldap>=2.4
moto[s3]
packaging
google-cloud-bigquery
flake8-bugbear==23.3.12
types-click==0.1.12
pymysql>=1.0.2
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
snowflake-sqlalchemy>=1.4.3
pyspark
twine
isort>=5.7.0
google-cloud-logging<=3.5.0
cx_Oracle
coverage>=5.1
Deprecated
mypy-boto3-sagemaker==1.28.15
types-termcolor>=1.0.0
pyarrow>=6.0.1
sqlalchemy-redshift>=0.8.3
ujson>=5.2.0
mypy_extensions>=0.4.3
sqlalchemy2-stubs
pytest>=6.2.2
mypy==1.0.0
okta~=1.7.0
grpcio-tools<2,>=1.44.0
thrift<0.14.0
types-python-dateutil
deltalake!=0.6.4,>=0.6.3
psycopg2-binary
aiohttp<4
types-requests<=2.31.0.3,>=2.28.11.6
pyiceberg
types-freezegun
psutil>=5.8.0
types-click-spinner>=0.1.13.1
pytest-docker>=1.0.1
lkml>=1.3.0b5
GitPython>2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
pydruid>=0.6.2
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
botocore!=1.23.0
avro-gen3==0.7.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
elasticsearch==7.13.4
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
tabulate
progressbar2
click-spinner
ijson
flask-openid>=1.3.0
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
typeguard<3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
feast~=0.31.1
avro-gen3==0.7.11

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
click-spinner
python-dateutil>=2.8.0
pydeequ==1.1.0
jsonref
wcmatch
more-itertools>=8.12.0
PyYAML
expandvars>=0.6.5
Deprecated
boto3
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
pyarrow>=6.0.1
click>=7.1.2
parse>=1.19.0
ujson>=5.2.0
requests_file
botocore!=1.23.0
tabulate
progressbar2
ijson
tableschema>=1.20.2
aiohttp<4
humanfriendly
pyspark~=3.3.0
click-default-group
docker
ruamel.yaml
termcolor>=1.0.0
moto[s3]
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
botocore!=1.23.0
avro-gen3==0.7.11

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
sqllineage==1.3.8
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
thrift<0.14.0
jsonref
acryl-pyhive[hive_pure_sasl]==0.6.14
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
databricks-dbapi
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
pyarrow<13.0.0,>=9.0.0
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
pyiceberg
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
pymysql>=1.0.2
pydruid>=0.6.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ==1.1.0
redash-toolbelt
wcmatch
more-itertools>=8.12.0
pyarrow<13.0.0,>=9.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
sql-metadata
boto3
greenlet
sqlparse
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
typeguard<3
pymongo[srv]>=3.11
traitlets<5.2.2
parse>=1.19.0
ujson>=5.2.0
databricks-dbapi
scipy>=1.7.2
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
thrift<0.14.0
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy>=0.2.0
acryl-pyhive[hive_pure_sasl]==0.6.14
pyspark~=3.3.0
gql>=3.3.0
pyiceberg
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
sqllineage==1.3.8
python-ldap>=2.4
moto[s3]
packaging
feast~=0.31.1
JPype1
acryl-sqlglot==18.5.2.dev45
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
tabulate
grpcio-tools<2,>=1.44.0
progressbar2
click-spinner
ijson
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
networkx>=2.6.2
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
grpcio<2,>=1.44.0
fastavro>=1.2.0

[kafka-connect]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
JPype1
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
python-ldap>=2.4
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
looker-sdk==23.0.0
ruamel.yaml
click>=7.1.2
sqllineage==1.3.8
termcolor>=1.0.0
sql-metadata==2.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
sqlparse==0.4.4
lkml>=1.3.0b5
GitPython>2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
looker-sdk==23.0.0
ruamel.yaml
click>=7.1.2
sqllineage==1.3.8
termcolor>=1.0.0
sql-metadata==2.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
sqlparse==0.4.4
lkml>=1.3.0b5
GitPython>2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
tabulate
progressbar2
click-spinner
ijson
pymysql>=1.0.2
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
sqllineage==1.3.8
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
sqlparse==0.4.4
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
tabulate
progressbar2
click-spinner
ijson
tenacity>=8.0.1
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
sqllineage==1.3.8
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
sqlparse==0.4.4
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[mssql-odbc]
tabulate
pyodbc
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
tabulate
progressbar2
click-spinner
ijson
pymysql>=1.0.2
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
tabulate
progressbar2
click-spinner
ijson
requests-gssapi
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
nest-asyncio
avro-gen3==0.7.11
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
cx_Oracle
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
psycopg2-binary
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
GeoAlchemy2
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
sqlparse
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
lark[regex]==1.1.4
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
msal==1.22.0
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[powerbi-report-server]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
requests_ntlm
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
thrift<0.14.0
trino[sqlalchemy]>=0.308
jsonref
acryl-pyhive[hive_pure_sasl]==0.6.14
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[presto-on-hive]
tabulate
progressbar2
click-spinner
ijson
pymysql>=1.0.2
python-dateutil>=2.8.0
thrift<0.14.0
psycopg2-binary
jsonref
acryl-pyhive[hive_pure_sasl]==0.6.14
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
redash-toolbelt
jsonref
aiohttp<4
humanfriendly
click-default-group
sql-metadata
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
sqllineage==1.3.8
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
sqlparse==0.4.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
click-spinner
redshift-connector
python-dateutil>=2.8.0
jsonref
wcmatch
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
greenlet
sqlparse
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
click>=7.1.2
traitlets<5.2.2
parse>=1.19.0
requests_file
scipy>=1.7.2
tabulate
progressbar2
ijson
psycopg2-binary
aiohttp<4
humanfriendly
click-default-group
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
docker
GeoAlchemy2
ruamel.yaml
sqllineage==1.3.8
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[redshift-legacy]
click-spinner
python-dateutil>=2.8.0
jsonref
wcmatch
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
greenlet
sqlparse
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
click>=7.1.2
traitlets<5.2.2
parse>=1.19.0
requests_file
scipy>=1.7.2
tabulate
progressbar2
ijson
psycopg2-binary
aiohttp<4
humanfriendly
click-default-group
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
docker
GeoAlchemy2
ruamel.yaml
sqllineage==1.3.8
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
click-spinner
python-dateutil>=2.8.0
jsonref
wcmatch
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
greenlet
sqlparse
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
click>=7.1.2
traitlets<5.2.2
parse>=1.19.0
requests_file
scipy>=1.7.2
tabulate
progressbar2
ijson
psycopg2-binary
aiohttp<4
humanfriendly
click-default-group
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
docker
GeoAlchemy2
ruamel.yaml
sqllineage==1.3.8
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
click-spinner
python-dateutil>=2.8.0
pydeequ==1.1.0
jsonref
wcmatch
more-itertools>=8.12.0
PyYAML
expandvars>=0.6.5
Deprecated
boto3
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
pyarrow>=6.0.1
click>=7.1.2
parse>=1.19.0
ujson>=5.2.0
requests_file
botocore!=1.23.0
tabulate
progressbar2
ijson
tableschema>=1.20.2
aiohttp<4
humanfriendly
pyspark~=3.3.0
click-default-group
docker
ruamel.yaml
termcolor>=1.0.0
moto[s3]
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
botocore!=1.23.0
avro-gen3==0.7.11

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
simple-salesforce
avro-gen3==0.7.11

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
msal
click-spinner
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.8
jsonref
sqlalchemy<2,>=1.4.39
snowflake-connector-python!=2.8.2
PyYAML
expandvars>=0.6.5
Deprecated
greenlet
sqlparse
avro<1.12,>=1.11.3
click>=7.1.2
traitlets<5.2.2
requests_file
scipy>=1.7.2
cryptography
tabulate
progressbar2
ijson
pandas
spacy==3.4.3
aiohttp<4
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
sqlparse
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
great_expectations
tabulate
sqlalchemy
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
tabulate
progressbar2
click-spinner
ijson
filelock
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
acryl-sqlglot==18.5.2.dev45
tableauserverclient>=0.17.0
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
sqllineage==1.3.8
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
aiohttp<4
humanfriendly
teradatasqlalchemy>=17.20.0.0
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
jsonref
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
pyspark
jsonref
aiohttp<4
humanfriendly
click-default-group
PyYAML
expandvars>=0.6.5
Deprecated
docker
avro<1.12,>=1.11.3
ruamel.yaml
click>=7.1.2
sqllineage==1.3.8
termcolor>=1.0.0
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
avro-gen3==0.7.11
sqlparse==0.4.4
requests
databricks-sdk>=0.9.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
tabulate
progressbar2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
aiohttp<4
humanfriendly
click-default-group
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
Deprecated
docker
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
sqlparse
ruamel.yaml
click>=7.1.2
termcolor>=1.0.0
traitlets<5.2.2
toml>=0.10.0
requests_file
psutil>=5.8.0
packaging
cached_property
scipy>=1.7.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
