opentelemetry-instrumentation-fastapi>=0.33b0
grpcio<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
opentelemetry-sdk<1.20.0,>=1.14.0
aiohttp
packaging>=20.0
aiofiles
pyyaml>=5.3.1
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
grpcio-reflection<1.48.1,>=1.46.0
uvicorn[standard]<=0.23.1
urllib3<2.0.0,>=1.25.9
docker
pathspec
protobuf>=3.19.0
grpcio-health-checking<1.48.1,>=1.46.0
pydantic<2.0.0
opentelemetry-exporter-prometheus>=1.12.0rc1
websockets
filelock
numpy
docarray>=0.16.4
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
fastapi>=0.76.0
jina-hubble-sdk>=0.30.4

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
grpcio<1.48.1,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
pytest
opentelemetry-api>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests-mock
requests
opentelemetry-sdk<1.20.0,>=1.14.0
packaging>=20.0
aiohttp
sgqlc
pytest-asyncio
opentelemetry-test-utils>=0.33b0
bs4
aiofiles
black==22.3.0
pyyaml>=5.3.1
prometheus_client>=0.12.0
strawberry-graphql>=0.96.0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-exporter-otlp>=1.12.0
watchfiles>=0.18.0
uvicorn[standard]<=0.23.1
pytest-kind==22.11.1
pytest-custom_exit_code
urllib3<2.0.0,>=1.25.9
docker
pytest-lazy-fixture
pathspec
grpcio-health-checking<1.48.1,>=1.46.0
protobuf>=3.19.0
pydantic<2.0.0
opentelemetry-exporter-prometheus>=1.12.0rc1
coverage==6.2
portforward<0.4.3,>=0.2.4
pytest-reraise
pytest-mock
jina-hubble-sdk>=0.30.4
websockets
scipy>=1.6.1
filelock
psutil
numpy
docarray>=0.16.4
pytest-repeat
Pillow
tensorflow>=2.0
flaky
mock
kubernetes>=18.20.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
prometheus-api-client>=0.5.1
torch
jsonschema
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
fastapi>=0.76.0
pytest-cov==3.0.0
pytest-timeout

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
torch
sgqlc
jsonschema
bs4
tensorflow>=2.0
strawberry-graphql>=0.96.0
portforward<0.4.3,>=0.2.4

[core]
grpcio<1.48.1,>=1.46.0
protobuf>=3.19.0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
packaging>=20.0
urllib3<2.0.0,>=1.25.9
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
numpy
grpcio-health-checking<1.48.1,>=1.46.0
pyyaml>=5.3.1
docarray>=0.16.4
pydantic<2.0.0
jina-hubble-sdk>=0.30.4

[coverage]
coverage==6.2

[devel]
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
opentelemetry-sdk<1.20.0,>=1.14.0
aiohttp
sgqlc
aiofiles
prometheus_client>=0.12.0
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp>=1.12.0
watchfiles>=0.18.0
uvicorn[standard]<=0.23.1
docker
pathspec
opentelemetry-exporter-prometheus>=1.12.0rc1
websockets
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
fastapi>=0.76.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvicorn[standard]<=0.23.1
python-multipart
requests
opentelemetry-sdk<1.20.0,>=1.14.0
aiohttp
docker
websockets
aiofiles
filelock
pathspec
fastapi>=0.76.0
uvloop
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest
requests-mock
pytest-asyncio
opentelemetry-test-utils>=0.33b0
black==22.3.0
pytest-timeout
pytest-kind==22.11.1
pytest-custom_exit_code
pytest-lazy-fixture
coverage==6.2
pytest-reraise
pytest-mock
scipy>=1.6.1
psutil
pytest-repeat
Pillow
mock
kubernetes>=18.20.0
prometheus-api-client>=0.5.1
pytest-cov==3.0.0
flaky

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
