apache-airflow>=2.0.2
pydantic>=1.5.1
requests_file
acryl-datahub[datahub-rest]==0.12.0rc2
requests
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0rc2

[dev]
isort>=5.7.0
pytest>=6.2.2
types-freezegun
tox
types-toml
types-requests
coverage>=5.1
build
mypy_extensions>=0.4.3
twine
flake8>=3.8.3
types-click==0.1.12
freezegun
deepdiff
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.12.0rc2
types-tabulate
jsonpickle
apache-airflow>=2.0.2
packaging
requests-mock
types-python-dateutil
black==22.12.0
pydantic>=1.10
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-six
pytest-cov>=2.8.1
pydantic>=1.5.1
types-pkg_resources
types-cachetools
tenacity
requests
sqlalchemy-stubs
types-PyYAML
types-dataclasses
requests_file

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
jsonpickle
isort>=5.7.0
pytest>=6.2.2
acryl-datahub[sync-file-emitter]==0.12.0rc2
apache-airflow>=2.0.2
packaging
types-freezegun
requests-mock
tox
types-toml
types-requests
types-python-dateutil
black==22.12.0
pydantic>=1.10
coverage>=5.1
build
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.12.0rc2
mypy_extensions>=0.4.3
snowflake-connector-python>=2.7.10
mypy>=1.4.0
acryl-datahub[testing-utils]==0.12.0rc2
twine
types-six
pytest-cov>=2.8.1
pydantic>=1.5.1
types-pkg_resources
apache-airflow[snowflake]>=2.0.2
flake8>=3.8.3
types-cachetools
tenacity
pytest-asyncio>=0.16.0
requests
sqlalchemy<1.4.42
apache-airflow-providers-sqlite
types-click==0.1.12
sqlalchemy-stubs
types-PyYAML
virtualenv
freezegun
types-dataclasses
acryl-datahub[datahub-kafka]==0.12.0rc2
requests_file
deepdiff
types-tabulate

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0rc2

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
