acryl-datahub[datahub-rest]==0.12.0
requests_file
pydantic>=1.5.1
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
requests

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0

[dev]
black==22.12.0
flake8>=3.8.3
requests_file
requests
tox
types-freezegun
types-pkg_resources
pytest-asyncio>=0.16.0
packaging
types-PyYAML
build
pydantic>=1.10
freezegun
types-cachetools
apache-airflow>=2.0.2
types-python-dateutil
twine
acryl-datahub[datahub-rest]==0.12.0
flake8-tidy-imports>=4.3.0
types-tabulate
types-dataclasses
requests-mock
pytest>=6.2.2
tenacity
types-requests
pydantic>=1.5.1
mypy>=1.4.0
types-toml
types-click==0.1.12
jsonpickle
coverage>=5.1
pytest-cov>=2.8.1
sqlalchemy-stubs
deepdiff
isort>=5.7.0
mypy_extensions>=0.4.3
types-six

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
black==22.12.0
types-dataclasses
flake8>=3.8.3
apache-airflow[snowflake]>=2.0.2
requests_file
requests-mock
requests
pytest>=6.2.2
tox
types-freezegun
types-pkg_resources
pytest-asyncio>=0.16.0
tenacity
acryl-datahub[datahub-kafka]==0.12.0
packaging
types-PyYAML
build
types-requests
pydantic>=1.5.1
pydantic>=1.10
mypy>=1.4.0
sqlalchemy<1.4.42
freezegun
types-toml
types-click==0.1.12
types-cachetools
jsonpickle
coverage>=5.1
snowflake-connector-python>=2.7.10
apache-airflow>=2.0.2
acryl-datahub[testing-utils]==0.12.0
pytest-cov>=2.8.1
types-python-dateutil
acryl-datahub[sync-file-emitter]==0.12.0
sqlalchemy-stubs
twine
virtualenv
deepdiff
isort>=5.7.0
acryl-datahub[datahub-rest]==0.12.0
flake8-tidy-imports>=4.3.0
apache-airflow-providers-sqlite
mypy_extensions>=0.4.3
types-tabulate
types-six

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
