requests-toolbelt==0.10.1
jmespath==0.9.5
jsonschema==4.17.0
pytest==6.2.5
pytest-rerunfailures==10.2
pytest-xdist==2.5.0
allure-pytest==2.9.45
click~=8.1.3
loguru==0.7.0
urllib3==1.26.15
PyYAML~=6.0

[app]
uiautomator2==2.16.23
tidevice==0.6.1
facebook-wda==1.4.6
opencv-python==4.6.0.66
easyocr==1.7.0
Pillow==9.5.0
filelock==3.12.2

[encrypt]
pycryptodome==3.14.1

[excel]
pandas==1.3.4
openpyxl==3.0.9
XlsxWriter==3.0.2

[pc]
PyAutoGUI==0.9.54
opencv-python==4.6.0.66

[web]
playwright==1.33.0
opencv-python==4.6.0.66
