Jinja2>=2.11.3
requests-aws4auth~=1.1
cryptography
jsonpatch==1.32
memory-profiler
collate-sqllineage>=1.0.4
chardet==4.0.0
mypy_extensions>=0.4.3
tabulate==0.9.0
wheel~=0.38.4
setuptools~=66.0.0
google>=3.0.0
typing-inspect
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
google-auth>=1.33.0
croniter~=1.3.0
email-validator>=1.0.3
grpcio-tools>=1.47.2
commonregex
pymysql>=1.0.2
pydantic~=1.10
python-jose~=3.3
PyYAML~=6.0
requests>=2.23
boto3<2.0,>=1.20
cached-property==1.5.2
typing-compat~=0.1.0
typing_extensions<=4.5.0
importlib-metadata>=4.13.0
avro~=1.11
idna<3,>=2.5
jsonschema
sqlalchemy<2,>=1.4.0

[airflow]
apache-airflow==2.6.3

[all]
Jinja2>=2.11.3
requests-aws4auth~=1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
alembic~=1.10.2
memory-profiler
dbt-artifacts-parser
sqlalchemy-redshift==0.8.12
pyathena==2.25.2
sqlalchemy-pgspider
collate-sqllineage>=1.0.4
sqlalchemy-bigquery>=1.2.2
chardet==4.0.0
azure-identity~=1.12
python_on_whales==0.55.0
oracledb~=1.2
impyla~=0.18.0
pyhive~=0.6
wheel~=0.38.4
hdbcli
scikit-learn~=1.0
tableau-api-lib~=0.1
azure-storage-blob
google-cloud
pymongo~=4.3
sqlalchemy-pytds~=0.3
sqlalchemy<2,>=1.4.0
cx_Oracle<9,>=8.3.0
python-dateutil>=2.8.1
clickhouse-sqlalchemy~=0.2
s3fs==0.4.2
google-auth>=1.33.0
croniter~=1.3.0
impyla[kerberos]~=0.18.0
grpcio-tools>=1.47.2
sqlalchemy-hana
google-cloud-logging
sasl~=0.3
commonregex
python-jose~=3.3
trino[sqlalchemy]
requests>=2.23
adlfs>=2022.2.0
mlflow-skinny~=1.30
lkml~=1.3
pyodbc<5,>=4.0.35
websocket-client~=1.6.1
avro~=1.11
idna<3,>=2.5
pydomo~=0.3
spacy==3.5.0
presto-types-parser>=0.0.2
dagster_graphql~=1.1
cryptography
pyarrow~=10.0
simple_salesforce==1.11.4
pandas==1.3.5
jsonpatch==1.32
packaging==21.3
python-snappy~=0.6.1
snowflake-sqlalchemy~=1.4
okta~=2.3
databricks-sdk~=0.1
mypy_extensions>=0.4.3
azure-identity
neo4j~=5.3.0
tabulate==0.9.0
msal~=1.2
protobuf
thrift-sasl~=0.4
ldap3==2.9.1
setuptools~=66.0.0
google-cloud-storage==1.43.0
google>=3.0.0
typing-inspect
antlr4-python3-runtime==4.9.2
cachetools
delta-spark<=2.3.0
email-validator>=1.0.3
GeoAlchemy2~=0.12
pinotdb~=0.3
pymysql>=1.0.2
pydantic~=1.10
clickhouse-driver~=0.2
psycopg2-binary
pydruid>=0.6.5
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
looker-sdk>=22.20.0
boto3<2.0,>=1.20
cached-property==1.5.2
typing-compat~=0.1.0
typing_extensions<=4.5.0
importlib-metadata>=4.13.0
sqlalchemy-databricks~=0.1
jsonschema
gcsfs==2022.11.0
confluent_kafka==2.1.1
fastavro>=1.2.0
thrift<1,>=0.13
elasticsearch==7.13.1
presidio-analyzer==2.2.32
azure-storage-blob~=12.14

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
Jinja2>=2.11.3
requests-aws4auth~=1.1
cryptography
jsonpatch==1.32
memory-profiler
collate-sqllineage>=1.0.4
chardet==4.0.0
mypy_extensions>=0.4.3
tabulate==0.9.0
wheel~=0.38.4
setuptools~=66.0.0
google>=3.0.0
typing-inspect
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
google-auth>=1.33.0
croniter~=1.3.0
email-validator>=1.0.3
grpcio-tools>=1.47.2
commonregex
pymysql>=1.0.2
pydantic~=1.10
python-jose~=3.3
PyYAML~=6.0
requests>=2.23
boto3<2.0,>=1.20
cached-property==1.5.2
typing-compat~=0.1.0
typing_extensions<=4.5.0
importlib-metadata>=4.13.0
avro~=1.11
idna<3,>=2.5
jsonschema
sqlalchemy<2,>=1.4.0

[bigquery]
pyarrow~=10.0
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
python-snappy~=0.6.1
boto3<2.0,>=1.20
azure-identity~=1.12
pyarrow~=10.0
pandas==1.3.5
adlfs>=2022.2.0
azure-storage-blob~=12.14

[datalake-gcs]
gcsfs==2022.11.0
python-snappy~=0.6.1
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pyarrow~=10.0
pandas==1.3.5

[datalake-s3]
python-snappy~=0.6.1
boto3<2.0,>=1.20
pyarrow~=10.0
pandas==1.3.5
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
google-cloud
dbt-artifacts-parser
azure-identity~=1.12
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0

[dev]
isort
black==22.3.0
datamodel-code-generator==0.15.0
docker
pycln
pre-commit
pylint
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
impyla~=0.18.0
pyhive~=0.6
thrift-sasl~=0.4
sasl~=0.3
thrift<1,>=0.13
presto-types-parser>=0.0.2

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
sasl~=0.3

[kafka]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf
avro~=1.11

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-cov
coverage
dbt-artifacts-parser
apache-airflow==2.6.3
great-expectations~=0.16.0
pytest-order
moto==4.0.8
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
