transformers>=4.33.1
accelerate==0.23.0
optimum>=1.13.0
huggingface_hub>=0.14.0
numpy<=1.21.6,>=1.18.5
protobuf<4

[diffusers]
diffusers

[neuron]
wheel
torch-neuron==1.13.1.2.9.1.0
torch==1.13.1.*
neuron-cc[tensorflow]==1.19.0.0
protobuf
torchvision

[neuronx]
wheel
neuronx-cc==2.10.0.35
torch-neuronx==1.13.1.1.11.0
transformers-neuronx==0.7.84
torch==1.13.1.*
torchvision==0.14.*
neuronx_distributed==0.4.0

[quality]
black
ruff
isort
hf_doc_builder

[tests]
pytest
psutil
parameterized
GitPython
sentencepiece
datasets
sacremoses
diffusers>=0.20.0
safetensors
