semver<3.0.0,>=2.9.1
base58<3.0.0,>=1.0.3
jsonschema<=4.19.0,>=4.16.0
packaging<24.0,>=23.1
protobuf<5.0.0,>=4.21.6
pymultihash==0.8.2
pyyaml==6.0.1
requests<3.0.0,>=2.22.0
python-dotenv<0.18.0,>=0.14.0
ecdsa<0.17.0,>=0.15
morphys>=1.0
py-multibase>=1.0.0
py-multicodec>=0.2.0

[all]
packaging<24.0,>=23.1
semver<3.0.0,>=2.9.1
click==8.0.2
coverage<8.0.0,>=6.4.4
pyyaml==6.0.1
pytest<7.3.0,>=7.0.0
jsonschema<=4.19.0,>=4.16.0

[cli]
click==8.0.2
pyyaml==6.0.1
jsonschema<=4.19.0,>=4.16.0
packaging<24.0,>=23.1
pytest<7.3.0,>=7.0.0
coverage<8.0.0,>=6.4.4
semver<3.0.0,>=2.9.1

[test_tools]
click==8.0.2
pyyaml==6.0.1
jsonschema<=4.19.0,>=4.16.0
packaging<24.0,>=23.1
pytest<7.3.0,>=7.0.0
coverage<8.0.0,>=6.4.4
semver<3.0.0,>=2.9.1
