memory-profiler
mypy_extensions>=0.4.3
collate-sqllineage>=1.0.4
boto3<2.0,>=1.20
pymysql>=1.0.2
python-dateutil>=2.8.1
python-jose~=3.3
avro~=1.11
typing_extensions<=4.5.0
setuptools~=66.0.0
Jinja2>=2.11.3
cryptography
google-auth>=1.33.0
typing-inspect
tabulate==0.9.0
requests>=2.23
cached-property==1.5.2
typing-compat~=0.1.0
jsonschema
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
chardet==4.0.0
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
pydantic~=1.10
email-validator>=1.0.3
idna<3,>=2.5
sqlalchemy<2,>=1.4.0
google>=3.0.0
jsonpatch==1.32
wheel~=0.38.4
croniter~=1.3.0
PyYAML~=6.0

[airflow]
apache-airflow==2.6.3

[all]
dbt-artifacts-parser
pymongo~=4.3
boto3<2.0,>=1.20
python-dateutil>=2.8.1
python-jose~=3.3
thrift-sasl~=0.4
pandas==1.3.5
avro~=1.11
websocket-client~=1.6.1
sqlalchemy-hana
presidio-analyzer==2.2.32
GeoAlchemy2~=0.12
oracledb~=1.2
typing_extensions<=4.5.0
looker-sdk>=22.20.0
Jinja2>=2.11.3
gitpython~=3.1.34
python-snappy~=0.6.1
trino[sqlalchemy]
cryptography
google-auth>=1.33.0
sasl~=0.3
python_on_whales==0.55.0
hdbcli
cachetools
giturlparse
cached-property==1.5.2
typing-compat~=0.1.0
cx_Oracle<9,>=8.3.0
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2
sqlalchemy-bigquery>=1.2.2
presto-types-parser>=0.0.2
packaging==21.3
elasticsearch8~=8.9.0
sqlalchemy-vertica[vertica-python]>=0.0.5
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
pydantic~=1.10
clickhouse-driver~=0.2
gcsfs==2022.11.0
fastavro>=1.2.0
adlfs>=2022.2.0
email-validator>=1.0.3
protobuf
idna<3,>=2.5
lkml~=1.3
pymssql~=2.2.0
spacy==3.5.0
azure-storage-blob~=12.14
google-cloud-datacatalog>=3.6.2
alembic~=1.10.2
delta-spark<=2.3.0
pyhive~=0.7
azure-storage-blob
scikit-learn~=1.0
PyYAML~=6.0
sqlalchemy-pytds~=0.3
impyla[kerberos]~=0.18.0
memory-profiler
mypy_extensions>=0.4.3
collate-sqllineage>=1.0.4
google-cloud-logging
google-cloud-storage==1.43.0
sqlalchemy-databricks~=0.1
pyodbc<5,>=4.0.35
pymysql>=1.0.2
okta~=2.3
simple_salesforce==1.11.4
thrift<1,>=0.13
msal~=1.2
impyla~=0.18.0
elasticsearch==7.13.1
azure-identity
pyarrow~=10.0
dagster_graphql~=1.1
setuptools~=66.0.0
couchbase~=4.1
databricks-sdk~=0.1
typing-inspect
tabulate==0.9.0
neo4j~=5.3.0
sqlalchemy-pgspider
requests>=2.23
confluent_kafka==2.1.1
s3fs==0.4.2
jsonschema
requests-aws4auth~=1.1
pydruid>=0.6.5
grpcio-tools>=1.47.2
chardet==4.0.0
google-cloud
pinotdb~=0.3
importlib-metadata>=4.13.0
mlflow-skinny>=2.3.0
ldap3==2.9.1
pyathena==3.0.8
psycopg2-binary
sqlalchemy<2,>=1.4.0
pydomo~=0.3
google>=3.0.0
tableau-api-lib~=0.1
sqlalchemy-redshift==0.8.12
jsonpatch==1.32
wheel~=0.38.4
croniter~=1.3.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
memory-profiler
mypy_extensions>=0.4.3
collate-sqllineage>=1.0.4
boto3<2.0,>=1.20
pymysql>=1.0.2
python-dateutil>=2.8.1
python-jose~=3.3
avro~=1.11
typing_extensions<=4.5.0
setuptools~=66.0.0
Jinja2>=2.11.3
cryptography
google-auth>=1.33.0
typing-inspect
tabulate==0.9.0
requests>=2.23
cached-property==1.5.2
typing-compat~=0.1.0
jsonschema
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
chardet==4.0.0
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
pydantic~=1.10
email-validator>=1.0.3
idna<3,>=2.5
sqlalchemy<2,>=1.4.0
google>=3.0.0
jsonpatch==1.32
wheel~=0.38.4
croniter~=1.3.0
PyYAML~=6.0

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
cachetools
pyarrow~=10.0
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
pandas==1.3.5
adlfs>=2022.2.0
python-snappy~=0.6.1
boto3<2.0,>=1.20
azure-identity~=1.12
pyarrow~=10.0
azure-storage-blob~=12.14

[datalake-gcs]
pandas==1.3.5
google-cloud-storage==1.43.0
python-snappy~=0.6.1
boto3<2.0,>=1.20
pyarrow~=10.0
gcsfs==2022.11.0

[datalake-s3]
pandas==1.3.5
python-snappy~=0.6.1
boto3<2.0,>=1.20
s3fs==0.4.2
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0

[dev]
docker
isort
pylint~=3.0.0
datamodel-code-generator==0.22.0
pre-commit
black==22.3.0
twine
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
impyla~=0.18.0
sasl~=0.3
thrift<1,>=0.13
thrift-sasl~=0.4
pyhive~=0.7
presto-types-parser>=0.0.2

[impala]
presto-types-parser>=0.0.2
sasl~=0.3
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
avro~=1.11
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
gitpython~=3.1.34
lkml~=1.3
looker-sdk>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
pandas==1.3.5
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
dbt-artifacts-parser
pymongo~=4.3
sqlalchemy-databricks~=0.1
pyarrow~=10.0
looker-sdk>=22.20.0
trino[sqlalchemy]
databricks-sdk~=0.1
pytest-cov
snowflake-sqlalchemy~=1.4
giturlparse
great-expectations~=0.17.0
coverage
elasticsearch8~=8.9.0
moto==4.0.8
apache-airflow==2.6.3
lkml~=1.3
spacy==3.5.0
pydomo~=0.3
google>=3.0.0
pytest-order
tableau-api-lib~=0.1
sqlalchemy-redshift==0.8.12
pyhive~=0.7
scikit-learn~=1.0
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
