acryl-datahub[datahub-rest]==0.12.0rc1
apache-airflow>=2.0.2
requests
pydantic>=1.5.1
requests_file
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0rc1

[dev]
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
deepdiff
pydantic>=1.5.1
packaging
types-six
requests_file
coverage>=5.1
pydantic>=1.10
types-python-dateutil
requests
acryl-datahub[datahub-rest]==0.12.0rc1
apache-airflow>=2.0.2
freezegun
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-cachetools
tenacity
types-click==0.1.12
isort>=5.7.0
pytest-asyncio>=0.16.0
build
mypy>=1.4.0
pytest>=6.2.2
types-tabulate
jsonpickle
twine
types-dataclasses
flake8>=3.8.3
types-pkg_resources
types-toml
types-PyYAML
black==22.12.0
types-requests
requests-mock
tox
types-freezegun

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
acryl-datahub[datahub-kafka]==0.12.0rc1
types-cachetools
pytest-cov>=2.8.1
tenacity
types-click==0.1.12
isort>=5.7.0
pytest-asyncio>=0.16.0
sqlalchemy<1.4.42
mypy_extensions>=0.4.3
deepdiff
virtualenv
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
pydantic>=1.5.1
build
mypy>=1.4.0
pytest>=6.2.2
packaging
types-tabulate
types-six
requests_file
jsonpickle
coverage>=5.1
acryl-datahub[testing-utils]==0.12.0rc1
pydantic>=1.10
twine
types-dataclasses
types-python-dateutil
flake8>=3.8.3
types-pkg_resources
types-toml
types-PyYAML
requests
acryl-datahub[sync-file-emitter]==0.12.0rc1
black==22.12.0
apache-airflow-providers-sqlite
types-requests
requests-mock
tox
types-freezegun
acryl-datahub[datahub-rest]==0.12.0rc1
apache-airflow>=2.0.2
freezegun
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
